"""
                      Si/H/O Mechanism
                        version 2.0
                          2/28/02

  The following is the silane combustion mechanism compiled and generated by
  T. A. Miller*, M. S. Wooldridge*, J. W. Bozzelli** and T. Kim*
  *University of Michigan
  **New Jersey Institute of Technology
  Questions, concerns, additional information, etc. should be directed to
  M.S. Wooldridge at mswool@umich.edu


 modified: Dong Wang, 06/30/2015, adding some SixHy thermo data
 simplification 10/23/2015
 simplification principle: only contain one Si, only contain less or equal to two oxygen
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="Si H O He",
          species="""         OH         H          H2O        
                             H2        
                                                       SIH2
                             SIH4                               
                                                        
                         
                            SIO        SI(OH)2    
                          HSIOH             
                     HSIO(OH)         HOSIO           sio2(c)
                         
                     
                                                      He""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))


#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note=u'121286')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        note=u'RUS78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        note=u'L7/88')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note=u'L8/89')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        note=u'L1/90')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        note=u'120186')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note=u'TPIS78')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        note=u'L7/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        note=u'TPIS89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        note=u'L5/89')

species(name=u'SI',
        atoms='Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17935370E+00, -2.76469920E-03,  4.47840380E-06,
                      -3.28331770E-09,  9.12136310E-13,  5.33390320E+04,
                       2.72732040E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.65060140E+00, -3.57638520E-04,  2.95922930E-07,
                      -7.28048290E-11,  5.79633290E-15,  5.34370540E+04,
                       5.22040570E+00])),
        note=u'J3/67')

species(name=u'SI2',
        atoms='Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.43983900E+00,  3.44017100E-03, -4.43768100E-06,
                       2.55996100E-09, -5.47461800E-13,  7.22293400E+04,
                       7.14854500E+00]),
                NASA([1500.00, 4000.00],
                     [ 4.40288800E+00,  1.15453000E-04, -6.00517700E-08,
                       1.46907200E-11, -1.35740800E-15,  7.19922000E+04,
                       2.34006600E+00])),
        note=u'111191')

species(name=u'SI3',
        atoms='Si:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.59791290E+00,  1.07152740E-02, -1.61004220E-05,
                       1.09692070E-08, -2.78328750E-12,  7.47663240E+04,
                       3.44216710E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.42133600E+00, -1.17099480E-04,  8.98207750E-08,
                       7.19359640E-12, -2.56708370E-15,  7.41466990E+04,
                      -1.03652740E+01])),
        note=u'J3/67')

species(name=u'SIH',
        atoms='H:1 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.83601000E+00, -2.70265700E-03,  6.84907000E-06,
                      -5.42418400E-09,  1.47213100E-12,  4.50759300E+04,
                       9.35077800E-01]),
                NASA([1000.00, 2000.00],
                     [ 3.11043000E+00,  1.09494600E-03,  2.89862900E-08,
                      -2.74510400E-10,  7.05179900E-14,  4.51689800E+04,
                       4.19348700E+00])),
        note=u'121986')

species(name=u'SIH2',
        atoms='H:2 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.47509200E+00,  2.13933800E-03,  7.67230600E-07,
                       5.21766800E-10, -9.89882400E-13,  3.14739700E+04,
                       4.43658500E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.14239000E+00,  2.15019100E-03, -2.19073000E-07,
                      -2.07372500E-10,  4.74101800E-14,  3.11048400E+04,
                       2.93074500E-01])),
        note=u'42489')

species(name=u'C-OSIH2O',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [-3.97420680E-01,  3.45594460E-02, -4.57960970E-05,
                       3.18664470E-08, -9.01575890E-12, -1.34242670E+04,
                       2.45241150E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.75876440E+00,  9.53601100E-03, -5.34532540E-06,
                       1.41046640E-09, -1.43300900E-13, -1.47128220E+04,
                      -5.26937750E+00])),
        note=u'101295')

species(name=u'SI2H2',
        atoms='H:2 Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 9.66839000E-01,  1.93295900E-02, -1.82542200E-05,
                       8.40401200E-09, -1.53722800E-12,  4.71224100E+04,
                       1.90760900E+01]),
                NASA([1500.00, 4000.00],
                     [ 8.09906300E+00,  1.29422000E-03, -2.44719800E-07,
                      -1.44951200E-11,  5.86724000E-15,  4.47642800E+04,
                      -1.87732300E+01])),
        note=u'111191')

species(name=u'SIH4',
        atoms='H:4 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.45164040E+00,  1.39873630E-02, -4.23456390E-06,
                      -2.36061420E-09,  1.37120890E-12,  3.11341050E+03,
                       1.23218550E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.93593800E-01,  1.76718990E-02, -1.13980090E-05,
                       3.59926040E-09, -4.52415710E-13,  3.19821270E+03,
                       1.52422570E+01])),
        note=u'90784')

species(name=u'SIH3',
        atoms='H:3 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94673300E+00,  6.46676400E-03,  5.99165300E-07,
                      -2.21841300E-09,  3.05267000E-13,  2.27017300E+04,
                       7.34794800E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.01590600E+00,  3.73275000E-03, -3.60905300E-07,
                      -3.72919300E-10,  8.46849000E-14,  2.19023300E+04,
                      -4.29136800E+00])),
        note=u'42489')

species(name=u'H3SISIH3',
        atoms='H:6 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.30192100E-01,  4.18405600E-02, -4.68524900E-05,
                       3.17952500E-08, -9.48452600E-12,  7.95059800E+03,
                       1.88045300E+01]),
                NASA([1000.00, 2000.00],
                     [ 8.88209000E+00,  1.15139500E-02, -1.21621600E-06,
                      -1.90508600E-09,  5.54237900E-13,  5.96724200E+03,
                      -2.26561100E+01])),
        note=u'90589')

species(name=u'H3SISIH',
        atoms='H:4 Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.69870700E+00,  1.87018000E-02, -1.43070400E-05,
                       6.00583600E-09, -1.11629300E-12,  3.59082500E+04,
                       8.82519100E+00]),
                NASA([1500.00, 4000.00],
                     [ 1.12720200E+01,  2.53814500E-03, -2.99847200E-07,
                      -9.46536700E-11,  1.85505300E-14,  3.29716900E+04,
                      -3.26459800E+01])),
        note=u'111191')

species(name=u'H2SISIH2',
        atoms='H:4 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.13318600E+00,  1.25285500E-02, -4.62042100E-07,
                      -6.60607500E-09,  2.86434500E-12,  2.95691500E+04,
                       7.60513300E-01]),
                NASA([1000.00, 3000.00],
                     [ 8.98681700E+00,  5.40504700E-03, -5.21402200E-07,
                      -5.31374200E-10,  1.18872700E-13,  2.83274800E+04,
                      -2.00447800E+01])),
        note=u'42489')

species(name=u'SI2H5',
        atoms='H:5 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.57884800E+00,  3.54938300E-02, -4.26751100E-05,
                       3.05917700E-08, -9.36042500E-12,  2.63055000E+04,
                       1.67207300E+01]),
                NASA([1000.00, 2000.00],
                     [ 8.45101000E+00,  9.28637100E-03, -1.09118300E-06,
                      -1.44236700E-09,  4.25082500E-13,  2.47271900E+04,
                      -1.71033100E+01])),
        note=u'90589')

species(name=u'SI2H3',
        atoms='H:3 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33540400E+00,  2.15561500E-02, -2.93393700E-05,
                       2.28778500E-08, -7.27282700E-12,  5.14615700E+04,
                       8.65685300E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.25762700E+00,  5.12386000E-03, -7.63346500E-07,
                      -6.66247100E-10,  2.05305300E-13,  5.06205500E+04,
                      -1.03141300E+01])),
        note=u'90589')

species(name=u'SI2O2',
        atoms='Si:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.24178200E-01,  3.29809400E-02, -5.18301900E-05,
                       3.87386400E-08, -1.12159700E-11, -5.11265700E+04,
                       2.01208300E+01]),
                NASA([1000.00, 4000.00],
                     [ 8.35106000E+00,  2.07216900E-03, -1.04199400E-06,
                       2.36416300E-10, -2.00419800E-14, -5.26420900E+04,
                      -1.56324800E+01])),
        note=u'msw')

species(name=u'SI3O3',
        atoms='Si:3 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.11524300E+00,  5.06261000E-02, -8.00511800E-05,
                       6.02493500E-08, -1.75639700E-11, -9.16624600E+04,
                       1.60630000E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.34487700E+01,  3.20129300E-03, -1.60830900E-06,
                       3.64687500E-10, -3.09031400E-14, -9.39666600E+04,
                      -3.84446000E+01])),
        note=u'msw')

species(name=u'SI4O4',
        atoms='Si:4 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.42192000E+00,  5.80993000E-02, -8.91812700E-05,
                       6.56126800E-08, -1.87850800E-11, -1.24262600E+05,
                       5.94835400E+00]),
                NASA([1000.00, 4000.00],
                     [ 1.86237700E+01,  4.22097700E-03, -2.11558600E-06,
                       4.78939200E-10, -4.05376800E-14, -1.27012700E+05,
                      -5.78762100E+01])),
        note=u'msw')

species(name=u'SI5O5',
        atoms='Si:5 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.61912110E+01,  1.33384650E-03, -3.28279560E-07,
                       1.74927490E-11,  2.15434160E-15, -1.68502830E+05,
                      -8.82992590E+01]),
                NASA([1000.00, 4000.00],
                     [ 2.61912110E+01,  1.33384650E-03, -3.28279560E-07,
                       1.74927490E-11,  2.15434160E-15, -1.68502830E+05,
                      -8.82992590E+01])),
        note=u'zach')

species(name=u'SI6O6',
        atoms='Si:6 O:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.18519580E+01,  1.50287560E-03, -3.01250480E-07,
                      -1.05159660E-11,  6.13453510E-15, -2.06940600E+05,
                      -1.09703230E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.18519580E+01,  1.50287560E-03, -3.01250480E-07,
                      -1.05159660E-11,  6.13453510E-15, -2.06940600E+05,
                      -1.09703230E+02])),
        note=u'zach')

species(name=u'SI7O7',
        atoms='Si:7 O:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.75127040E+01,  1.67190460E-03, -2.74221400E-07,
                      -3.85246810E-11,  1.01147290E-14, -2.45379730E+05,
                      -1.31107210E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.75127040E+01,  1.67190460E-03, -2.74221400E-07,
                      -3.85246810E-11,  1.01147290E-14, -2.45379730E+05,
                      -1.31107210E+02])),
        note=u'zach')

species(name=u'SI8O8',
        atoms='Si:8 O:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.31734510E+01,  1.84093360E-03, -2.47192330E-07,
                      -6.65333960E-11,  1.40949220E-14, -2.83805060E+05,
                      -1.52511180E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.31734510E+01,  1.84093360E-03, -2.47192330E-07,
                      -6.65333960E-11,  1.40949220E-14, -2.83805060E+05,
                      -1.52511180E+02])),
        note=u'zach')

species(name=u'SI9O9',
        atoms='Si:9 O:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
                      -9.45421120E-11,  1.80751150E-14, -3.22260950E+05,
                      -1.73915150E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
                      -9.45421120E-11,  1.80751150E-14, -3.22260950E+05,
                      -1.73915150E+02])),
        note=u'zach')

#species(name=u'SI10O10',
#        atoms='Si:10 O:10',
#        thermo=(NASA([300.00, 1000.00],
#                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
#                      -1.22550830E-10,  2.20553090E-14, -3.60701730E+05,
#                      -1.95319130E+02]),
#              NASA([1000.00, 4000.00],
#                     [ 5.44949440E+01,  2.17899160E-03, -1.93134180E-07,
#                      -1.22550830E-10,  2.20553090E-14, -3.60701730E+05,
#                      -1.95319130E+02])),
#        note=u'zach')

species(name=u'(SIH2O)2',
        atoms='H:4 Si:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.39725850E+01,  7.48814210E-03, -2.92057510E-06,
                       5.32497860E-10, -3.73370670E-14, -8.52831380E+04,
                      -4.99955690E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.39725850E+01,  7.48814210E-03, -2.92057510E-06,
                       5.32497860E-10, -3.73370670E-14, -8.52831380E+04,
                      -4.99955690E+01])),
        note=u'zach')

species(name=u'SIO2',
        atoms='Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.02343610E+00,  5.19622770E-03, -5.21817810E-07,
                      -3.18700310E-09,  1.51426380E-12, -3.53436090E+04,
                       3.38547330E+00]),
                NASA([1000.00, 3000.00],
                     [ 6.07851410E+00,  1.19253340E-03, -1.67497820E-07,
                      -1.04865210E-10,  2.64235890E-14, -3.59879140E+04,
                      -7.63938950E+00])),
        note=u'101295')

species(name=u'H3SIOSIH3',
        atoms='H:6 Si:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41697030E+00,  2.59459760E-02, -1.77705190E-07,
                      -1.48944180E-08,  6.15783990E-12, -4.17669060E+04,
                       2.22963940E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.17172760E+01,  9.40366930E-03, -9.31055810E-07,
                      -9.62003480E-10,  2.20778380E-13, -4.48406330E+04,
                      -2.81887400E+01])),
        note=u'101295')

species(name=u'H3SIOOH',
        atoms='H:4 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.45226140E+00,  1.68912750E-02, -1.17376520E-06,
                      -1.04352710E-08,  5.05631690E-12, -2.13798420E+04,
                       5.00581740E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.00646860E+01,  5.68604750E-03, -5.32560420E-07,
                      -5.51683870E-10,  1.24329640E-13, -2.30878850E+04,
                      -2.49403510E+01])),
        note=u'101295')

species(name=u'H3SIOO',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.56964760E+00,  3.06369650E-02, -3.66500270E-05,
                       2.46195860E-08, -6.99828010E-12, -4.99439200E+02,
                       1.81127940E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.28230170E+00,  1.19776990E-02, -6.64702150E-06,
                       1.74075570E-09, -1.75843930E-13, -1.52824200E+03,
                      -4.86263610E+00])),
        note=u'101295')

species(name=u'SIOOH',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.61142670E+00,  1.39851730E-02, -1.66282780E-05,
                       1.04758130E-08, -2.65327330E-12,  1.13171760E+04,
                       9.73627150E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.63949670E+00,  5.27799910E-03, -2.70175650E-06,
                       6.32011560E-10, -5.68894470E-14,  1.09421930E+04,
                       1.02944850E-01])),
        note=u'101295')

species(name=u'H2SIOH',
        atoms='H:3 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67934080E+00,  1.03173680E-02, -7.19845160E-07,
                      -6.08751890E-09,  2.94734480E-12, -1.36484410E+04,
                       7.79552560E+00]),
                NASA([1000.00, 3000.00],
                     [ 6.90219210E+00,  3.86036300E-03, -3.40528710E-07,
                      -3.66538360E-10,  8.11995800E-14, -1.46262450E+04,
                      -9.39025690E+00])),
        note=u'101295')

species(name=u'H3SIO',
        atoms='H:3 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94732330E+00,  1.20519990E-02, -2.72831980E-07,
                      -6.77574350E-09,  2.86465270E-12,  1.02263320E+03,
                       1.05447410E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.13387160E+00,  4.48256310E-03, -4.54555930E-07,
                      -4.50166210E-10,  1.03688330E-13, -3.47824250E+02,
                      -1.21329040E+01])),
        note=u'101295')

species(name=u'HOSIO2',
        atoms='H:1 Si:1 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.39641430E+00,  1.20113230E-02, -2.42913850E-06,
                      -9.33890300E-09,  5.53518470E-12, -6.10155350E+04,
                       1.74968530E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.44242100E+00,  2.09386970E-03, -2.26586810E-07,
                      -1.75662620E-10,  4.08408180E-14, -6.20289380E+04,
                      -1.90637970E+01])),
        note=u'101295')

species(name=u'SIO',
        atoms='Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.05876520E+00,  1.83722920E-03, -1.08506830E-07,
                      -7.59709570E-10,  2.41538590E-13, -1.44383410E+04,
                       7.43105650E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.82143590E+00,  5.67102280E-04, -8.63139250E-08,
                      -4.43926980E-11,  1.14859280E-14, -1.47061630E+04,
                       3.24081730E+00])),
        note=u'101295')

species(name=u'SI(OH)2',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.58830090E+00,  1.48784120E-02, -2.36008670E-06,
                      -1.15789680E-08,  6.45223500E-12, -5.97591370E+04,
                       7.88216780E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.21548840E+00,  2.19517850E-03, -2.77426750E-07,
                      -2.03327060E-10,  4.99809100E-14, -6.13023870E+04,
                      -2.15384850E+01])),
        note=u'101295')

species(name=u'SIOH',
        atoms='H:1 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.35658570E+00,  4.99607300E-03, -1.01803690E-06,
                      -3.55980000E-09,  2.15107580E-12, -5.25905880E+02,
                       8.16460800E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.79221300E+00,  1.32140460E-03, -1.04538240E-07,
                      -1.05295830E-10,  2.21141770E-14, -8.66532290E+02,
                       8.46302510E-01])),
        note=u'101295')

species(name=u'H2SI(OH)O',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.91938850E+00,  1.54687020E-02, -1.57120950E-06,
                      -1.02929600E-08,  5.33555660E-12, -4.09664880E+04,
                       8.01329230E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.06172470E+00,  4.56546620E-03, -4.28576530E-07,
                      -4.37859050E-10,  9.87226860E-14, -4.24544920E+04,
                      -1.91526150E+01])),
        note=u'101295')

species(name=u'H3SIOH',
        atoms='H:4 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.32407330E+00,  1.56846620E-02, -6.68357190E-07,
                      -9.42320000E-09,  4.34777730E-12, -3.44640230E+04,
                       1.40139390E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.54819440E+00,  5.65520630E-03, -5.04909620E-07,
                      -5.58207480E-10,  1.24671770E-13, -3.60995270E+04,
                      -1.40245090E+01])),
        note=u'101295')

species(name=u'HSIOH',
        atoms='H:2 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.87275360E+00,  9.27521750E-03, -7.51004850E-07,
                      -5.79533800E-09,  2.81905550E-12, -1.15608750E+04,
                       1.00565970E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.02430530E+00,  2.96985470E-03, -3.42254170E-07,
                      -3.02951830E-10,  7.17309580E-14, -1.25196270E+04,
                      -6.75653460E+00])),
        note=u'101295')

species(name=u'HSIO',
        atoms='H:1 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.31968520E+00,  4.33551430E-03, -2.81610430E-08,
                      -2.04778900E-09,  6.94988230E-13,  2.39383420E+03,
                       8.74932380E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.97590300E+00,  1.60188440E-03, -1.88619670E-07,
                      -1.50849170E-10,  3.59188250E-14,  1.81549630E+03,
                      -3.45112380E-01])),
        note=u'101295')

species(name=u'H2SIO',
        atoms='H:2 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.76926060E+00,  8.26788230E-03,  2.02775930E-08,
                      -4.26512740E-09,  1.60530180E-12, -1.30104250E+04,
                       9.99252890E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.69824410E+00,  3.28809120E-03, -3.36941780E-07,
                      -3.27242510E-10,  7.54453870E-14, -1.40089380E+04,
                      -6.01193670E+00])),
        note=u'101295')

species(name=u'HSIO(OH)',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21893980E+00,  1.40055300E-02, -1.45304920E-06,
                      -9.80999190E-09,  5.02952840E-12, -5.77664410E+04,
                       9.73321150E+00]),
                NASA([1000.00, 3000.00],
                     [ 8.47425750E+00,  3.08839560E-03, -3.43754980E-07,
                      -2.98443940E-10,  7.05010530E-14, -5.93190310E+04,
                      -1.81375140E+01])),
        note=u'101295')

species(name=u'HSIO2',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01957050E+00,  1.96267590E-02, -2.44746820E-05,
                       1.62060230E-08, -4.44214150E-12, -1.94535870E+04,
                       1.59056690E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.55589190E+00,  5.94709380E-03, -3.37414610E-06,
                       8.98661510E-10, -9.19719790E-14, -2.02267820E+04,
                      -1.37806450E+00])),
        note=u'101295')

species(name=u'HOSIO',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.73945710E+00,  1.03644060E-02, -1.98284170E-06,
                      -8.29758570E-09,  4.82189850E-12, -3.91373200E+04,
                       8.35076520E+00]),
                NASA([1000.00, 3000.00],
                     [ 7.56679770E+00,  1.30935940E-03, -1.52084720E-07,
                      -1.03313310E-10,  2.45758750E-14, -4.01364960E+04,
                      -1.14799970E+01])),
        note=u'101295')

species(name=u'HSIOOH',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.80994550E+00,  1.91782960E-02, -2.03138110E-05,
                       1.17896870E-08, -2.85693150E-12,  7.27230860E+02,
                       1.47945800E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.69319170E+00,  8.11003730E-03, -4.05609650E-06,
                       9.46051360E-10, -8.59968700E-14,  1.15598190E+02,
                       7.39034190E-01])),
        note=u'101295')

species(name=u'sio2(c)',
        atoms='Si:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [-1.84256200E+01,  1.27962200E-01, -2.41671000E-04,
                       2.07389900E-07, -6.68471500E-11, -1.07350500E+05,
                       8.19045900E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.96014700E+00,  4.42021200E-03, -2.63706700E-06,
                       7.44321400E-10, -7.93108800E-14, -1.11335400E+05,
                      -3.03313500E+01])),
        note=u'msw8/99')

species(name=u'sio2(l)',
        atoms='Si:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [-1.10367600E+00,  3.50688500E-02, -5.90884300E-05,
                       5.16933400E-08, -1.83096400E-11, -1.09395800E+05,
                       3.78765300E+00]),
                NASA([1000.00, 4500.00],
                     [ 3.12998000E+00,  7.36200100E-03, -2.56191100E-06,
                       3.43207900E-10, -1.28376000E-14, -1.09440000E+05,
                      -1.34713100E+01])),
        note=u'msw8/99')

species(name=u'sio2(g)',
        atoms='Si:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.98385200E+00,  1.04280000E-02, -1.02964700E-05,
                       4.42767200E-09, -5.07141800E-13, -3.40602100E+04,
                       8.39162200E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.13911100E+00,  1.31298200E-03, -4.92801200E-07,
                       8.15784900E-11, -4.95794000E-15, -3.49397600E+04,
                      -7.86779200E+00])),
        note=u'msw8/99')

species(name=u'H2SIOOH',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12271150E+00,  2.43739980E-02, -2.55683730E-05,
                       1.43033660E-08, -3.38594810E-12,  2.41302730E+01,
                       1.16145960E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.51133820E+00,  9.06574610E-03, -4.85747550E-06,
                       1.25182080E-09, -1.25675080E-13, -1.00317120E+03,
                      -1.02127130E+01])),
        note=u'101295')

species(name=u'(HSIOOH)2',
        atoms='H:4 Si:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.95147690E+01,  6.42749290E-03, -2.00588890E-06,
                       2.81754720E-10, -1.41608520E-14, -1.76509750E+05,
                      -7.45458520E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.95147690E+01,  6.42749290E-03, -2.00588890E-06,
                       2.81754720E-10, -1.41608520E-14, -1.76509750E+05,
                      -7.45458520E+01])),
        note=u'zach')

species(name=u'SI2O4',
        atoms='Si:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.41241100E+01,  1.59501640E-03, -5.42200590E-07,
                       8.20328400E-11, -4.46773410E-15, -1.15329420E+05,
                      -4.54359690E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.41241100E+01,  1.59501640E-03, -5.42200590E-07,
                       8.20328400E-11, -4.46773410E-15, -1.15329420E+05,
                      -4.54359690E+01])),
        note=u'zach')

species(name=u'SI3O6',
        atoms='Si:3 O:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.24590200E+01,  1.91736200E-03, -5.32215370E-07,
                       5.31748970E-11, -4.43348680E-16, -2.00546650E+05,
                      -8.85415200E+01]),
                NASA([1000.00, 4000.00],
                     [ 2.24590200E+01,  1.91736200E-03, -5.32215370E-07,
                       5.31748970E-11, -4.43348680E-16, -2.00546650E+05,
                      -8.85415200E+01])),
        note=u'zach')

species(name=u'SI4O8',
        atoms='Si:4 O:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.07892090E+01,  2.25049930E-03, -5.28854500E-07,
                       2.59420870E-11,  3.43933520E-15, -2.85127650E+05,
                      -1.29322300E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.07892090E+01,  2.25049930E-03, -5.28854500E-07,
                       2.59420870E-11,  3.43933520E-15, -2.85127650E+05,
                      -1.29322300E+02])),
        note=u'zach')

species(name=u'SI5O10',
        atoms='Si:5 O:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.91117550E+01,  2.59288120E-03, -5.30276480E-07,
                      -1.37836550E-13,  7.21741480E-15, -3.69822540E+05,
                      -1.70950380E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.91117550E+01,  2.59288120E-03, -5.30276480E-07,
                      -1.37836550E-13,  7.21741480E-15, -3.69822540E+05,
                      -1.70950380E+02])),
        note=u'zach')

species(name=u'SI6O12',
        atoms='Si:6 O:12',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.73857790E+01,  3.01572120E-03, -5.79978040E-07,
                      -1.38303000E-11,  9.84472460E-15, -4.54388690E+05,
                      -2.12249880E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.73857790E+01,  3.01572120E-03, -5.79978040E-07,
                      -1.38303000E-11,  9.84472460E-15, -4.54388690E+05,
                      -2.12249880E+02])),
        note=u'zach')

species(name=u'SI7O14',
        atoms='Si:7 O:14',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.79677360E+01,  3.32223360E-02, -1.87627070E-05,
                       4.70092530E-09, -4.32912490E-13, -5.29590890E+05,
                      -1.53208770E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.79677360E+01,  3.32223360E-02, -1.87627070E-05,
                       4.70092530E-09, -4.32912490E-13, -5.29590890E+05,
                      -1.53208770E+02])),
        note=u'zach')

species(name=u'SI8O16',
        atoms='Si:8 O:16',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.75347460E+01,  4.83315880E-02, -2.77729630E-05,
                       7.02863480E-09, -6.51237620E-13, -6.09658970E+05,
                      -1.45148040E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.75347460E+01,  4.83315880E-02, -2.77729630E-05,
                       7.02863480E-09, -6.51237620E-13, -6.09658970E+05,
                      -1.45148040E+02])),
        note=u'zach')

species(name=u'SI9O18',
        atoms='Si:9 O:18',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71017550E+01,  6.34408400E-02, -3.67832180E-05,
                       9.35634430E-09, -8.69562760E-13, -6.89727050E+05,
                      -1.37087320E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.71017550E+01,  6.34408400E-02, -3.67832180E-05,
                       9.35634430E-09, -8.69562760E-13, -6.89727050E+05,
                      -1.37087320E+02])),
        note=u'zach')

species(name=u'SI10O20',
        atoms='Si:10 O:20',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.66687640E+01,  7.85500920E-02, -4.57934730E-05,
                       1.16840540E-08, -1.08788790E-12, -7.69795130E+05,
                      -1.29026590E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.66687640E+01,  7.85500920E-02, -4.57934730E-05,
                       1.16840540E-08, -1.08788790E-12, -7.69795130E+05,
                      -1.29026590E+02])),
        note=u'zach')

species(name = "He",
    atoms = " He:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] )
             )
    # note = "L10/90"
       )


#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  NOTE:  A units mole-cm-sec-K, E units cal/mole
#                                                       (k = A T**b exp(-E/RT))
#                  					A        b        E

# Reaction 1
reaction('HSIO(OH) <=> HOSIO + H', [6.000000e+15, 0.0, 85000.0])

# Reaction 4
reaction('SI(OH)2 <=> H + HOSIO', [6.000000e+15, 0.0, 85000.0])

# Reaction 10
reaction('OH + HSIO(OH) <=> H2O + HOSIO', [2.500000e+12, 0.0, 2200.0])

# Reaction 11
reaction('OH + SI(OH)2 <=> H2O + HOSIO', [5.500000e+12, 0.0, 2800.0])

# Reaction 12
reaction('H + SI(OH)2 <=> H2 + HOSIO', [4.100000e+13, 0.0, 6800.0])

# Reaction 28
reaction('SIO + OH <=> H + sio2(c)', [1.800000e+10, 0.8, 1220.0])

# Reaction 33
reaction('H + sio2(c) <=> HOSIO', [8.500000e+24, -4.0, 5660.0])

# Reaction 34
reaction('OH + SIO <=> HOSIO', [2.100000e+23, -3.6, 1900.0])

# Reaction 38
reaction('SIH2 + H2O <=> HSIOH + H2', [2.150000e+10, 0.7, 9810.0])

# Reaction 43
reaction('HSIO(OH) <=> SI(OH)2', [1.040000e+32, -4.7, 56800.0])

# Reaction 44
reaction('HSIOH <=> SIO + H2', [9.400000e+28, -3.8, 38530.0])

# Reaction 45
reaction('SI(OH)2 <=> SIO + H2O', [1.500000e+31, -4.4, 41710.0])

# Reaction 53
reaction('H + HSIO(OH) <=> HOSIO + H2', [9.860000e+07, 1.8, 1510.0])

# Reaction 89
three_body_reaction('H + OH + M <=> H2O + M', [1.600000e+22, -2.0, 0.0],
                    efficiencies='H2O:5.0')

# Reaction 91
reaction('OH + H2 <=> H2O + H', [1.170000e+09, 1.3, 3626.0])

# Reaction 103
three_body_reaction('H2 + M <=> H + H + M', [2.200000e+14, 0.0, 96000.0],
                    efficiencies='H2:4.0 H2O:18.6')

# Reaction 111
falloff_reaction('SIH4 (+ M) <=> SIH2 + H2 (+ M)',
                 kf=[1.280000e+12, 0.7, 58040.0],
                 kf0=[3.680000e+30, -3.95, 58040.0])
