"""
                      Si/H/O Mechanism
                        version 2.0
                          2/28/02

  The following is the silane combustion mechanism compiled and generated by
  T. A. Miller*, M. S. Wooldridge*, J. W. Bozzelli** and T. Kim*
  *University of Michigan
  **New Jersey Institute of Technology
  Questions, concerns, additional information, etc. should be directed to
  M.S. Wooldridge at mswool@umich.edu


 modified: Dong Wang, 06/30/2015, adding some SixHy thermo data
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="Si H N O Ar He",
          species="""N2         OH         H          H2O        O
                     AR         H2         H2O2       O2         HO2
                     SI         SI2                   SIH        SIH2
                     C-OSIH2O   SI2H2      SIH4       SIH3       H3SISIH3
                     H3SISIH    H2SISIH2   SI2H5      SI2H3      SI2O2
                     SI3O3                 
                                                     (SIH2O)2    SIO2
                     H3SIOSIH3  H3SIOOH    H3SIOO     SIOOH      H2SIOH
                     H3SIO      HOSIO2     SIO        SI(OH)2    SIOH
                     H3SIOH     HSIOH      HSIO       H2SIO
                     HSIO(OH)   HSIO2      HOSIO      HSIOOH     sio2(c)
                     sio2(l)    sio2(g)    H2SIOOH    (HSIOOH)2  SI2O4
                     
                                                      He""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note=u'121286')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        note=u'RUS78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        note=u'L7/88')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note=u'L8/89')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        note=u'L1/90')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        note=u'120186')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note=u'TPIS78')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        note=u'L7/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        note=u'TPIS89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        note=u'L5/89')

species(name=u'SI',
        atoms='Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17935370E+00, -2.76469920E-03,  4.47840380E-06,
                      -3.28331770E-09,  9.12136310E-13,  5.33390320E+04,
                       2.72732040E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.65060140E+00, -3.57638520E-04,  2.95922930E-07,
                      -7.28048290E-11,  5.79633290E-15,  5.34370540E+04,
                       5.22040570E+00])),
        note=u'J3/67')

species(name=u'SI2',
        atoms='Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.43983900E+00,  3.44017100E-03, -4.43768100E-06,
                       2.55996100E-09, -5.47461800E-13,  7.22293400E+04,
                       7.14854500E+00]),
                NASA([1500.00, 4000.00],
                     [ 4.40288800E+00,  1.15453000E-04, -6.00517700E-08,
                       1.46907200E-11, -1.35740800E-15,  7.19922000E+04,
                       2.34006600E+00])),
        note=u'111191')

species(name=u'SI3',
        atoms='Si:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.59791290E+00,  1.07152740E-02, -1.61004220E-05,
                       1.09692070E-08, -2.78328750E-12,  7.47663240E+04,
                       3.44216710E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.42133600E+00, -1.17099480E-04,  8.98207750E-08,
                       7.19359640E-12, -2.56708370E-15,  7.41466990E+04,
                      -1.03652740E+01])),
        note=u'J3/67')

species(name=u'SIH',
        atoms='H:1 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.83601000E+00, -2.70265700E-03,  6.84907000E-06,
                      -5.42418400E-09,  1.47213100E-12,  4.50759300E+04,
                       9.35077800E-01]),
                NASA([1000.00, 2000.00],
                     [ 3.11043000E+00,  1.09494600E-03,  2.89862900E-08,
                      -2.74510400E-10,  7.05179900E-14,  4.51689800E+04,
                       4.19348700E+00])),
        note=u'121986')

species(name=u'SIH2',
        atoms='H:2 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.47509200E+00,  2.13933800E-03,  7.67230600E-07,
                       5.21766800E-10, -9.89882400E-13,  3.14739700E+04,
                       4.43658500E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.14239000E+00,  2.15019100E-03, -2.19073000E-07,
                      -2.07372500E-10,  4.74101800E-14,  3.11048400E+04,
                       2.93074500E-01])),
        note=u'42489')

species(name=u'C-OSIH2O',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [-3.97420680E-01,  3.45594460E-02, -4.57960970E-05,
                       3.18664470E-08, -9.01575890E-12, -1.34242670E+04,
                       2.45241150E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.75876440E+00,  9.53601100E-03, -5.34532540E-06,
                       1.41046640E-09, -1.43300900E-13, -1.47128220E+04,
                      -5.26937750E+00])),
        note=u'101295')

species(name=u'SI2H2',
        atoms='H:2 Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 9.66839000E-01,  1.93295900E-02, -1.82542200E-05,
                       8.40401200E-09, -1.53722800E-12,  4.71224100E+04,
                       1.90760900E+01]),
                NASA([1500.00, 4000.00],
                     [ 8.09906300E+00,  1.29422000E-03, -2.44719800E-07,
                      -1.44951200E-11,  5.86724000E-15,  4.47642800E+04,
                      -1.87732300E+01])),
        note=u'111191')

species(name=u'SIH4',
        atoms='H:4 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.45164040E+00,  1.39873630E-02, -4.23456390E-06,
                      -2.36061420E-09,  1.37120890E-12,  3.11341050E+03,
                       1.23218550E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.93593800E-01,  1.76718990E-02, -1.13980090E-05,
                       3.59926040E-09, -4.52415710E-13,  3.19821270E+03,
                       1.52422570E+01])),
        note=u'90784')

species(name=u'SIH3',
        atoms='H:3 Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94673300E+00,  6.46676400E-03,  5.99165300E-07,
                      -2.21841300E-09,  3.05267000E-13,  2.27017300E+04,
                       7.34794800E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.01590600E+00,  3.73275000E-03, -3.60905300E-07,
                      -3.72919300E-10,  8.46849000E-14,  2.19023300E+04,
                      -4.29136800E+00])),
        note=u'42489')

species(name=u'H3SISIH3',
        atoms='H:6 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.30192100E-01,  4.18405600E-02, -4.68524900E-05,
                       3.17952500E-08, -9.48452600E-12,  7.95059800E+03,
                       1.88045300E+01]),
                NASA([1000.00, 2000.00],
                     [ 8.88209000E+00,  1.15139500E-02, -1.21621600E-06,
                      -1.90508600E-09,  5.54237900E-13,  5.96724200E+03,
                      -2.26561100E+01])),
        note=u'90589')

species(name=u'H3SISIH',
        atoms='H:4 Si:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.69870700E+00,  1.87018000E-02, -1.43070400E-05,
                       6.00583600E-09, -1.11629300E-12,  3.59082500E+04,
                       8.82519100E+00]),
                NASA([1500.00, 4000.00],
                     [ 1.12720200E+01,  2.53814500E-03, -2.99847200E-07,
                      -9.46536700E-11,  1.85505300E-14,  3.29716900E+04,
                      -3.26459800E+01])),
        note=u'111191')

species(name=u'H2SISIH2',
        atoms='H:4 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.13318600E+00,  1.25285500E-02, -4.62042100E-07,
                      -6.60607500E-09,  2.86434500E-12,  2.95691500E+04,
                       7.60513300E-01]),
                NASA([1000.00, 3000.00],
                     [ 8.98681700E+00,  5.40504700E-03, -5.21402200E-07,
                      -5.31374200E-10,  1.18872700E-13,  2.83274800E+04,
                      -2.00447800E+01])),
        note=u'42489')

species(name=u'SI2H5',
        atoms='H:5 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.57884800E+00,  3.54938300E-02, -4.26751100E-05,
                       3.05917700E-08, -9.36042500E-12,  2.63055000E+04,
                       1.67207300E+01]),
                NASA([1000.00, 2000.00],
                     [ 8.45101000E+00,  9.28637100E-03, -1.09118300E-06,
                      -1.44236700E-09,  4.25082500E-13,  2.47271900E+04,
                      -1.71033100E+01])),
        note=u'90589')

species(name=u'SI2H3',
        atoms='H:3 Si:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33540400E+00,  2.15561500E-02, -2.93393700E-05,
                       2.28778500E-08, -7.27282700E-12,  5.14615700E+04,
                       8.65685300E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.25762700E+00,  5.12386000E-03, -7.63346500E-07,
                      -6.66247100E-10,  2.05305300E-13,  5.06205500E+04,
                      -1.03141300E+01])),
        note=u'90589')

species(name=u'SI2O2',
        atoms='Si:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.24178200E-01,  3.29809400E-02, -5.18301900E-05,
                       3.87386400E-08, -1.12159700E-11, -5.11265700E+04,
                       2.01208300E+01]),
                NASA([1000.00, 4000.00],
                     [ 8.35106000E+00,  2.07216900E-03, -1.04199400E-06,
                       2.36416300E-10, -2.00419800E-14, -5.26420900E+04,
                      -1.56324800E+01])),
        note=u'msw')

species(name=u'SI3O3',
        atoms='Si:3 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.11524300E+00,  5.06261000E-02, -8.00511800E-05,
                       6.02493500E-08, -1.75639700E-11, -9.16624600E+04,
                       1.60630000E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.34487700E+01,  3.20129300E-03, -1.60830900E-06,
                       3.64687500E-10, -3.09031400E-14, -9.39666600E+04,
                      -3.84446000E+01])),
        note=u'msw')

species(name=u'SI4O4',
        atoms='Si:4 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.42192000E+00,  5.80993000E-02, -8.91812700E-05,
                       6.56126800E-08, -1.87850800E-11, -1.24262600E+05,
                       5.94835400E+00]),
                NASA([1000.00, 4000.00],
                     [ 1.86237700E+01,  4.22097700E-03, -2.11558600E-06,
                       4.78939200E-10, -4.05376800E-14, -1.27012700E+05,
                      -5.78762100E+01])),
        note=u'msw')

species(name=u'SI5O5',
        atoms='Si:5 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.61912110E+01,  1.33384650E-03, -3.28279560E-07,
                       1.74927490E-11,  2.15434160E-15, -1.68502830E+05,
                      -8.82992590E+01]),
                NASA([1000.00, 4000.00],
                     [ 2.61912110E+01,  1.33384650E-03, -3.28279560E-07,
                       1.74927490E-11,  2.15434160E-15, -1.68502830E+05,
                      -8.82992590E+01])),
        note=u'zach')

species(name=u'SI6O6',
        atoms='Si:6 O:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.18519580E+01,  1.50287560E-03, -3.01250480E-07,
                      -1.05159660E-11,  6.13453510E-15, -2.06940600E+05,
                      -1.09703230E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.18519580E+01,  1.50287560E-03, -3.01250480E-07,
                      -1.05159660E-11,  6.13453510E-15, -2.06940600E+05,
                      -1.09703230E+02])),
        note=u'zach')

species(name=u'SI7O7',
        atoms='Si:7 O:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.75127040E+01,  1.67190460E-03, -2.74221400E-07,
                      -3.85246810E-11,  1.01147290E-14, -2.45379730E+05,
                      -1.31107210E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.75127040E+01,  1.67190460E-03, -2.74221400E-07,
                      -3.85246810E-11,  1.01147290E-14, -2.45379730E+05,
                      -1.31107210E+02])),
        note=u'zach')

species(name=u'SI8O8',
        atoms='Si:8 O:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.31734510E+01,  1.84093360E-03, -2.47192330E-07,
                      -6.65333960E-11,  1.40949220E-14, -2.83805060E+05,
                      -1.52511180E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.31734510E+01,  1.84093360E-03, -2.47192330E-07,
                      -6.65333960E-11,  1.40949220E-14, -2.83805060E+05,
                      -1.52511180E+02])),
        note=u'zach')

species(name=u'SI9O9',
        atoms='Si:9 O:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
                      -9.45421120E-11,  1.80751150E-14, -3.22260950E+05,
                      -1.73915150E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
                      -9.45421120E-11,  1.80751150E-14, -3.22260950E+05,
                      -1.73915150E+02])),
        note=u'zach')

#species(name=u'SI10O10',
#        atoms='Si:10 O:10',
#        thermo=(NASA([300.00, 1000.00],
#                     [ 4.88341970E+01,  2.00996260E-03, -2.20163250E-07,
#                      -1.22550830E-10,  2.20553090E-14, -3.60701730E+05,
#                      -1.95319130E+02]),
#              NASA([1000.00, 4000.00],
#                     [ 5.44949440E+01,  2.17899160E-03, -1.93134180E-07,
#                      -1.22550830E-10,  2.20553090E-14, -3.60701730E+05,
#                      -1.95319130E+02])),
#        note=u'zach')

species(name=u'(SIH2O)2',
        atoms='H:4 Si:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.39725850E+01,  7.48814210E-03, -2.92057510E-06,
                       5.32497860E-10, -3.73370670E-14, -8.52831380E+04,
                      -4.99955690E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.39725850E+01,  7.48814210E-03, -2.92057510E-06,
                       5.32497860E-10, -3.73370670E-14, -8.52831380E+04,
                      -4.99955690E+01])),
        note=u'zach')

species(name=u'SIO2',
        atoms='Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.02343610E+00,  5.19622770E-03, -5.21817810E-07,
                      -3.18700310E-09,  1.51426380E-12, -3.53436090E+04,
                       3.38547330E+00]),
                NASA([1000.00, 3000.00],
                     [ 6.07851410E+00,  1.19253340E-03, -1.67497820E-07,
                      -1.04865210E-10,  2.64235890E-14, -3.59879140E+04,
                      -7.63938950E+00])),
        note=u'101295')

species(name=u'H3SIOSIH3',
        atoms='H:6 Si:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41697030E+00,  2.59459760E-02, -1.77705190E-07,
                      -1.48944180E-08,  6.15783990E-12, -4.17669060E+04,
                       2.22963940E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.17172760E+01,  9.40366930E-03, -9.31055810E-07,
                      -9.62003480E-10,  2.20778380E-13, -4.48406330E+04,
                      -2.81887400E+01])),
        note=u'101295')

species(name=u'H3SIOOH',
        atoms='H:4 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.45226140E+00,  1.68912750E-02, -1.17376520E-06,
                      -1.04352710E-08,  5.05631690E-12, -2.13798420E+04,
                       5.00581740E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.00646860E+01,  5.68604750E-03, -5.32560420E-07,
                      -5.51683870E-10,  1.24329640E-13, -2.30878850E+04,
                      -2.49403510E+01])),
        note=u'101295')

species(name=u'H3SIOO',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.56964760E+00,  3.06369650E-02, -3.66500270E-05,
                       2.46195860E-08, -6.99828010E-12, -4.99439200E+02,
                       1.81127940E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.28230170E+00,  1.19776990E-02, -6.64702150E-06,
                       1.74075570E-09, -1.75843930E-13, -1.52824200E+03,
                      -4.86263610E+00])),
        note=u'101295')

species(name=u'SIOOH',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.61142670E+00,  1.39851730E-02, -1.66282780E-05,
                       1.04758130E-08, -2.65327330E-12,  1.13171760E+04,
                       9.73627150E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.63949670E+00,  5.27799910E-03, -2.70175650E-06,
                       6.32011560E-10, -5.68894470E-14,  1.09421930E+04,
                       1.02944850E-01])),
        note=u'101295')

species(name=u'H2SIOH',
        atoms='H:3 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67934080E+00,  1.03173680E-02, -7.19845160E-07,
                      -6.08751890E-09,  2.94734480E-12, -1.36484410E+04,
                       7.79552560E+00]),
                NASA([1000.00, 3000.00],
                     [ 6.90219210E+00,  3.86036300E-03, -3.40528710E-07,
                      -3.66538360E-10,  8.11995800E-14, -1.46262450E+04,
                      -9.39025690E+00])),
        note=u'101295')

species(name=u'H3SIO',
        atoms='H:3 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94732330E+00,  1.20519990E-02, -2.72831980E-07,
                      -6.77574350E-09,  2.86465270E-12,  1.02263320E+03,
                       1.05447410E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.13387160E+00,  4.48256310E-03, -4.54555930E-07,
                      -4.50166210E-10,  1.03688330E-13, -3.47824250E+02,
                      -1.21329040E+01])),
        note=u'101295')

species(name=u'HOSIO2',
        atoms='H:1 Si:1 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.39641430E+00,  1.20113230E-02, -2.42913850E-06,
                      -9.33890300E-09,  5.53518470E-12, -6.10155350E+04,
                       1.74968530E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.44242100E+00,  2.09386970E-03, -2.26586810E-07,
                      -1.75662620E-10,  4.08408180E-14, -6.20289380E+04,
                      -1.90637970E+01])),
        note=u'101295')

species(name=u'SIO',
        atoms='Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.05876520E+00,  1.83722920E-03, -1.08506830E-07,
                      -7.59709570E-10,  2.41538590E-13, -1.44383410E+04,
                       7.43105650E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.82143590E+00,  5.67102280E-04, -8.63139250E-08,
                      -4.43926980E-11,  1.14859280E-14, -1.47061630E+04,
                       3.24081730E+00])),
        note=u'101295')

species(name=u'SI(OH)2',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.58830090E+00,  1.48784120E-02, -2.36008670E-06,
                      -1.15789680E-08,  6.45223500E-12, -5.97591370E+04,
                       7.88216780E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.21548840E+00,  2.19517850E-03, -2.77426750E-07,
                      -2.03327060E-10,  4.99809100E-14, -6.13023870E+04,
                      -2.15384850E+01])),
        note=u'101295')

species(name=u'SIOH',
        atoms='H:1 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.35658570E+00,  4.99607300E-03, -1.01803690E-06,
                      -3.55980000E-09,  2.15107580E-12, -5.25905880E+02,
                       8.16460800E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.79221300E+00,  1.32140460E-03, -1.04538240E-07,
                      -1.05295830E-10,  2.21141770E-14, -8.66532290E+02,
                       8.46302510E-01])),
        note=u'101295')

species(name=u'H2SI(OH)O',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.91938850E+00,  1.54687020E-02, -1.57120950E-06,
                      -1.02929600E-08,  5.33555660E-12, -4.09664880E+04,
                       8.01329230E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.06172470E+00,  4.56546620E-03, -4.28576530E-07,
                      -4.37859050E-10,  9.87226860E-14, -4.24544920E+04,
                      -1.91526150E+01])),
        note=u'101295')

species(name=u'H3SIOH',
        atoms='H:4 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.32407330E+00,  1.56846620E-02, -6.68357190E-07,
                      -9.42320000E-09,  4.34777730E-12, -3.44640230E+04,
                       1.40139390E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.54819440E+00,  5.65520630E-03, -5.04909620E-07,
                      -5.58207480E-10,  1.24671770E-13, -3.60995270E+04,
                      -1.40245090E+01])),
        note=u'101295')

species(name=u'HSIOH',
        atoms='H:2 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.87275360E+00,  9.27521750E-03, -7.51004850E-07,
                      -5.79533800E-09,  2.81905550E-12, -1.15608750E+04,
                       1.00565970E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.02430530E+00,  2.96985470E-03, -3.42254170E-07,
                      -3.02951830E-10,  7.17309580E-14, -1.25196270E+04,
                      -6.75653460E+00])),
        note=u'101295')

species(name=u'HSIO',
        atoms='H:1 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.31968520E+00,  4.33551430E-03, -2.81610430E-08,
                      -2.04778900E-09,  6.94988230E-13,  2.39383420E+03,
                       8.74932380E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.97590300E+00,  1.60188440E-03, -1.88619670E-07,
                      -1.50849170E-10,  3.59188250E-14,  1.81549630E+03,
                      -3.45112380E-01])),
        note=u'101295')

species(name=u'H2SIO',
        atoms='H:2 Si:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.76926060E+00,  8.26788230E-03,  2.02775930E-08,
                      -4.26512740E-09,  1.60530180E-12, -1.30104250E+04,
                       9.99252890E+00]),
                NASA([1000.00, 3000.00],
                     [ 5.69824410E+00,  3.28809120E-03, -3.36941780E-07,
                      -3.27242510E-10,  7.54453870E-14, -1.40089380E+04,
                      -6.01193670E+00])),
        note=u'101295')

species(name=u'HSIO(OH)',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21893980E+00,  1.40055300E-02, -1.45304920E-06,
                      -9.80999190E-09,  5.02952840E-12, -5.77664410E+04,
                       9.73321150E+00]),
                NASA([1000.00, 3000.00],
                     [ 8.47425750E+00,  3.08839560E-03, -3.43754980E-07,
                      -2.98443940E-10,  7.05010530E-14, -5.93190310E+04,
                      -1.81375140E+01])),
        note=u'101295')

species(name=u'HSIO2',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01957050E+00,  1.96267590E-02, -2.44746820E-05,
                       1.62060230E-08, -4.44214150E-12, -1.94535870E+04,
                       1.59056690E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.55589190E+00,  5.94709380E-03, -3.37414610E-06,
                       8.98661510E-10, -9.19719790E-14, -2.02267820E+04,
                      -1.37806450E+00])),
        note=u'101295')

species(name=u'HOSIO',
        atoms='H:1 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.73945710E+00,  1.03644060E-02, -1.98284170E-06,
                      -8.29758570E-09,  4.82189850E-12, -3.91373200E+04,
                       8.35076520E+00]),
                NASA([1000.00, 3000.00],
                     [ 7.56679770E+00,  1.30935940E-03, -1.52084720E-07,
                      -1.03313310E-10,  2.45758750E-14, -4.01364960E+04,
                      -1.14799970E+01])),
        note=u'101295')

species(name=u'HSIOOH',
        atoms='H:2 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.80994550E+00,  1.91782960E-02, -2.03138110E-05,
                       1.17896870E-08, -2.85693150E-12,  7.27230860E+02,
                       1.47945800E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.69319170E+00,  8.11003730E-03, -4.05609650E-06,
                       9.46051360E-10, -8.59968700E-14,  1.15598190E+02,
                       7.39034190E-01])),
        note=u'101295')

species(name=u'sio2(c)',
        atoms='Si:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [-1.84256200E+01,  1.27962200E-01, -2.41671000E-04,
                       2.07389900E-07, -6.68471500E-11, -1.07350500E+05,
                       8.19045900E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.96014700E+00,  4.42021200E-03, -2.63706700E-06,
                       7.44321400E-10, -7.93108800E-14, -1.11335400E+05,
                      -3.03313500E+01])),
        note=u'msw8/99')

species(name=u'sio2(l)',
        atoms='Si:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [-1.10367600E+00,  3.50688500E-02, -5.90884300E-05,
                       5.16933400E-08, -1.83096400E-11, -1.09395800E+05,
                       3.78765300E+00]),
                NASA([1000.00, 4500.00],
                     [ 3.12998000E+00,  7.36200100E-03, -2.56191100E-06,
                       3.43207900E-10, -1.28376000E-14, -1.09440000E+05,
                      -1.34713100E+01])),
        note=u'msw8/99')

species(name=u'sio2(g)',
        atoms='Si:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.98385200E+00,  1.04280000E-02, -1.02964700E-05,
                       4.42767200E-09, -5.07141800E-13, -3.40602100E+04,
                       8.39162200E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.13911100E+00,  1.31298200E-03, -4.92801200E-07,
                       8.15784900E-11, -4.95794000E-15, -3.49397600E+04,
                      -7.86779200E+00])),
        note=u'msw8/99')

species(name=u'H2SIOOH',
        atoms='H:3 Si:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12271150E+00,  2.43739980E-02, -2.55683730E-05,
                       1.43033660E-08, -3.38594810E-12,  2.41302730E+01,
                       1.16145960E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.51133820E+00,  9.06574610E-03, -4.85747550E-06,
                       1.25182080E-09, -1.25675080E-13, -1.00317120E+03,
                      -1.02127130E+01])),
        note=u'101295')

species(name=u'(HSIOOH)2',
        atoms='H:4 Si:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.95147690E+01,  6.42749290E-03, -2.00588890E-06,
                       2.81754720E-10, -1.41608520E-14, -1.76509750E+05,
                      -7.45458520E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.95147690E+01,  6.42749290E-03, -2.00588890E-06,
                       2.81754720E-10, -1.41608520E-14, -1.76509750E+05,
                      -7.45458520E+01])),
        note=u'zach')

species(name=u'SI2O4',
        atoms='Si:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.41241100E+01,  1.59501640E-03, -5.42200590E-07,
                       8.20328400E-11, -4.46773410E-15, -1.15329420E+05,
                      -4.54359690E+01]),
                NASA([1000.00, 4000.00],
                     [ 1.41241100E+01,  1.59501640E-03, -5.42200590E-07,
                       8.20328400E-11, -4.46773410E-15, -1.15329420E+05,
                      -4.54359690E+01])),
        note=u'zach')

species(name=u'SI3O6',
        atoms='Si:3 O:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.24590200E+01,  1.91736200E-03, -5.32215370E-07,
                       5.31748970E-11, -4.43348680E-16, -2.00546650E+05,
                      -8.85415200E+01]),
                NASA([1000.00, 4000.00],
                     [ 2.24590200E+01,  1.91736200E-03, -5.32215370E-07,
                       5.31748970E-11, -4.43348680E-16, -2.00546650E+05,
                      -8.85415200E+01])),
        note=u'zach')

species(name=u'SI4O8',
        atoms='Si:4 O:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.07892090E+01,  2.25049930E-03, -5.28854500E-07,
                       2.59420870E-11,  3.43933520E-15, -2.85127650E+05,
                      -1.29322300E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.07892090E+01,  2.25049930E-03, -5.28854500E-07,
                       2.59420870E-11,  3.43933520E-15, -2.85127650E+05,
                      -1.29322300E+02])),
        note=u'zach')

species(name=u'SI5O10',
        atoms='Si:5 O:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.91117550E+01,  2.59288120E-03, -5.30276480E-07,
                      -1.37836550E-13,  7.21741480E-15, -3.69822540E+05,
                      -1.70950380E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.91117550E+01,  2.59288120E-03, -5.30276480E-07,
                      -1.37836550E-13,  7.21741480E-15, -3.69822540E+05,
                      -1.70950380E+02])),
        note=u'zach')

species(name=u'SI6O12',
        atoms='Si:6 O:12',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.73857790E+01,  3.01572120E-03, -5.79978040E-07,
                      -1.38303000E-11,  9.84472460E-15, -4.54388690E+05,
                      -2.12249880E+02]),
                NASA([1000.00, 4000.00],
                     [ 4.73857790E+01,  3.01572120E-03, -5.79978040E-07,
                      -1.38303000E-11,  9.84472460E-15, -4.54388690E+05,
                      -2.12249880E+02])),
        note=u'zach')

species(name=u'SI7O14',
        atoms='Si:7 O:14',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.79677360E+01,  3.32223360E-02, -1.87627070E-05,
                       4.70092530E-09, -4.32912490E-13, -5.29590890E+05,
                      -1.53208770E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.79677360E+01,  3.32223360E-02, -1.87627070E-05,
                       4.70092530E-09, -4.32912490E-13, -5.29590890E+05,
                      -1.53208770E+02])),
        note=u'zach')

species(name=u'SI8O16',
        atoms='Si:8 O:16',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.75347460E+01,  4.83315880E-02, -2.77729630E-05,
                       7.02863480E-09, -6.51237620E-13, -6.09658970E+05,
                      -1.45148040E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.75347460E+01,  4.83315880E-02, -2.77729630E-05,
                       7.02863480E-09, -6.51237620E-13, -6.09658970E+05,
                      -1.45148040E+02])),
        note=u'zach')

species(name=u'SI9O18',
        atoms='Si:9 O:18',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71017550E+01,  6.34408400E-02, -3.67832180E-05,
                       9.35634430E-09, -8.69562760E-13, -6.89727050E+05,
                      -1.37087320E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.71017550E+01,  6.34408400E-02, -3.67832180E-05,
                       9.35634430E-09, -8.69562760E-13, -6.89727050E+05,
                      -1.37087320E+02])),
        note=u'zach')

species(name=u'SI10O20',
        atoms='Si:10 O:20',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.66687640E+01,  7.85500920E-02, -4.57934730E-05,
                       1.16840540E-08, -1.08788790E-12, -7.69795130E+05,
                      -1.29026590E+02]),
                NASA([1000.00, 4000.00],
                     [ 3.66687640E+01,  7.85500920E-02, -4.57934730E-05,
                       1.16840540E-08, -1.08788790E-12, -7.69795130E+05,
                      -1.29026590E+02])),
        note=u'zach')

species(name = "He",
    atoms = " He:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] )
             )
    # note = "L10/90"
       )


#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  NOTE:  A units mole-cm-sec-K, E units cal/mole
#                                                       (k = A T**b exp(-E/RT))
#                  					A        b        E

# Reaction 1
reaction('HSIO(OH) <=> HOSIO + H', [6.000000e+15, 0.0, 85000.0])

# Reaction 2
reaction('HSIO(OH) <=> HSIO + OH', [1.000000e+16, 0.0, 130000.0])

# Reaction 3
reaction('HSIO(OH) <=> HSIO2 + H', [6.000000e+15, 0.0, 128000.0])

# Reaction 4
reaction('SI(OH)2 <=> H + HOSIO', [6.000000e+15, 0.0, 85000.0])

# Reaction 5
reaction('HOSIO2 <=> OH + sio2(c)', [5.000000e+14, 0.0, 6000.0])

# Reaction 6
reaction('O + HSIO(OH) <=> H + HOSIO2', [1.500000e+13, 0.0, 10000.0])

# Reaction 7
reaction('O + SI(OH)2 <=> H + HOSIO2', [1.500000e+13, 0.0, 12000.0])

# Reaction 8
reaction('O + HSIO(OH) <=> OH + HOSIO', [2.500000e+13, 0.0, 6200.0])

# Reaction 9
reaction('O + SI(OH)2 <=> OH + HOSIO', [4.500000e+13, 0.0, 6800.0])

# Reaction 10
reaction('OH + HSIO(OH) <=> H2O + HOSIO', [2.500000e+12, 0.0, 2200.0])

# Reaction 11
reaction('OH + SI(OH)2 <=> H2O + HOSIO', [5.500000e+12, 0.0, 2800.0])

# Reaction 12
reaction('H + SI(OH)2 <=> H2 + HOSIO', [4.100000e+13, 0.0, 6800.0])

# Reaction 13
reaction('HSIO2 <=> H + sio2(c)', [5.500000e+14, 0.0, 4000.0])

# Reaction 14
reaction('HSIO(OH) + HO2 <=> H2O2 + HOSIO', [3.000000e+11, 0.0, 6000.0])

# Reaction 15
reaction('SI(OH)2 + HO2 <=> H2O2 + HOSIO', [7.000000e+11, 0.0, 16500.0])

# Reaction 16
reaction('O2 + HSIO(OH) <=> HO2 + H + sio2(c)', [1.000000e+12, 0.0, 10000.0])

# Reaction 17
reaction('O2 + SI(OH)2 <=> HO2 + H + sio2(c)', [1.000000e+12, 0.0, 10000.0])

# Reaction 18
reaction('O2 + HOSIO <=> HO2 + sio2(c)', [1.000000e+12, 0.0, 10000.0])

# Reaction 19
reaction('SIH3 + O2 <=> C-OSIH2O + H', [1.580000e+19, -1.9, 3933.0])

# Reaction 20
falloff_reaction('SIH3 + O2 (+ M) <=> H3SIOO (+ M)',
                 kf=[4.120000e+12, 0.0, 0.0],
                 kf0=[3.774000e+36, -6.66, 2770.0])

# Reaction 21
falloff_reaction('H3SIOO (+ M) <=> SIH3 + O2 (+ M)',
                 kf=[1.540000e+15, -0.3, 50060.0],
                 kf0=[1.212200e+39, -6.99, 52840.0])

# Reaction 22
falloff_reaction('SIH3 + O2 (+ M) <=> H3SIO + O (+ M)',
                 kf=[1.480000e-11, 6.8, 7500.0],
                 kf0=[2.678000e+12, -0.13, 10520.0])

# Reaction 23
reaction('C-OSIH2O <=> HSIO(OH)', [1.000000e+14, 0.0, 6400.0])

# Reaction 24
falloff_reaction('H3SIOO (+ M) <=> C-OSIH2O + H (+ M)',
                 kf=[1.710000e+08, 1.4, 32080.0],
                 kf0=[6.819000e+43, -8.36, 36270.0])

# Reaction 25
reaction('H3SIOO <=> H3SIO + O', [2.590000e+37, -8.0, 65155.0])

# Reaction 26
reaction('SI + O2 <=> SIO + O', [2.000000e+14, 0.0, 0.0])

# Reaction 27
reaction('H3SIO <=> H2SIOH', [1.500000e+24, -2.6, 15410.0])

# Reaction 28
reaction('SIO + OH <=> H + sio2(c)', [1.800000e+10, 0.8, 1220.0])

# Reaction 29
reaction('H + H2SIO <=> HSIO + H2', [5.400000e+11, 0.6, 7230.0])

# Reaction 30
reaction('HSIO <=> SIO + H', [2.000000e+20, -1.2, 21450.0])

# Reaction 31
reaction('H + H3SIOH <=> H3SIO + H2', [2.200000e+07, 1.9, 8880.0])

# Reaction 32
reaction('H2SIO + H2O <=> HSIO(OH) + H2', [3.600000e+09, 0.4, 7690.0])

# Reaction 33
reaction('H + sio2(c) <=> HOSIO', [8.500000e+24, -4.0, 5660.0])

# Reaction 34
reaction('OH + SIO <=> HOSIO', [2.100000e+23, -3.6, 1900.0])

# Reaction 35
reaction('H + H3SIOH <=> H2SIOH + H2', [1.740000e+08, 1.8, 1430.0])

# Reaction 36
reaction('SIH2 + H2O <=> H3SIOH', [2.800000e+31, -6.4, 16130.0])

# Reaction 37
reaction('SIH2 + H2O <=> H2SIO + H2', [3.840000e+10, -0.6, 9710.0])

# Reaction 38
reaction('SIH2 + H2O <=> HSIOH + H2', [2.150000e+10, 0.7, 9810.0])

# Reaction 39
reaction('SIH2 + H2O => H2SIOH + H', [6.100000e+06, 1.9, 21450.0])

# Reaction 40
reaction('H3SIOH <=> H2SIO + H2', [2.010000e+27, -4.3, 68120.0])

# Reaction 41
reaction('H3SIOH <=> HSIOH + H2', [2.200000e+26, -4.2, 66530.0])

# Reaction 42
reaction('H2SIOH <=> HSIO + H2', [9.600000e+27, -3.4, 59780.0])

# Reaction 43
reaction('HSIO(OH) <=> SI(OH)2', [1.040000e+32, -4.7, 56800.0])

# Reaction 44
reaction('HSIOH <=> SIO + H2', [9.400000e+28, -3.8, 38530.0])

# Reaction 45
reaction('SI(OH)2 <=> SIO + H2O', [1.500000e+31, -4.4, 41710.0])

# Reaction 46
reaction('H + H2SIOH <=> H2SIO + H2', [3.310000e+20, -2.0, 3535.0])

# Reaction 47
reaction('H + H2SIOH <=> HSIOH + H2', [6.160000e+20, -2.0, 3595.0])

# Reaction 48
reaction('H + H2SIOH => SIH2 + H2O', [2.240000e+15, -0.7, 4190.0])

# Reaction 49
reaction('H + H3SIO <=> H2SIO + H2', [1.580000e+18, -1.4, 1400.0])

# Reaction 50
reaction('H + H3SIO <=> H2 + HSIOH', [1.630000e+18, -1.3, 1360.0])

# Reaction 51
reaction('H + H3SIO <=> SIH2 + H2O', [9.560000e+13, -0.3, 500.0])

# Reaction 52
reaction('H + H3SIO <=> H3SIOH', [1.230000e+12, 0.5, 155.0])

# Reaction 53
reaction('H + HSIO(OH) <=> HOSIO + H2', [9.860000e+07, 1.8, 1510.0])

# Reaction 54
reaction('SI2O2 <=> SIO + SIO', [1.300000e+34, -6.6, 55010.0])

# Reaction 55
#reaction('SI3O3 <=> SI2O2 + SIO', [2.700000e+51, -11.3, 64545.0])

# Reaction 56
#reaction('SI4O4 <=> SI3O3 + SIO', [3.220000e+42, -8.9, 45680.0])

# Reaction 57
reaction('SIH4 + O <=> SIH3 + OH', [2.890000e+11, 0.0, 0.0])

# Reaction 58
reaction('H + H2SIO <=> H2SIOH', [6.500000e+24, -3.6, 8220.0])

# Reaction 59
reaction('SIH4 + H <=> H2 + SIH3', [1.040000e+14, 0.0, 2500.0])

# Reaction 60
reaction('H3SISIH3 <=> SIH4 + SIH2', [5.200000e+10, 0.0, 33480.0])

# Reaction 61
reaction('SIH4 + SIH2 <=> H2 + H3SISIH', [1.300000e+13, 0.0, 0.0])

# Reaction 62
three_body_reaction('SIH2 + M <=> SI + H2 + M', [9.100000e+13, 0.0, 30000.0])

# Reaction 63
reaction('SIH2 + SIH2 <=> SI2H2 + H2', [6.500000e+14, 0.0, 0.0])

# Reaction 64
reaction('H3SISIH <=> H2SISIH2', [7.900000e+12, 0.0, 10530.0])

# Reaction 65
reaction('H2 + H2SISIH2 <=> H3SISIH3', [9.310000e+12, 0.0, 2000.0])

# Reaction 66
reaction('H2SISIH2 + H2 <=> SIH4 + SIH2', [3.110000e+16, 0.0, 2000.0])

# Reaction 67
reaction('SIH4 + SIH3 <=> SI2H5 + H2', [1.770000e+12, 0.0, 4400.0])

# Reaction 68
reaction('SIH4 + SIH <=> SIH2 + SIH3', [1.380000e+13, 0.0, 11200.0])

# Reaction 69
reaction('SIH4 + SIH <=> SI2H5', [2.930000e+12, 0.0, 2000.0])

# Reaction 70
reaction('SIH4 + SI <=> SIH2 + SIH2', [9.310000e+12, 0.0, 2000.0])

# Reaction 71
reaction('SIH2 + SIH <=> SI2H3', [1.260000e+13, 0.0, 2000.0])

# Reaction 72
reaction('SIH2 + SI <=> SI2H2', [7.240000e+12, 0.0, 2000.0])

# Reaction 73
#reaction('SIH2 + SI3 <=> SI2H2 + SI2', [1.430000e+11, 0.0, 18800.0])

# Reaction 74
reaction('H2 + SI2H2 <=> H3SISIH', [1.230000e+14, 0.0, 2000.0])

# Reaction 75
reaction('H2 + SI2H2 <=> H2SISIH2', [1.230000e+14, 0.0, 2000.0])

# Reaction 76
reaction('H3SISIH3 <=> H2 + H3SISIH', [2.000000e+15, 0.0, 55296.0])

# Reaction 77
reaction('H2 + SIH <=> SIH3', [3.450000e+13, 0.0, 2000.0])

# Reaction 78
reaction('SI2 + H2 <=> SI2H2', [1.540000e+13, 0.0, 2000.0])

# Reaction 79
reaction('H2 + SI2H3 <=> SI2H5', [2.960000e+13, 0.0, 2000.0])

# Reaction 80
reaction('SI2H2 + H <=> SI2H3', [8.630000e+14, 0.0, 2000.0])

# Reaction 81
#reaction('SI + SI3 <=> SI2 + SI2', [2.060000e+12, 0.0, 24100.0])

# Reaction 82
reaction('SIH2 + SIH2 <=> H2SISIH2', [1.580000e+11, 0.0, 0.0])

# Reaction 83
reaction('SIH2 + SIH2 <=> H3SISIH', [1.580000e+11, 0.0, 0.0])

# Reaction 84
#reaction('SIH2 + SI2 <=> SI3 + H2', [3.550000e+11, 0.0, 2000.0])

# Reaction 85
reaction('SI2 + H2 <=> SIH + SIH', [1.550000e+13, 0.0, 40000.0])

# Reaction 86
#reaction('SI3 + H2 <=> SI2H2 + SI', [9.770000e+12, 0.0, 42600.0])

# Reaction 87
reaction('OH + OH <=> H2O + O', [3.570000e+04, 2.4, -2112.0])

# Reaction 88
reaction('H + O2 <=> OH + O', [9.330000e+13, 0.0, 14800.0])

# Reaction 89
three_body_reaction('H + OH + M <=> H2O + M', [1.600000e+22, -2.0, 0.0],
                    efficiencies='H2O:5.0')

# Reaction 90
three_body_reaction('H + O + M <=> OH + M', [6.200000e+16, -0.6, 0.0],
                    efficiencies='H2O:5.0')

# Reaction 91
reaction('OH + H2 <=> H2O + H', [1.170000e+09, 1.3, 3626.0])

# Reaction 92
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.7, 6290.0])

# Reaction 93
reaction('O + HO2 <=> O2 + OH', [1.400000e+13, 0.0, 1073.0])

# Reaction 94
reaction('H + HO2 <=> OH + OH', [1.400000e+14, 0.0, 1073.0])

# Reaction 95
reaction('H2 + O2 <=> H + HO2', [3.300000e+13, 0.0, 53900.0])

# Reaction 96
reaction('OH + HO2 <=> H2O + O2', [7.500000e+12, 0.0, 0.0])

# Reaction 97
reaction('HO2 + HO2 <=> H2O2 + O2', [2.000000e+12, 0.0, 0.0])

# Reaction 98
reaction('H2O2 + OH <=> H2O + HO2', [1.000000e+13, 0.0, 1800.0])

# Reaction 99
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3585.0])

# Reaction 100
reaction('H2O2 + H <=> HO2 + H2', [1.600000e+12, 0.0, 3800.0])

# Reaction 101
reaction('H2O2 + O <=> HO2 + OH', [2.800000e+13, 0.0, 6405.0])

# Reaction 102
three_body_reaction('H2O2 + M <=> OH + OH + M', [1.300000e+17, 0.0, 45500.0])

# Reaction 103
three_body_reaction('H2 + M <=> H + H + M', [2.200000e+14, 0.0, 96000.0],
                    efficiencies='H2:4.0 H2O:18.6')

# Reaction 104
reaction('H2 + HO2 <=> H2O + OH', [2.000000e+11, 0.0, 24000.0])

# Reaction 105
three_body_reaction('O + O + M <=> O2 + M', [1.890000e+13, 0.0, -1788.0])

# Reaction 106
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.9, 0.0],
                    efficiencies='N2:0.0 O2:0.0 H2O:0.0')

# Reaction 107
falloff_reaction('H + O2 (+ N2) <=> HO2 (+ N2)',
                 kf=[1.480000e+12, 0.6, 0.0],
                 kf0=[2.600000e+19, -1.24, 0.0])

# Reaction 108
reaction('H + O2 + H2O <=> HO2 + H2O', [1.130000e+19, -0.8, 0.0])

# Reaction 109
reaction('H + O2 + O2 <=> HO2 + O2', [6.700000e+19, -1.4, 0.0])

# Reaction 110
reaction('SIH4 + OH => SIH3 + H2O', [8.700000e+12, 0.0, 95.0])

# Reaction 111
falloff_reaction('SIH4 (+ M) <=> SIH2 + H2 (+ M)',
                 kf=[1.280000e+12, 0.7, 58040.0],
                 kf0=[3.680000e+30, -3.95, 58040.0])

# Reaction 112
reaction('HSIO + H <=> SIO + H2', [2.000000e+14, 0.0, 0.0])

# Reaction 113
reaction('HSIO + O <=> SIO + OH', [1.000000e+14, 0.0, 0.0])

# Reaction 114
reaction('HSIO + OH <=> SIO + H2O', [1.000000e+14, 0.0, 0.0])

# Reaction 115
reaction('SIO + O2 => sio2(c) + O', [1.000000e+13, 0.0, 6500.0])

# Reaction 116
three_body_reaction('SIO + O + M => sio2(c) + M', [2.500000e+15, 0.0, 4370.0])

# Reaction 117
reaction('SIH4 + HO2 <=> SIH3 + H2O2', [2.000000e+12, 0.0, 10000.0])

# Reaction 118
reaction('SIH2 + O2 <=> HSIO + OH', [1.000000e+14, 0.0, 3700.0])

# Reaction 119
reaction('H2SIO + HO2 <=> HSIO + H2O2', [1.000000e+12, 0.0, 8000.0])

# Reaction 120
reaction('HSIO + O2 <=> SIO + HO2', [3.000000e+12, 0.0, 0.0])

# Reaction 121
reaction('SIH4 + O2 <=> SIH3 + HO2', [7.600000e+13, 0.0, 44000.0])

# Reaction 122
reaction('H2SIO + O <=> HSIO + OH', [1.800000e+13, 0.0, 3080.0])

# Reaction 123
reaction('SIH4 + H3SIO <=> SIH3 + H3SIOH', [2.000000e+11, 0.0, 5300.0])

# Reaction 124
reaction('SIH4 + H3SIOO <=> SIH3 + H3SIOOH', [1.100000e+13, 0.0, 18500.0])

# Reaction 125
reaction('H3SIOO + H2SIO <=> H3SIOOH + HSIO', [1.300000e+11, 0.0, 6800.0])

# Reaction 126
reaction('H3SIOO + HO2 <=> H3SIOOH + O2', [4.000000e+10, 0.0, 0.0])

# Reaction 127
reaction('H3SIOOH <=> H3SIO + OH', [6.500000e+14, 0.0, 48700.0])

# Reaction 128
reaction('H3SIOOH + H <=> H3SIOO + H2', [4.800000e+13, 0.0, 7950.0])

# Reaction 129
reaction('H3SIO + H2SIO <=> H3SIOH + HSIO', [1.200000e+11, 0.0, 971.0])

# Reaction 130
reaction('H3SIO + O2 <=> H2SIO + HO2', [1.000000e+12, 0.0, 4500.0])

# Reaction 131
reaction('H3SIOH + O <=> H2SIOH + OH', [1.700000e+12, 0.0, 1730.0])

# Reaction 132
reaction('H3SIOH + OH <=> H2SIOH + H2O', [4.000000e+12, 0.0, 1500.0])

# Reaction 133
reaction('H3SIOH + SIH3 <=> H2SIOH + SIH4', [1.800000e+11, 0.0, 7400.0])

# Reaction 134
reaction('H3SIOH + H3SIOO <=> H2SIOH + H3SIOOH', [6.300000e+12, 0.0, 14500.0])

# Reaction 135
reaction('H3SIOH + O2 <=> H2SIOH + HO2', [4.000000e+13, 0.0, 45000.0])

# Reaction 136
reaction('H3SIOH + HO2 <=> H2SIOH + H2O2', [6.300000e+12, 0.0, 14000.0])

# Reaction 137
reaction('H2SIO + O2 <=> HSIO + HO2', [4.000000e+14, 0.0, 29500.0])

# Reaction 138
reaction('HSIO + H3SIO <=> SIO + H3SIOH', [1.000000e+12, 0.0, 0.0])

# Reaction 139
reaction('H2SIO + OH <=> HSIO(OH) + H', [1.000000e+13, 0.0, 0.0])

# Reaction 140
reaction('H2SIO + HO2 => HSIO(OH) + OH', [1.000000e+11, 0.0, 0.0])

# Reaction 141
reaction('SIH3 + O2 => H2SIOOH', [1.160000e+16, -2.5, 2390.0])

# Reaction 142
reaction('SIH3 + O2 <=> H2SIO + OH', [7.480000e+20, -3.0, 4530.0])

# Reaction 143
reaction('H2SIOOH => SIH3 + O2', [1.800000e+17, -1.7, 48550.0])

# Reaction 144
reaction('H3SIOO => H2SIOOH', [1.790000e+13, -2.0, 33740.0])

# Reaction 145
falloff_reaction('H3SIOO (+ M) <=> H2SIO + OH (+ M)',
                 kf=[2.440000e+13, -1.8, 36090.0],
                 kf0=[4.307000e+45, -8.82, 38590.0])

# Reaction 146
reaction('H2SIOOH => H3SIOO', [2.630000e+04, -0.1, 390.0])

# Reaction 147
reaction('H2SIOOH <=> H3SIO + O', [3.580000e+19, -2.4, 60750.0])

# Reaction 148
reaction('H2SIOOH <=> H2SIO + OH', [1.370000e+18, -2.9, 5630.0])

# Reaction 149
#reaction('SI5O5 <=> SI4O4 + SIO', [2.730000e+14, 0.0, 51020.0])

# Reaction 150
#reaction('SI6O6 <=> SI5O5 + SIO', [2.880000e+14, 0.0, 46920.0])

# Reaction 151
#reaction('SI7O7 <=> SI6O6 + SIO', [2.880000e+14, 0.0, 46920.0])

# Reaction 152
#reaction('SI8O8 <=> SI7O7 + SIO', [2.880000e+14, 0.0, 46900.0])

# Reaction 153
#reaction('SI9O9 <=> SI8O8 + SIO', [2.880000e+14, 0.0, 46950.0])

# Reaction 154
#reaction('SI10O10 <=> SI9O9 + SIO', [2.880000e+14, 0.0, 46920.0])

# Reaction 155
reaction('SIO + H2SIO => SI2O2 + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 156
#reaction('SIO + (SIH2O)2 => SI3O3 + 2 H2', [2.000000e+13, 0.0, 0.0])

# Reaction 157
#reaction('SI2O2 + H2SIO => SI3O3 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 158
#reaction('SI2O2 + (SIH2O)2 => SI4O4 + 2 H2', [1.000000e+13, 0.0, 0.0])

# Reaction 159
#reaction('SI3O3 + H2SIO => SI4O4 + H2', [1.000000e+13, 0.0, 0.0])

# Reaction 160
#reaction('SI3O3 + (SIH2O)2 => SI5O5 + 2 H2', [1.000000e+13, 0.0, 0.0])

# Reaction 161
#reaction('SI4O4 + H2SIO => SI5O5 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 162
#reaction('SI4O4 + (SIH2O)2 => SI6O6 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 163
#reaction('SI5O5 + H2SIO => SI6O6 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 164
#reaction('SI5O5 + (SIH2O)2 => SI7O7 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 165
#reaction('SI6O6 + H2SIO => SI7O7 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 166
#reaction('SI6O6 + (SIH2O)2 => SI8O8 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 167
#reaction('SI7O7 + H2SIO => SI8O8 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 168
#reaction('SI7O7 + (SIH2O)2 => SI9O9 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 169
#reaction('SI8O8 + H2SIO => SI9O9 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 170
#reaction('SI8O8 + (SIH2O)2 => SI10O10 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 171
#reaction('SI9O9 + H2SIO => SI10O10 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 172
#reaction('H2SIO + (SIH2O)2 => SI3O3 + 3 H2', [3.000000e+13, 0.0, 0.0])

# Reaction 173
reaction('SI2O4 <=> sio2(c) + sio2(c)', [1.910000e+16, 0.0, 85670.0])

# Reaction 174
#reaction('SI3O6 <=> SI2O4 + sio2(c)', [4.970000e+17, 0.0, 95810.0])

# Reaction 175
#reaction('SI4O8 <=> SI3O6 + sio2(c)', [1.250000e+17, 0.0, 94550.0])

# Reaction 176
#reaction('SI5O10 <=> SI4O8 + sio2(c)', [6.100000e+17, 0.0, 94780.0])

# Reaction 177
#reaction('SI6O12 <=> SI5O10 + sio2(c)', [5.780000e+17, 0.0, 94570.0])

# Reaction 178
#reaction('SI7O14 <=> SI6O12 + sio2(c)', [3.320000e+17, 0.0, 92050.0])

# Reaction 179
#reaction('SI8O16 <=> SI7O14 + sio2(c)', [3.830000e+17, 0.0, 93530.0])

# Reaction 180
#reaction('SI9O18 <=> SI8O16 + sio2(c)', [3.330000e+17, 0.0, 93530.0])

# Reaction 181
#reaction('SI10O20 <=> SI9O18 + sio2(c)', [3.740000e+17, 0.0, 93530.0])

# Reaction 182
#reaction('sio2(c) + HSIOOH => SI2O4 + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 183
#reaction('SI2O4 + HSIOOH => SI3O6 + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 184
#reaction('SI2O4 + (HSIOOH)2 => SI4O8 + 2 H2', [2.000000e+13, 0.0, 0.0])

# Reaction 185
#reaction('SI3O6 + HSIOOH => SI4O8 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 186
#reaction('SI3O6 + (HSIOOH)2 => SI5O10 + 2 H2', [3.000000e+13, 0.0, 0.0])

# Reaction 187
#reaction('SI4O8 + HSIOOH => SI5O10 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 188
#reaction('SI4O8 + (HSIOOH)2 => SI6O12 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 189
#reaction('SI5O10 + HSIOOH => SI6O12 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 190
#reaction('SI5O10 + (HSIOOH)2 => SI7O14 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 191
#reaction('SI6O12 + HSIOOH => SI7O14 + H2', [1.000000e+14, 0.0, 0.0])

## Reaction 192
#reaction('SI6O12 + (HSIOOH)2 => SI8O16 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 193
#reaction('SI7O14 + HSIOOH => SI8O16 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 194
#reaction('SI7O14 + (HSIOOH)2 => SI9O18 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 195
#reaction('SI8O16 + HSIOOH => SI9O18 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 196
#reaction('SI8O16 + (HSIOOH)2 => SI10O20 + 2 H2', [1.000000e+14, 0.0, 0.0])

# Reaction 197
#reaction('SI9O18 + HSIOOH => SI10O20 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 198
#reaction('HSIOOH + (HSIOOH)2 => SI3O6 + 3 H2', [3.000000e+13, 0.0, 0.0])
