# kinetic network for Phosphorus combustion from Twarowski 1995 
# simplified for Jupiter and Saturn's constions for faster convergence

units(length = "cm", time = "s", quantity = "mol", act_energy = "kJ/mol")


ideal_gas(name = "p_reaction_set",
      elements = " O  H  P He ",
      species = """ PH3 H3PO4 HOPO H PH2 H2O H2 OH 
                    PO PO2 HPO HOPO2 HPOH H2POH                      
                    He"""
                    ,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )


##-------------------------------------------------------------------------
# the following data are from nasa.cti

species(name = "PO",
    atoms = " P:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.961308000E+00,  -2.123539900E-03, 
                7.520121900E-06,  -7.595091200E-09,   2.563759100E-12,
               -4.698968950E+03,   4.583692210E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.842792200E+00,   7.236445600E-04, 
               -2.893419900E-07,   5.301355400E-11,  -3.549537300E-15,
               -4.799454950E+03,   4.552377410E+00] )
             )
    # note = "J 6/71"
       )

# error data
#species(name = "PH3",
#    atoms = " P:1  H:3 ",
#    thermo = (
#       NASA( [  300.00,  1000.00], [  3.158193500E+00,   2.494149200E-03, 
#                9.025525300E-06,  -1.022790400E-08,   3.283425000E-12,
#               -4.612372520E+02,   6.237224860E+00] ),
#       NASA( [ 1000.00,  5000.00], [  3.344879400E+00,   6.577094100E-03, 
#               -2.633675500E-06,   4.774466000E-10,  -3.235439000E-14,
#               -8.161767520E+02,   3.954796260E+00] )
#             )
#    # note = "J 6/62"
#       )


species(name = "PH",
    atoms = " P:1  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.680343300E+00,  -1.275601800E-03, 
                2.593244200E-06,  -8.435410700E-10,  -1.720860900E-13,
                2.733396560E+04,   2.918641250E+00] ),
       NASA( [ 1000.00,  5000.00], [  3.074544200E+00,   1.169894700E-03, 
               -3.038165400E-07,   4.443631400E-11,  -2.700097500E-15,
                2.742683160E+04,   5.768048550E+00] )
             )
    # note = "J 6/67"
       )

species(name = "P2",
    atoms = " P:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.839110700E+00,   4.826619300E-03, 
               -5.494748800E-06,   2.580050700E-09,  -3.223645300E-13,
                1.625970730E+04,   8.842410190E+00] ),
       NASA( [ 1000.00,  5000.00], [  4.161173300E+00,   3.962080000E-04, 
               -1.558033900E-07,   2.909347400E-11,  -2.004245800E-15,
                1.594686930E+04,   2.241092490E+00] )
             )
    # note = "J 6/61"
       )

species(name = "P4",
    atoms = " P:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.535330000E+00,   2.412529200E-02, 
               -3.646275900E-05,   2.491690600E-08,  -6.329856300E-12,
                5.235533590E+03,   7.755895670E+00] ),
       NASA( [ 1000.00,  5000.00], [  9.226278900E+00,   8.689412800E-04, 
               -3.775833800E-07,   7.237966600E-11,  -5.106610900E-15,
                4.090549590E+03,  -1.964170490E+01] )
             )
    # note = "J 6/61"
       )

species(name = "P",
    atoms = " P:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500042780E+00,  -4.389686370E-07, 
                1.581317410E-09,  -2.339004570E-12,   1.205109400E-15,
                3.730737540E+04,   5.384147290E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.807215550E+00,  -5.308419880E-04, 
                2.445430460E-07,  -2.057082520E-11,  -2.945466190E-16,
                3.718927480E+04,   3.677647330E+00] )
             )
    # note = "J12/82"
       )

species(name = "PO3",
    atoms = " P:1 O:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.76937251E+00, 7.84394344E-03,
               3.34334625E-06, -1.31052242E-08, 6.59556089E-12,
               -5.59738160E+04, 4.98977980E+00] ),
       NASA( [ 1000.00,  6000.00], [ 8.23656335E+00, 1.80275397E-03,
              -7.05110218E-07, 1.20266442E-10, -7.47469163E-15,    
               -5.70566922E+04, -1.36530463E+01 ] )
             )
    
       )

species(name = "HOPO",
    atoms = " P:1 O:2 H:1",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.24034140E+00, 1.47953940E-02, 
               -7.32116293E-06, -6.11255495E-09, 4.98114135E-12, 
               -5.76114237E+04, 1.56885758E+01 ] ),
       NASA( [ 1000.00,  6000.00], [ 7.24520875E+00, 1.90475138E-03, 
               -6.66701011E-07, 1.06214519E-10, -6.31478873E-15,
               -5.89463248E+04, -1.01464705E+01 ] )
             )
    
       )

species(name = "HOPO2",
    atoms = " P:1 O:3 H:1",
    thermo = (
       NASA( [  200.00,  1000.00], [ 1.63070941E+00, 2.49990293E-02, 
               -2.23292246E-05, 5.83782168E-09, 1.06880806E-12, 
               -8.72608520E+04, 1.81667382E+01] ),
       NASA( [ 1000.00,  6000.00], [ 9.07543004E+00, 3.08252827E-03, 
                -1.12339846E-06, 1.83697534E-10, -1.11135239E-14,
                -8.91864155E+04, -1.97912936E+01 ] )
             )
    
       )

species(name = "P2O3",
    atoms = " P:2 O:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.92738024E+00, 2.44403490E-02, 
               -3.23256516E-05, 2.27759324E-08, -6.72127799E-12, 
              -8.43569171E+04, 9.19399061E+00 ] ),
       NASA( [ 1000.00,  6000.00], [ 1.01672251E+01, 2.86631097E-03, 
               -1.11444324E-06, 1.89380310E-10, -1.17410794E-14, 
               -8.59087483E+04, -2.20894301E+01 ] )
             )
    
       )

species(name = "HPO",
    atoms = " P:1 O:1 H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.13953017E+00, -3.75644462E-03, 
              2.10092493E-05, -2.45887613E-08, 9.33164494E-12, 
              -1.24807211E+04, 5.14556489E+00] ),
       NASA( [ 1000.00,  6000.00], [ 4.37304891E+00, 2.64281390E-03, 
              -1.05664065E-06, 1.87785142E-10, -1.17888051E-14,
               -1.28840223E+04, 2.24317064E+00 ] )
             )
    
       )

species(name = "PH2",
    atoms = " P:1 H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.16964428E+00,-2.45830485E-03, 
              1.00971169E-05, -8.78319734E-09, 2.59205016E-12,
              1.50866950E+04, 2.18270208E+00 ] ),
       NASA( [ 1000.00,  6000.00], [ 3.21773792E+00, 3.49542717E-03, 
               -1.29980152E-06, 2.17194645E-10, -1.32490322E-14, 
               1.51316700E+04, 6.15415960E+00 ] )
             )
    
       )

species(name = "HPOH",
    atoms = " P:1 O:1 H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.73904336E+00, 7.58978157E-03, 
              6.74887605E-06, -1.70992402E-08, 8.16780196E-12, 
              -1.34621653E+04, 1.29526425E+01 ] ),
       NASA( [ 1000.00,  6000.00], [ 5.92320121E+00, 3.20816143E-03,
              -1.16290506E-06, 1.89203705E-10, -1.13985373E-14, 
               -1.45045236E+04,-4.42324448E+00 ] )
             )
    
       )

#species(name = "P4O6",
#    atoms = " P:4 O:6 ",
#    thermo = (
#       NASA( [  200.00,  1000.00], [ -4.44227272E+00, 1.21715322E-01, 
#              -1.99631063E-04, 1.56542691E-07, -4.76411471E-11, 
#               -1.95764841E+05, 3.94691382E+01 ] ),
#       NASA( [ 1000.00,  6000.00], [ 2.32308389E+01, 4.95453086E-03, 
#              -1.95673327E-06, 3.35858291E-10, -2.09647631E-14, 
#               -2.01421329E+05, -9.36024198E+01 ] )
#             )
#    
#       )

#species(name = "PH3",
#    atoms = " P:1 H:3 ",
#    thermo = (
#       NASA( [  200.00,  1000.00], [ 4.17009763E+00, -5.06487157E-03, 
#                2.86027846E-05, -3.13123782E-08, 1.13447768E-11, 
#              2.03144445E+02, 2.02004617E+00 ] ),
#       NASA( [ 1000.00,  6000.00], [ 3.71229298E+00, 5.85959002E-03, 
#              -2.16607791E-06, 3.56195511E-10, -2.15913467E-14,
#               -1.88863997E+02, 1.92781913E+00 ] )
#             )
#    
#       )

species(name = "He",
    atoms = " He:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.287247240E-01] )
             )
    
       )



#------------------------------------------------------------------------------
# data from Twarowski (1993), for 1000-5000K 
species(name = "P2O",
    atoms = " P:2 O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.853, 2.246E-3, -1.285E-6, 3.439E-10,
                 -3.539E-14, 10430, -0.189 ] ),
       NASA( [ 1000.00,  5000.00], [  4.853, 2.246E-3, -1.285E-6, 3.439E-10,
                 -3.539E-14, 10430, -0.189 ] )
             )
    
       )

species(name = "P2O2",
    atoms = " P:2 O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 7.476, 3.446E-3, -1.972E-6, 5.280E-10,
                -5.435E-14, -12180, -8.971 ] ),
       NASA( [ 1000.00,  5000.00], [ 7.476, 3.446E-3, -1.972E-6, 5.280E-10,
                -5.435E-14, -12180, -8.971 ] )
             )
    
       )


## data from Burcat database

species(name = "PO2",
    atoms = " P:1  O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 3.70338274E+00, 1.99856635E-03,
               8.62444075E-06, -1.34479846E-08, 5.58470721E-12, 
               -3.51050019E+04, 8.53959173E+00 ] ),
       NASA( [ 1000.00,  5000.00], [ 5.27587261E+00, 1.80638038E-03, 
              -7.50028350E-07, 1.40062873E-10, -9.17506743E-15,
              -3.57348111E+04,-5.74241509E-01 ] )
             )
  
       )


species(name = "PH3",
    atoms = " P:1  H:3 ",
    thermo = (
      NASA( [  300.00,  1000.00], [4.17009763E+00, -5.06487157E-03, 
               2.86027846E-05, -3.13123782E-08, 1.13447768E-11,
              2.03144445E+02, 2.02004617E+00  ] ),
       NASA( [ 1000.00,  5000.00], [ 3.71229298E+00, 5.85959002E-03, 
              -2.16607791E-06, 3.56195511E-10, -2.15913467E-14,   
              -1.88863997E+02, 1.92781913E+00 ] )
             )
       )

species(name = "H2POH",
    atoms = " P:1 O:1 H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.39504082E+00, 1.05844681E-02,
                8.84484556E-06, -2.30430925E-08, 1.12066638E-11, 
               -2.64839015E+04, 1.39221049E+01 ] ),
       NASA( [ 1000.00,  6000.00], [6.15922994E+00, 5.46647072E-03, 
             -1.92690009E-06, 3.07381630E-10, -1.82564639E-14, 
              -2.76911446E+04, -6.55338354E+00] )
             )
    
       )

species(name = "H3PO4",
    atoms = " P:1 O:4 H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ -1.82480022E+00, 6.92983740E-02, 
              -1.01448758E-04, 6.91910155E-08, -1.77690951E-11, 
               -1.36317149E+05, 3.30354162E+01] ),
       NASA( [ 1000.00,  5000.00], [1.38520189E+01, 4.93643885E-03, 
             -1.55822515E-06, 2.29340638E-10, -1.28366239E-14, 
              -1.39420678E+05, -4.22913846E+01] )
             )
    
       )

species(name = "H3PO4(l)",
    atoms = " P:1 O:4 H:3 ",
    thermo = (
       NASA( [  315.50,  1000.00], [6.65046048E+00, 3.61771329E-02, 
               1.28913999E-07,-1.29177869E-10, 4.67686463E-14, 
               -1.56550222E+05, -3.05483412E+01 ] )

             )
    
       )

species(name = "H3PO4(cr)",
    atoms = " P:1 O:4 H:3 ",
    thermo = (
       NASA( [  200.00,  315.5], [1.52627527E+00, 3.80900191E-02, 
               1.30332790E-06, -9.13753610E-09, 0.00000000E+00, 
               -1.56629014E+05, -6.73453156E+00] )

             )
    
       )

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

# H/O reactions
# reaction 1
three_body_reaction("H + H + M <=> H2 + M",[6.457E+17, -1, 0])

# reaction 4
three_body_reaction("H + OH + M <=> H2O + M", [8.318E+21, -2, 0])

# reaction 7
reaction("OH + H2 <=> H2O + H", [6.310e+13, 0, 33.6])

# H/P/O recombination reactions

# reaction 14
reaction("H + PO <=> HPO", [1.87e+22, -1.96, 5.32])

# reaction 15
reaction("H + PO2 <=> HOPO", [1.59e+27, -3.03, 8.20])

# reaction 17
reaction("H + HPO <=> HPOH", [1.71e+25, -2.65, 7.19])

# reaction 19
reaction("H + PH2 <=> PH3", [1.32e+25, -2.67, 7.25])


# reaction 21
reaction("H + HPOH <=> H2POH", [5.61e+28, -3.52, 9.54])

# reaction 29
reaction("OH + PO <=> HOPO", [3.39e+19, -1.64, 4.44])

# reaction 30
reaction("OH + PO2 <=> HOPO2", [1.13e+30, -4.06, 1.10e+1])

# reaction 31
reaction("OH + PH2 <=> H2POH", [8.04e+21, -2.28, 6.18])

# --------------------------------------------------
# H/P/O bimolecular reactions

# reaction 43
reaction("H + HOPO <=> H2O + PO", [3.16e+13, 0, 50.00])

# reaction 44
reaction("H + HOPO <=> H2 + PO2", [3.16e+13, 0, 0.18])

# reaction 45
reaction("H + HOPO2 <=> H2O + PO2", [3.16e+13, 0, 50.00])

# reaction 49
reaction("H + HPO <=> H2 + PO", [3.16e+13, 0, 16.54])

# reaction 50
reaction("H + PH3 <=> H2 + PH2", [3.16e+13, 0, 17.49])

# reaction 57
reaction("H + H2POH <=> H2O + PH2", [3.16e+13, 0, 50.00])

# reaction 58
reaction("H + H2POH <=> H2 + HPOH", [3.16e+13, 0, 17.37])

# reaction 60
reaction("H + HPOH <=> H2 + HPO", [3.16e+13, 0, 23.81])

# reaction 82
reaction("OH + PO <=> H + PO2", [3.16e+11, 0, 24.98])

# reaction 83
reaction("OH + HOPO <=> H2O + PO2", [3.16e+11, 0, 0.00])

# reaction 84
reaction("OH + HOPO <=> H + HOPO2", [3.16e+11, 0, 40.63])

# reaction 88
reaction("OH + HPO <=> H2O + PO", [3.16e+11, 0, 7.26])

# reaction 89
reaction("OH + HPO <=> H + HOPO", [3.16e+11, 0, 50.00])

# reaction 91
reaction("OH + PH3 <=> H2O + PH2", [3.16e+11, 0, 6.89])

# reaction 92
reaction("OH + PH3 <=> H + H2POH", [3.16e+11, 0, 50.00])

# reaction 94
reaction("OH + PH2 <=> H + HPOH", [3.16e+11, 0, 0.00])

# reaction 100
reaction("OH + H2POH <=> H2O + HPOH", [3.16e+11, 0, 6.85])

# reaction 101
reaction("OH + HPOH <=> H2O + HPO", [3.16e+11, 0, 13.72])

# reaction 121
reaction("PO + HOPO2 <=> PO2 + HOPO", [3.16e+11, 0, 40.70])

# reaction 125
reaction("PO + H2POH <=> HOPO + PH2", [3.16e+11, 0, 50.00])

# reaction 127
reaction("PO + HPOH <=> HPO + HPO", [3.16e+11, 0, 42.26])

# reaction 129
reaction("PO2 + HPO <=> PO + HOPO", [3.16e+11, 0, 0.00])

# reaction 131
reaction("PO2 + PH3 <=> HOPO + PH2", [3.16e+11, 0, 0.00])

# reaction 138
reaction("PO2 + H2POH <=> HOPO + HPOH", [3.16e+11, 0, 0.00])

# reaction 139
reaction("PO2 + H2POH <=> HOPO2 + PH2", [3.16e+11, 0, 50.00])

# reaction 140
reaction("PO2 + HPOH <=> HOPO + HPO", [3.16e+11, 0, 7.44])

# reaction 157
reaction("HPO + PH2 <=> PO + PH3", [3.16e+11, 0, 20.51])

# reaction 159
reaction("HPO + HPOH <=> PO + H2POH", [3.16e+11, 0, 20.70])

# reaction 165
reaction("PH3 + HPOH <=> PH2 + H2POH", [3.16e+11, 0, 23.53])

# reaction 167
reaction("PH2 + HPOH <=> HPO + PH3", [3.16e+11, 0, 31.81])

# reaction 175
reaction("HPOH + HPOH <=> HPO + H2POH", [3.16e+11, 0, 32.08])


#-----------------------------------------------------------------
# reactions from NIST DATABASE

# reaction 176
reaction("H3PO4 <=> H2O + HOPO2", [2.1e+7, 1.46, 176])



