#reaction 1
reaction(" CH + H <=> C + H2", [  1.3000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 2
reaction("1CH2 + H <=> CH + H2",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 3
reaction("3CH2 + H <=> CH + H2",[  9.9700E-12,  0.0000E+00, -9.0500E+02]) 

#reaction 4
reaction("3CH2 + C <=> C2H + H",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 5
reaction("3CH2 + 3CH2 <=> C2H2 + H + H",[  1.9900E-10,  0.0000E+00,  4.0200E+02]) 

#reaction 6
reaction("CH3 + H <=> 1CH2 + H2",[  9.9700E-11,  0.0000E+00,  7.5400E+03]) 

#reaction 7
reaction("CH3 + CH <=> C2H3 + H",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 8
reaction("CH3 + 1CH2  <=>  C2H4 + H",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 9
reaction("CH3 + 3CH2 <=> C2H4 + H",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 10
reaction("CH3 + C <=> C2H2 + H",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 11
reaction(" CH3 + CH3 <=> C2H5 + H",[  4.9800E-11,  0.0000E+00,  6.7900E+03]) 

#reaction 12
reaction("CH3 + CH3 <=> C2H4 + H2",[  3.4900E-10,  0.0000E+00,  9.7000E+03]) 

#reaction 13
reaction("CH4 + H <=> CH3 + H2 ",[  2.1593E-20,  3.0000E+00,  4.0200E+03]) 

#reaction 14
reaction(" CH4 + CH <=>  C2H4 + H ",[  4.9800E-11,  0.0000E+00, -2.0100E+02]) 

#reaction 15
reaction(" CH4 + 1CH2 <=> CH3 + CH3 ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 16
reaction(" C2H + 1CH2 <=>  C2H2 + CH  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 17
reaction("C2H + 3CH2 <=>  C2H2 + CH  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 18
reaction("C2H + CH4 <=> C2H2 + CH3 ",[  1.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 19
reaction("C2H2 + H <=> C2H + H2   ",[  1.1000E-10,  0.0000E+00,  1.3900E+04]) 

#reaction 20
reaction("C2H3 + H <=> C2H2 + H2  ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 21
reaction(" C2H3 + 1CH2 <=> C2H2 + CH3    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 22
reaction("C2H3 + 3CH2 <=> C2H2 + CH3   ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 23
reaction("C2H3 + CH3 <=>  CH4  + C2H2 ",[  6.4800E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 24
reaction("C2H3  + C2H <=> C2H2 + C2H2  ",[  1.5900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 25
reaction(" C2H3 + C2H3 <=> C2H4 + C2H2  ",[  1.5900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 26
reaction("C2H4 + H <=> C2H3 + H2 ",[  8.2984E-17,  1.9300E+00,  6.5400E+03]) 

#reaction 27
reaction("C2H4  + CH3  <=> CH4 + C2H3 ",[  1.0500E-12,  0.0000E+00,  8.0400E+03]) 

#reaction 28
reaction(" C2H5 + H  <=> C2H4 + H2 ",[  2.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 29
reaction("C2H5 + H <=> C2H6 ",[  5.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 30
reaction("C2H5 + 1CH2 <=> C2H4 + CH3 ",[  1.5000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 31
reaction(" C2H5 + 3CH2 <=> C2H4 + CH3",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 32
reaction(" C2H5 + CH3 <=>  C2H4  + CH4",[  1.8300E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 33
reaction(" C2H5 + C2H <=> C2H2 + C2H4   ",[  2.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 34
reaction("C2H5 + C2H3  <=> C2H4 + C2H4   ",[  7.9700E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 35
reaction(" C2H5 +  C2H3  <=> C2H2 + C2H6   ",[  7.9700E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 36
reaction("C2H5  +  C2H5  <=>  C2H4  + C2H6  ",[  2.3300E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 37
reaction(" C2H6 +  H  <=>  C2H5  + H2  ",[  2.3286E-15,  1.5000E+00,  3.7200E+03]) 

#reaction 38
reaction("C2H6 +  1CH2  <=>  CH3 + C2H5  ",[  1.8300E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 39
reaction(" C2H6 + CH3 <=> C2H5 + CH4    ",[  2.4966E-31,  6.0000E+00,  2.9200E+03]) 

#reaction 40
reaction(" C2H6 + C2H <=> C2H2 +  C2H5  ",[  5.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 41
reaction("C2H6 + C2H3  <=>  C2H5 +  C2H4    ",[  9.9698E-22,  3.3000E+00,  5.2800E+03]) 

#reaction 42
reaction("O3P + H2 <=> OH  + H  ",[  8.4658E-20,  2.6700E+00,  3.1200E+03]) 

#reaction 43
reaction("O3P + CH <=> CO + H  ",[  6.4800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 44
reaction("O3P + CH <=> C + OH   ",[  2.4900E-11,  0.0000E+00,  2.3600E+03]) 

#reaction 45
reaction("O3P + 1CH2 <=> CO + H + H    ",[  2.4900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 46
reaction("O3P + 1CH2 <=> CO + H2    ",[  2.4900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 47
reaction("O3P + 3CH2 <=> CO + H + H   ",[  1.2000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 48
reaction("O3P + 3CH2  <=>  CO + H2    ",[  7.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 49
reaction("O3P + CH3  <=>  H2CO + H  ",[  1.4000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 50
reaction(" O3P + CH3  <=> CH3O   ",[  1.3294E-08, -2.1200E+00,  3.0200E+02]) 

#reaction 51
reaction("O3P + CH4 <=> CH3 + OH",[  1.1959E-15,  1.5600E+00,  4.2200E+03]) 

#reaction 52
reaction("O3P + C2H <=> CH + CO ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 53
reaction("O3P + C2H2 <=> 3CH2 + CO ",[  3.6054E-18,  2.1000E+00,  8.0400E+02]) 

#reaction 54
reaction("O3P + C2H2 <=> CHCO + H ",[  8.4169E-18,  2.1000E+00,  8.0400E+02]) 

#reaction 55
reaction(" O3P + C2H3 <=> CH3 + CO ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 56
reaction("O3P + C2H3 <=> CH2CO + H",[  1.5900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 57
reaction("O3P + C2H4 <=> CH3 + HCO",[  1.3460E-17,  1.8800E+00,  1.0100E+02]) 

#reaction 58
reaction("O3P + C2H4 <=> H2CO + 3CH2 ",[  6.6530E-19,  1.8800E+00,  1.0100E+02]) 

#reaction 59
reaction("O3P + C2H4 <=> CH2CO + H2  ",[  1.0971E-18,  1.8800E+00,  1.0100E+02]) 

#reaction 60
reaction("O3P + C2H4 <=> CH2CHO + H    ",[  7.7986E-18,  1.8800E+00,  1.0100E+02]) 

#reaction 61
reaction("O3P + C2H4 <=> OH + C2H3 ",[  2.4877E-17,  1.9100E+00,  1.8600E+03]) 

#reaction 62
reaction("O3P + C2H5 <=> H2CO + CH3     ",[  1.8300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 63
reaction("O3P + C2H5 <=> CH3CHO + H  ",[  9.1400E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 64
reaction("O3P + C2H5 <=> C2H4 + OH ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 65
reaction("O3P + C2H6 <=> C2H5 + OH ",[  1.6608E-15,  1.5000E+00,  2.9200E+03]) 

#reaction 66
reaction("OH + H2 <=> H + H2O     ",[  1.6646E-16,  1.6000E+00,  1.6600E+03]) 

#reaction 67
reaction(" OH +  C <=>  CO + H   ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 68
reaction("OH + CH <=>  HCO + H ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 69
reaction(" OH + 1CH2 <=> H2CO + H    ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 70
reaction("OH + 3CH2 <=> H2CO + H ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 71
reaction("OH   + CH3 <=>  1CH2 + H2O  ",[  1.2000E-10,  0.0000E+00,  1.3600E+03]) 

#reaction 72
reaction("OH + CH3 <=> H2CO + H2  ",[  5.3232E-12, -5.3000E-01,  5.4300E+03]) 

#reaction 73
reaction("OH + CH3 <=>  CH3O + H ",[  9.4684E-12, -2.3000E-01,  6.9900E+03]) 

#reaction 74
reaction("OH + CH4 <=> CH3 + H2O ",[  2.6575E-17,  1.8300E+00,  1.3600E+03]) 

#reaction 75
reaction("OH + C2H <=> C2H2 + O3P",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 76
reaction("OH + C2H <=> 3CH2 + CO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 77
reaction("OH +  C2H <=> CHCO + H",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 78
reaction("OH + C2H2 <=> C2H + H2O   ",[  2.3208E-20,  2.6800E+00,  6.0300E+03]) 

#reaction 79
reaction("OH + C2H2 <=> CH2CO + H   ",[  3.6566E-28,  4.5000E+00, -5.0300E+02]) 

#reaction 80
reaction("OH +  C2H2 <=>  CH3 + CO",[  7.9753E-28,  4.0000E+00, -1.0100E+03]) 

#reaction 81
reaction("OH + C2H3  <=>  C2H2 + H2O ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 82
reaction("OH + C2H3  <=>  CH3CHO ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 83
reaction(" OH + C2H4 <=>  C2H3 + H2O ",[  3.3200E-11,  0.0000E+00,  2.9700E+03]) 

#reaction 84
reaction("OH + C2H4  <=>  CH3 + H2CO ",[  3.3200E-12,  0.0000E+00,  4.5200E+02]) 

#reaction 85
reaction("OH +  C2H5 <=> C2H4 + H2O ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 86
reaction(" OH + C2H5 <=> CH3 + H + H2CO",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 87
reaction("OH + C2H6  <=>  C2H5 + H2O ",[  1.2000E-17,  2.0000E+00,  4.5200E+02]) 

#reaction 88
reaction("OH + OH  <=>   H2O + O3P ",[  2.4899E-15,  1.1400E+00,  5.0300E+01]) 

#reaction 89
reaction("H2O + CH <=>  CH2OH ",[  9.4700E-12,  0.0000E+00, -4.0200E+02]) 

#reaction 90
reaction(" H2O + 1CH2 <=> CH3OH",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 91
reaction("CO + OH <=> CO2 +  H ",[  1.0469E-17,  1.5000E+00, -2.5100E+02]) 

#reaction 92
reaction("HCO + H <=> H2 + CO    ",[  1.5000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 93
reaction("HCO +  H <=> O3P + 3CH2 ",[  6.6500E-11,  0.0000E+00,  5.1500E+04]) 

#reaction 94
reaction("HCO + 1CH2 <=>  CH3 + CO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 95
reaction("HCO + 3CH2 <=> CH3 + CO    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 96
reaction("HCO + CH3  <=> CH4  +  CO   ",[  1.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 97
reaction("HCO + CH3  <=>  CH3CHO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 98
reaction("CH3 +  H2CO <=>    HCO + CH4    ",[  1.2795E-31,  6.1000E+00,  9.9000E+02]) 

#reaction 99
reaction("HCO +  C2H  <=>   C2H2  + CO ",[  9.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 100
reaction("HCO + C2H3 <=> C2H4 + CO   ",[  1.5000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 101
reaction("C2H3 + H2CO  <=>  HCO   +  C2H4    ",[  8.9655E-21,  2.8100E+00,  2.9700E+03]) 

#reaction 102
reaction("HCO + C2H5  <=>   C2H6 + CO  ",[  1.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 103
reaction("C2H5  + H2CO   <=>  HCO + C2H6    ",[  9.2501E-21,  2.8100E+00,  2.9500E+03]) 

#reaction 104
reaction("HCO  + O3P <=>   H + CO2     ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 105
reaction("HCO + O3P <=>  OH  + CO ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 106
reaction("HCO + OH  <=>  H2O  + CO ",[  1.8300E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 107
reaction("HCO +  HCO <=> H2CO + CO  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 108
reaction(" H2CO + H   <=>  HCO + H2  ",[  2.1548E-16,  1.6200E+00,  1.0600E+03]) 

#reaction 109
reaction("H2CO + CH <=>  CH2CHO ",[  1.5900E-10,  0.0000E+00, -2.5100E+02]) 

#reaction 110
reaction(" H2CO + 1CH2 <=> CH3 +  HCO ",[  1.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 111
reaction("H2CO  + O3P <=> HCO +   OH   ",[  6.8164E-13,  5.7000E-01,  1.3600E+03]) 

#reaction 112
reaction("  H2CO  +  OH <=>  HCO +  H2O       ",[  5.6475E-15,  1.1800E+00, -2.0100E+02]) 

#reaction 113
reaction("CH3O  + H <=> H2CO + H2 ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 114
reaction("CH3O + 1CH2 <=>  CH3 + H2CO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 115
reaction("CH3O + 3CH2 <=> CH3 +  H2CO    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 116
reaction("CH3O +  CH3  <=>  H2CO + CH4  ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 117
reaction("CH3O +  CH4  <=>  CH3 + CH3OH     ",[  2.6600E-13,  0.0000E+00,  4.4200E+03]) 

#reaction 118
reaction(" CH3O +  C2H <=>  H2CO + C2H2   ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 119
reaction(" CH3O + C2H3 <=> H2CO + C2H4     ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 120
reaction(" CH3O + C2H4 <=> H2CO + C2H5 ",[  1.9900E-13,  0.0000E+00,  3.3700E+03]) 

#reaction 121
reaction(" CH3O + C2H5 <=> H2CO + C2H6      ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 122
reaction("CH3O + C2H6 <=>  C2H5 + CH3OH     ",[  3.9900E-13,  0.0000E+00,  3.5200E+03]) 

#reaction 123
reaction(" CH3O + O3P <=>  H2CO + OH    ",[  2.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 124
reaction("CH3O + OH <=> H2CO + H2O ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 125
reaction("CH3O + CO  <=> CH3 + CO2      ",[  2.6600E-11,  0.0000E+00,  5.8800E+03]) 

#reaction 126
reaction("CH3O + HCO <=> CH3OH + CO      ",[  1.5100E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 127
reaction("CH3O + H2CO  <=> CH3OH + HCO ",[  1.6600E-13,  0.0000E+00,  1.5100E+03]) 

#reaction 128
reaction("CH3O + CH3O <=> CH3OH + H2CO",[  9.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 129
reaction(" CH2OH + H <=> CH3 + OH    ",[  1.5900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 130
reaction(" CH2OH +  H <=> H2CO +  H2   ",[  9.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 131
reaction(" CH2OH +  H2 <=>   CH3OH + H     ",[  1.1111E-18,  2.0000E+00,  6.7400E+03]) 

#reaction 132
reaction(" CH2OH + 1CH2  <=>  CH3CHO + H  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 133
reaction(" CH2OH + 3CH2 <=> C2H4 + OH",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 134
reaction("CH2OH + 3CH2 <=> CH3 + H2CO    ",[  1.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 135
reaction("CH2OH + CH3 <=>  C2H5OH  ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 136
reaction(" CH2OH + CH3  <=>  CH4  + H2CO    ",[  3.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 137
reaction("CH2OH + CH4  <=>  CH3OH + CH3   ",[  3.6012E-23,  3.1000E+00,  8.1400E+03]) 

#reaction 138
reaction("CH2OH + C2H <=> C2H2 + H2CO ",[  7.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 139
reaction("CH2OH + C2H2 <=>  C2H3 + H2CO ",[  1.2000E-12,  0.0000E+00,  4.5200E+03]) 

#reaction 140
reaction("CH2OH + C2H3 <=> C2H4 + H2CO   ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 141
reaction("CH2OH + C2H5  <=>   C2H4 + CH3OH   ",[  3.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 142
reaction("CH2OH + C2H5  <=> C2H6 + H2CO   ",[  3.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 143
reaction("CH2OH + C2H6 <=> CH3OH + C2H5     ",[  3.3074E-22,  3.0000E+00,  7.0400E+03]) 

#reaction 144
reaction(" CH2OH + O3P <=>  H2CO + OH     ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 145
reaction("CH2OH + OH <=> H2O + H2CO    ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 146
reaction(" CH2OH + HCO <=> CH3OH + CO     ",[  1.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 147
reaction("CH2OH + HCO <=> H2CO + H2CO  ",[  2.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 148
reaction(" CH2OH + H2CO  <=>  CH3OH + HCO   ",[  9.1324E-21,  2.8000E+00,  2.9700E+03]) 

#reaction 149
reaction("CH2OH  +  CH3O  <=> CH3OH + H2CO ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 150
reaction(" CH2OH + CH2OH <=> CH3OH + H2CO ",[  2.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 151
reaction("CH3OH + H <=>  CH3 + H2O   ",[  3.3200E-10,  0.0000E+00,  2.6600E+03]) 

#reaction 152
reaction("CH3OH + H  <=>  CH3O  +  H2     ",[  6.9722E-18,  2.1000E+00,  2.4600E+03]) 

#reaction 153
reaction("CH3OH + 1CH2 <=> CH2OH + CH3 ",[  2.4900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 154
reaction("CH3OH + 3CH2 <=>    CH3 + CH2OH   ",[  5.3026E-23,  3.2000E+00,  3.6200E+03]) 

#reaction 155
reaction("CH3OH +  3CH2   <=>     CH3  + CH3O  ",[  2.3869E-23,  3.1000E+00,  3.4700E+03]) 

#reaction 156
reaction("CH3OH + C2H <=>   C2H2 + CH2OH",[  9.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 157
reaction("CH3OH + C2H  <=> C2H2 + CH3O ",[  1.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 158
reaction("CH3OH + C2H3  <=> C2H4  + CH2OH ",[  5.3026E-23,  3.2000E+00,  3.6200E+03]) 

#reaction 159
reaction("CH3OH + C2H3 <=>  C2H4 + CH3O    ",[  2.3869E-23,  3.1000E+00,  3.4700E+03]) 

#reaction 160
reaction("CH3OH + O3P <=> CH2OH + OH  ",[  5.6500E-11,  0.0000E+00,  2.7600E+03]) 

#reaction 161
reaction("CH3OH +  O3P  <=>  CH3O + OH   ",[  1.6600E-11,  0.0000E+00,  2.3600E+03]) 

#reaction 162
reaction("CH3OH + OH <=> CH2OH + H2O  ",[  5.1444E-18,  2.0000E+00, -1.7100E+02]) 

#reaction 163
reaction("CH3OH + OH <=> CH3O + H2O  ",[  8.9667E-19,  2.0000E+00, -1.7100E+02]) 

#reaction 164
reaction("CH3OH + CH3O <=>   CH3OH + CH2OH   ",[  4.9800E-13,  0.0000E+00,  2.0600E+03]) 

#reaction 165
reaction(" CHCO + H  <=>  3CH2 + CO ",[  2.4900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 166
reaction("CHCO + H  <=> 1CH2  +  CO ",[  2.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 167
reaction("CHCO + 3CH2 <=> C2H +  H2CO   ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 168
reaction(" CHCO + 3CH2 <=>  C2H3 + CO    ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 169
reaction("CHCO + O3P  <=>  CO +  CO + H ",[  1.5900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 170
reaction("CHCO + OH <=>  HCO + CO + H",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 171
reaction("CH2CO + H <=>  CH3 + CO",[  2.9900E-11,  0.0000E+00,  1.7100E+03]) 

#reaction 172
reaction("CH2CO + H  <=> CHCO + H2    ",[  8.3100E-11,  0.0000E+00,  4.0200E+03]) 

#reaction 173
reaction("CH2CO + 3CH2 <=> C2H4 + CO",[  2.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 174
reaction("CH2CO + O3P <=>  3CH2 + CO2  ",[  2.9900E-12,  0.0000E+00,  6.5400E+02]) 

#reaction 175
reaction("CH2CO + O3P <=>  CHCO +  OH  ",[  1.6600E-11,  0.0000E+00,  4.0200E+03]) 

#reaction 176
reaction("CH2CO +  OH  <=>  CHCO + H2O ",[  1.2500E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 177
reaction("CH2CO + OH <=>  CH3 +  CO2     ",[  4.1900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 178
reaction("CH2CO +  OH <=> CH2OH + CO      ",[  7.7700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 179
reaction("CH3CO +  H  <=> CH3 + HCO     ",[  1.5900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 180
reaction("CH3CO +  1CH2 <=> CH3  + CH2CO    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 181
reaction("CH3CO + 3CH2  <=>  CH3  +  CH2CO    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 182
reaction("CH3CO +  O3P  <=> CH3 + CO2      ",[  1.6000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 183
reaction("CH3CO +  OH  <=>  CH2CO + H2O    ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 184
reaction("CH3CO + OH  <=> CH3 + CO + OH  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 185
reaction("CH3CO +  HCO  <=> CH3CHO  + CO  ",[  1.5000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 186
reaction("CH3CO + H2CO <=> CH3CHO + HCO  ",[  2.9900E-13,  0.0000E+00,  6.4900E+03]) 

#reaction 187
reaction("CH3CO + CH3O <=>  CH3OH + CH2CO",[  9.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 188
reaction("CH3CO + CH3O <=> H2CO + CH3CHO  ",[  9.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 189
reaction("CH3CO + CH3OH  <=>  CH3CHO + CH2OH    ",[  8.0741E-21,  3.0000E+00,  6.1800E+03]) 

#reaction 190
reaction("CH3CO + CH3CO <=> CH2CO + CH3CHO     ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 191
reaction(" CH3CHO +  H <=>  H2 +  CH3CO ",[  6.6500E-11,  0.0000E+00,  2.1100E+03]) 

#reaction 192
reaction("CH3CHO + CH3  <=> CH3CO + CH4  ",[  3.3176E-30,  5.6000E+00,  1.2600E+03]) 

#reaction 193
reaction("CH3CHO + C2H3  <=> C2H4 +  CH3CO ",[  1.3500E-13,  0.0000E+00,  1.8600E+03]) 

#reaction 194
reaction("CH3CHO + C2H5 <=>  C2H6 + CH3CO  ",[  2.1600E-12,  0.0000E+00,  4.2700E+03]) 

#reaction 195
reaction("CH3CHO + O3P  <=> CH3CO + OH   ",[  2.3300E-11,  0.0000E+00,  1.1600E+03]) 

#reaction 196
reaction("CH3CHO + OH <=> CH3CO +  H2O  ",[  6.9800E-12,  0.0000E+00,  2.5100E+02]) 

#reaction 197
reaction("CH3CHO + CH3O <=> CH3CO + CH3OH  ",[  3.9900E-13,  0.0000E+00,  9.0500E+02]) 

#reaction 198
reaction("CH3CHO + CH2CHO <=> CH3CHO + CH3CO   ",[  4.1500E-17,  0.0000E+00,  0.0000E+00]) 

#reaction 199
reaction(" cC2H4O + H <=> H2 + CH2CHO ",[  3.3200E-11,  0.0000E+00,  4.1700E+03]) 

#reaction 200
reaction("cC2H4O + H  <=> H2O + C2H3     ",[  8.3100E-15,  0.0000E+00,  2.5100E+03]) 

#reaction 201
reaction("cC2H4O +  H  <=>  C2H4  +  OH   ",[  1.5800E-13,  0.0000E+00,  2.5100E+03]) 

#reaction 202
reaction("cC2H4O + CH3 <=> CH4 + CH2CHO   ",[  1.8300E-12,  0.0000E+00,  5.9300E+03]) 

#reaction 203
reaction("cC2H4O + CH3 <=> C2H5 + H2CO      ",[  2.3300E-13,  0.0000E+00,  3.8200E+03]) 

#reaction 204
reaction("cC2H4O + CH3 <=>  C2H4 +  CH3O   ",[  2.4900E-14,  0.0000E+00,  3.8200E+03]) 

#reaction 205
reaction("cC2H4O + C2H <=> C2H2 + CH2CHO   ",[  1.9900E-12,  0.0000E+00,  4.9300E+03]) 

#reaction 206
reaction("cC2H4O + C2H3 <=>  C2H4 + CH2CHO  ",[  3.3200E-12,  0.0000E+00,  4.6800E+03]) 

#reaction 207
reaction("cC2H4O + C2H5 <=> C2H6 + CH2CHO ",[  1.1300E-12,  0.0000E+00,  5.7300E+03]) 

#reaction 208
reaction("cC2H4O + O3P  <=>   OH +  CH2CHO  ",[  3.1600E-12,  0.0000E+00,  2.6100E+03]) 

#reaction 209
reaction("cC2H4O + OH <=> H2O + CH2CHO   ",[  2.9900E-11,  0.0000E+00,  1.8100E+03]) 

#reaction 210
reaction("cC2H4O + HCO <=> H2CO +  CH2CHO   ",[  6.1500E-12,  0.0000E+00,  7.9400E+03]) 

#reaction 211
reaction("cC2H4O + CH3O <=> CH3OH + CH2CHO    ",[  2.1600E-12,  0.0000E+00,  2.9200E+03]) 

#reaction 212
reaction(" cC2H4O + CH2OH <=> CH3OH + CH2CHO  ",[  1.4000E-12,  0.0000E+00,  6.7400E+03]) 

#reaction 213
reaction("cC2H4O + CH3CO  <=> CH3CHO + CH2CHO",[  6.6500E-12,  0.0000E+00,  8.8000E+03]) 

#reaction 214
reaction("cC2H4O + CH2CHO <=> CH3CHO + CH2CHO   ",[  1.1300E-12,  0.0000E+00,  7.7400E+03]) 

#reaction 215
reaction("2C2H4OH + O2  <=> CH3CHO + OOH  ",[  2.6600E-12,  0.0000E+00,  2.5100E+03]) 

#reaction 218
reaction("1C2H4OH + H <=> CH3CHO + H2  ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 219
reaction(" 1C2H4OH + OH  <=> CH3CHO + H2O  ",[  2.4900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 220
reaction("1C2H4OH + O3P <=> CH3CHO + OH    ",[  1.5000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 221
reaction("C2H5OH + O2 <=>  2C2H4OH + OOH   ",[  6.6500E-11,  0.0000E+00,  2.5600E+04]) 

#reaction 222
reaction("C2H5OH + O2 <=> 1C2H4OH + OOH   ",[  6.6500E-11,  0.0000E+00,  2.5700E+04]) 

#reaction 223
reaction("C2H5OH + OH <=> 2C2H4OH + H2O   ",[  4.2532E-18,  2.0600E+00,  4.3200E+02]) 

#reaction 224
reaction("C2H5OH + OH <=> 1C2H4OH + H2O  ",[  4.9800E-11,  0.0000E+00,  3.0000E+03]) 

#reaction 225
reaction("C2H5OH + O3P <=> 1C2H4OH + OH  ",[  9.9932E-19,  2.4600E+00,  9.3000E+02]) 

#reaction 226
reaction("C2H5OH + O3P <=> 2C2H4OH + OH    ",[  8.3100E-12,  0.0000E+00,  2.2200E+03]) 

#reaction 227
reaction(" C2H5OH + H  <=>  1C2H4OH + H2  ",[  7.3100E-12,  0.0000E+00,  2.3000E+03]) 

#reaction 228
reaction("C2H5OH + OOH <=>  1C2H4OH + H2O2   ",[  3.3200E-11,  0.0000E+00,  8.5500E+03]) 

#reaction 229
reaction("C2H5OH + CH3  <=>  1C2H4OH + CH4    ",[  6.6500E-13,  0.0000E+00,  4.8800E+03]) 

#reaction 230
reaction(" C2H5OH + CH3  <=> 2C2H4OH + CH4 ",[  4.9877E-24,  4.0000E+00,  5.2700E+03]) 

#reaction 231
reaction(" C2H5OH + H  <=>  2C2H4OH    H2  ",[  3.3200E-12,  0.0000E+00,  4.7800E+03]) 

#reaction 232
reaction("C2H5OH + C2H5 <=> 2C2H4OH + C2H6  ",[  2.4900E-12,  0.0000E+00,  5.8800E+03]) 

#reaction 233
reaction("C2H5OH + C2H5 <=>  1C2H4OH + C2H6    ",[  6.6500E-11,  0.0000E+00,  5.0300E+03]) 

#reaction 234
reaction("C2H5OH + CH2OH <=> 1C2H4OH + CH3OH ",[  6.6500E-13,  0.0000E+00,  4.8800E+03]) 

#reaction 235
reaction("C2H5OH + CH3O <=> 1C2H4OH + CH3OH  ",[  3.3200E-13,  0.0000E+00,  3.5200E+03]) 

#reaction 236
reaction("C2H5OH + C2H5O <=> C2H5OH + 1C2H4OH  ",[  3.3200E-13,  0.0000E+00,  3.5200E+03]) 

#reaction 237
reaction("O2 + H <=>  OH + O3P  ",[  1.6300E-10,  0.0000E+00,  7.4400E+03]) 

#reaction 238
reaction("O2 + C   <=>  CO + O3P  ",[  1.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 239
reaction("O2 + CH <=>  HCO + O3P  ",[  5.4800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 240
reaction("O2 + CH <=>  CO + OH ",[  5.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 241
reaction("O2 + 1CH2 <=> CO + OH + H ",[  5.1500E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 242
reaction("O2 + 3CH2 <=> HCO + OH",[  7.1400E-14,  0.0000E+00, -2.5100E+02]) 

#reaction 243
reaction("O2 + 3CH2 <=> CO2 + H2",[  1.1500E-12,  0.0000E+00,  2.5100E+02]) 

#reaction 244
reaction("O2 + 3CH2  <=>  CO2 + H + H ",[  2.6600E-12,  0.0000E+00,  5.0300E+02]) 

#reaction 245
reaction("O2 + 3CH2 <=> CO + H2O ",[  3.1600E-14,  0.0000E+00, -5.0300E+02]) 

#reaction 246
reaction("O2  + 3CH2 <=> CO + OH + H  ",[  1.4300E-13,  0.0000E+00, -2.5100E+02]) 

#reaction 247
reaction("O2 + 3CH2 <=> H2CO + O3P ",[  1.6600E-10,  0.0000E+00,  2.2600E+03]) 

#reaction 248
reaction("O2 + CH3 <=> CH3O + O3P  ",[  2.1600E-10,  0.0000E+00,  1.5700E+04]) 

#reaction 249
reaction(" O2 + CH3 <=> H2CO + OH",[  4.9760E+06, -4.6900E+00,  1.8400E+04]) 

#reaction 250
reaction("O2 + CH4  <=> CH3 + OOH ",[  6.6500E-11,  0.0000E+00,  2.8500E+04]) 

#reaction 251
reaction("O2 + C2H  <=>  CO + HCO ",[  6.3017E-11, -1.6000E-01,  0.0000E+00]) 

#reaction 252
reaction("O2 + C2H  <=> CHCO + O3P   ",[  1.4945E-11, -1.6000E-01,  0.0000E+00]) 

#reaction 253
reaction("O2 + C2H2 <=> C2H + OOH   ",[  1.9900E-11,  0.0000E+00,  3.7500E+04]) 

#reaction 254
reaction("O2 + C2H2 <=> HCO + HCO",[  1.1647E-16,  1.8000E+00,  1.5400E+04]) 

#reaction 255
reaction("O2 + C2H3 <=>  C2H2 + OOH",[  2.2299E-18,  1.6100E+00, -2.0100E+02]) 

#reaction 256
reaction("O2 + C2H3 <=> H2CO + HCO  ",[  7.4636E-08, -1.3900E+00,  5.0300E+02]) 

#reaction 257
reaction("O2 + C2H3 <=> O3P + CH2CHO  ",[  5.4898E-13, -2.9000E-01,  5.0300E+00]) 

#reaction 258
reaction("O2 + C2H4 <=>  C2H3 + OOH   ",[  6.9800E-11,  0.0000E+00,  2.8900E+04]) 

#reaction 259
reaction("O2 + C2H5 <=> C2H5OO ",[  3.6512E-14,  7.7000E-01, -3.0200E+02]) 

#reaction 260
reaction("O2 +  C2H5 <=>  C2H4 + OOH  ",[  1.4000E-12,  0.0000E+00,  1.9600E+03]) 

#reaction 261
reaction("O2 + C2H5 <=> C2H5O + O3P ",[  1.9933E-11, -2.0000E-01,  1.4000E+04]) 

#reaction 262
reaction("O2 + C2H5 <=> CH3CHO + OH  ",[  9.9700E-14,  0.0000E+00,  3.4700E+03]) 

#reaction 263
reaction("O2 + C2H6 <=> C2H5 + OOH ",[  9.9700E-11,  0.0000E+00,  2.6000E+04]) 

#reaction 264
reaction("O2 + OH <=> OOH + O3P  ",[  3.6500E-11,  0.0000E+00,  2.6400E+04]) 

#reaction 265
reaction("O2 + CO <=> CO2 + O3P   ",[  4.1500E-12,  0.0000E+00,  2.4000E+04]) 

#reaction 266
reaction("O2 + HCO <=> CO + OOH",[  1.2600E-11,  0.0000E+00,  2.0600E+02]) 

#reaction 267
reaction(" O2 + H2CO <=> HCO + OOH  ",[  3.3200E-11,  0.0000E+00,  1.9500E+04]) 

#reaction 268
reaction("O2 + CH3O <=>  H2CO + OOH  ",[  3.6500E-14,  0.0000E+00,  8.5500E+02]) 

#reaction 269
reaction("O2 + CH2OH <=> H2CO + OOH   ",[  1.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 270
reaction("O2 + CH3OH <=> CH2OH + OOH  ",[  3.3200E-11,  0.0000E+00,  2.2600E+04]) 

#reaction 271
reaction("O2 + CHCO <=> CO + CO + OH  ",[  2.4900E-12,  0.0000E+00,  1.2600E+03]) 

#reaction 272
reaction("O2 + CH3CO  <=> CH3COOO ",[  3.9900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 273
reaction("O2 + CH2CHO <=> H2CO + OH + CO",[  9.8000E-15,  0.0000E+00, -7.0400E+02]) 

#reaction 274
reaction("O2 + CH2CHO <=> CH2CO + OOH ",[  1.6600E-14,  0.0000E+00, -7.0400E+02]) 

#reaction 275
reaction("O2 + CH3CHO <=> CH3CO + OOH  ",[  8.3100E-11,  0.0000E+00,  1.8300E+04]) 

#reaction 276
reaction("O2 + CH3CHO <=>  CH2CHO + OOH ",[  1.6628E-11,  5.0000E-01,  2.3100E+04]) 

#reaction 277
reaction("O2 + cC2H4O <=> OOH + CH2CHO  ",[  8.3100E-11,  0.0000E+00,  2.4100E+04]) 

#reaction 278
reaction("O2 + C2H5O  <=> CH3CHO + OOH  ",[  9.9700E-14,  0.0000E+00,  8.5500E+02]) 

#reaction 279
reaction(" OOH + H <=>  H2 + O2 ",[  7.1400E-11,  0.0000E+00,  7.0400E+02]) 

#reaction 280
reaction("OOH + H  <=> OH + OH  ",[  2.8200E-10,  0.0000E+00,  4.5200E+02]) 

#reaction 281
reaction("OOH + H  <=> H2O + O3P   ",[  4.9800E-11,  0.0000E+00,  8.5500E+02]) 

#reaction 282
reaction("OOH + 1CH2 <=> H2CO + OH    ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 283
reaction("OOH + 3CH2 <=> H2CO + OH   ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 284
reaction("OOH + CH3 <=> CH3O + OH    ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 285
reaction("OOH + CH4 <=> CH3 + H2O2    ",[  1.5000E-11,  0.0000E+00,  1.2400E+04]) 

#reaction 286
reaction("OOH + C2H <=> CHCO + OH  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 287
reaction("OOH + C2H2 <=> CH2CO + OH",[  9.9700E-15,  0.0000E+00,  4.0200E+03]) 

#reaction 288
reaction("OOH + C2H3 <=>  OH + CH3 + CO  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 289
reaction("OOH + C2H4 <=>  CH3CHO + OH  ",[  9.9700E-15,  0.0000E+00,  3.9700E+03]) 

#reaction 290
reaction("OOH + C2H4 <=>  cC2H4O + OH ",[  3.6500E-12,  0.0000E+00,  8.6500E+03]) 

#reaction 291
reaction("OOH + C2H5  <=>  CH3 + H2CO + OH",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 292
reaction("OOH + C2H5 <=>  C2H4 + H2O2",[  4.9800E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 293
reaction("OOH + C2H6 <=> C2H5 + H2O2",[  2.1600E-11,  0.0000E+00,  1.0300E+04]) 

#reaction 294
reaction("OOH + OH  <=> H2O +  O2",[  4.8200E-11,  0.0000E+00, -2.5100E+02]) 

#reaction 295
reaction(" OOH + CO <=> CO2 + OH",[  2.4900E-10,  0.0000E+00,  1.1900E+04]) 

#reaction 296
reaction("OOH + HCO <=> OH + H + CO2",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 297
reaction("OOH + H2CO <=> HCO + H2O2",[  4.9800E-12,  0.0000E+00,  6.5400E+03]) 

#reaction 298
reaction("OOH + CH3O <=> H2CO + H2O2    ",[  4.9800E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 299
reaction("OOH + CH2OH <=> H2CO + H2O2  ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 300
reaction("OOH + CH3OH <=> CH2OH + H2O2   ",[  1.6000E-13,  0.0000E+00,  6.3400E+03]) 

#reaction 301
reaction("OOH + CH3CO  <=>  CH3 + CO2 + OH",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 302
reaction("OOH + CH3CHO <=> CH3CO + H2O2 ",[  1.6600E-12,  0.0000E+00,  5.0300E+03]) 

#reaction 303
reaction("OOH + cC2H4O <=> H2O2 + CH2CHO  ",[  2.6600E-12,  0.0000E+00,  7.5400E+03]) 

#reaction 304
reaction("OOH + OOH <=> H2O2 +  O2  ",[  2.1600E-13,  0.0000E+00, -8.2000E+02) 

#reaction 306
reaction("H2O2 + H  <=> H2 + OOH ",[  2.8200E-12,  0.0000E+00,  1.8600E+03]) 

#reaction 307
reaction("H2O2 +  H  <=> H2O +  OH  ",[  1.6600E-11,  0.0000E+00,  1.8100E+03]) 

#reaction 308
reaction("H2O2 + 1CH2 <=> CH3O + OH  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 309
reaction("H2O2 + C2H3 <=> C2H4 + OOH ",[  1.9900E-14,  0.0000E+00, -3.0200E+02]) 

#reaction 310
reaction("H2O2 + O3P  <=>  OH + OOH   ",[  1.1000E-12,  0.0000E+00,  2.0100E+03]) 

#reaction 311
reaction("H2O2 + OH <=> H2O + OOH  ",[  1.3000E-11,  0.0000E+00,  6.5400E+02]) 

#reaction 312
reaction("CO2 + 3CH2 <=>  H2CO + CO  ",[  3.8200E-14,  0.0000E+00,  0.0000E+00]) 

#reaction 313
reaction("CH3OO + H <=> CH3O + OH  ",[  1.5900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 314
reaction(" CH3OO + H2 <=> CH3OOH + H   ",[  4.9800E-11,  0.0000E+00,  1.3100E+04]) 

#reaction 315
reaction("CH3OO + 1CH2 <=> H2CO + CH3O  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 316
reaction("CH3OO + 3CH2 <=> H2CO + CH3O  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 317
reaction("CH3OO + CH3 <=> CH3O + CH3O   ",[  8.3100E-12,  0.0000E+00, -7.0400E+02]) 

#reaction 318
reaction("CH3OO + CH4 <=> CH3OOH + CH3  ",[  2.9900E-13,  0.0000E+00,  9.3000E+03]) 

#reaction 319
reaction("CH3OO + C2H <=> CH3O + CHCO ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 320
reaction("CH3OO + C2H2 <=>  CH3OOH  + C2H ",[  9.3000E-13,  0.0000E+00,  1.2300E+04]) 

#reaction 321
reaction("CH3OO + C2H3 <=>  CH3O +  CH2CHO  ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 322
reaction("CH3OO + C2H4 <=> CH3O + cC2H4O   ",[  1.8300E-09,  0.0000E+00,  1.0100E+04]) 

#reaction 323
reaction("CH3OO + C2H4  <=> CH3OOH + C2H3    ",[  6.4800E-12,  0.0000E+00,  1.2300E+04]) 

#reaction 324
reaction("CH3OO + C2H5 <=>  CH3O + C2H5O  ",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 325
reaction("CH3OO + C2H6 <=>  CH3OOH + C2H5 ",[  4.8200E-13,  0.0000E+00,  7.4900E+03]) 

#reaction 326
reaction("CH3OO + O3P <=> CH3O + O2  ",[  5.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 327
reaction("CH3OO + OH  <=>  CH3OH + O2 ",[  9.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 328
reaction("CH3OO + OH <=> CH3O + OOH   ",[  4.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 329
reaction("CH3OO + CO <=> CH3O + CO2 ",[  1.6600E-10,  0.0000E+00,  1.2100E+04]) 

#reaction 330
reaction("CH3OO + HCO <=> CH3O + H + CO2  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 331
reaction("CH3OO + H2CO <=> CH3OOH + HCO",[  1.6600E-12,  0.0000E+00,  6.0800E+03]) 

#reaction 332
reaction("CH3OO + CH3O <=>  H2CO + CH3OOH ",[  4.9800E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 333
reaction("CH3OO + CH2OH <=>  CH3O + OH + H2CO   ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 334
reaction("CH3OO + CH3OH <=> CH3OOH + CH2OH ",[  2.9900E-12,  0.0000E+00,  6.8900E+03]) 

#reaction 335
reaction("CH3OO + CH3OH <=> CH3OOH + CH3O ",[  4.6500E-13,  0.0000E+00,  9.4500E+03]) 

#reaction 336
reaction("CH3OO + CH2CO <=> CH3OOH + CHCO ",[  2.8200E-12,  0.0000E+00,  1.3600E+04]) 

#reaction 337
reaction("CH3OO + CH3CO <=> CH3 + CO2 + CH3O",[  3.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 338
reaction("CH3OO + CH3CHO <=>  CH3OOH + CH3CO",[  1.6600E-12,  0.0000E+00,  6.0800E+03]) 

#reaction 339
reaction("CH3OO + CH3CHO <=> CH3OOH + CH2CHO",[  2.8200E-12,  0.0000E+00,  9.6500E+03]) 

#reaction 340
reaction("CH3OO + cC2H4O <=> CH3OOH + CH2CHO",[  3.6500E-12,  0.0000E+00,  8.0400E+03]) 

#reaction 341
reaction("CH3OO + OOH <=> CH3OOH + O2",[  4.1500E-13,  0.0000E+00, -8.0400E+02]) 

#reaction 342
reaction("CH3OO + OOH  <=> O2 + H2CO + H2O ",[  8.3100E-14,  0.0000E+00,  0.0000E+00]) 

#reaction 343
reaction("CH3OO + H2O2  <=> CH3OOH + OOH ",[  3.9900E-12,  0.0000E+00,  4.9800E+03]) 

#reaction 344
reaction("CH3OO + CH3OO <=> CH3OH + H2CO + O2",[  4.1500E-14,  0.0000E+00, -4.0200E+02]) 

#reaction 345
reaction("CH3OO + CH3OO <=> CH3O + CH3O + O2 ",[  4.1500E-14,  0.0000E+00, -4.0200E+02]) 

#reaction 346
reaction("CH3OOH + O3P <=> CH3OO + OH",[  3.3200E-11,  0.0000E+00,  2.4100E+03]) 

#reaction 347
reaction("CH3OOH + OH <=>  H2O + CH3OO   ",[  2.9900E-12,  0.0000E+00, -1.8600E+02]) 

#reaction 348
reaction(" CH3OOH + CH3O <=> CH3OH + OH + H2CO  ",[  2.4900E-13,  0.0000E+00,  3.2700E+03]) 

#reaction 349
reaction("C2H5OO + H2 <=> C2H5OOH + H",[  1.3100E-11,  0.0000E+00,  1.0600E+04]) 

#reaction 350
reaction("C2H5OO + CH3 <=> C2H5O + CH3O ",[  3.3200E-12,  0.0000E+00, -6.0300E+02]) 

#reaction 351
reaction("C2H5OO + CH4 <=> C2H5OOH  + CH3   ",[  6.4800E-12,  0.0000E+00,  1.2100E+04]) 

#reaction 352
reaction("C2H5OO + C2H2 <=>  C2H5OOH  + C2H",[  9.3000E-13,  0.0000E+00,  1.2300E+04]) 

#reaction 353
reaction("C2H5OO + C2H4 <=>  C2H5OOH + C2H3 ",[  6.4800E-12,  0.0000E+00,  1.2300E+04]) 

#reaction 354
reaction("C2H5OO + C2H4  <=>  C2H5O + cC2H4O",[  3.8200E-08,  0.0000E+00,  1.1000E+04]) 

#reaction 355
reaction(" C2H5OO + C2H6 <=> C2H5OOH + C2H5 ",[  8.4700E-12,  0.0000E+00,  9.8000E+03]) 

#reaction 356
reaction("C2H5OO + H2O <=>  C2H5OOH + OH    ",[  9.3000E-12,  0.0000E+00,  1.5400E+04]) 

#reaction 357
reaction("C2H5OO + CO <=>  CO2 +  C2H5O  ",[  1.6600E-10,  0.0000E+00,  1.2100E+04]) 

#reaction 358
reaction("C2H5OO + H2CO <=>  C2H5OOH + HCO ",[  7.4800E-12,  0.0000E+00,  7.2400E+03]) 

#reaction 359
reaction("C2H5OO + CH3OH <=>  C2H5OOH + CH3O   ",[  4.6500E-13,  0.0000E+00,  9.2500E+03]) 

#reaction 360
reaction("C2H5OO + CH3OH <=> C2H5OOH + CH2OH",[  4.6500E-12,  0.0000E+00,  9.8000E+03]) 

#reaction 361
reaction(" C2H5OO  + CH2CO <=> C2H5OOH + CHCO ",[  2.8200E-12,  0.0000E+00,  1.2300E+04]) 

#reaction 362
reaction("C2H5OO + CH3CHO <=> C2H5OOH + CH3CO  ",[  6.4800E-12,  0.0000E+00,  7.2400E+03]) 

#reaction 363
reaction("C2H5OO + CH3CHO  <=>  C2H5OOH + CH2CHO ",[  2.8200E-12,  0.0000E+00,  9.8000E+03]) 

#reaction 364
reaction("C2H5OO + cC2H4O <=> C2H5OOH + CH2CHO ",[  3.6500E-12,  0.0000E+00,  8.2000E+03]) 

#reaction 365
reaction("C2H5OO + OOH <=>  O2 + C2H5OOH",[  6.4800E-13,  0.0000E+00, -6.5400E+02]) 

#reaction 366
reaction("C2H5OO + H2O2 <=> C2H5OOH + OOH ",[  7.4700E-13,  0.0000E+00,  5.4300E+03]) 

#reaction 367
reaction("C2H5OO + CH3OO <=>  C2H5O +  CH3O + O2",[  3.3200E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 368
reaction("C2H5OO + CH3OOH <=> C2H5OOH + CH3OO",[  1.8300E-12,  0.0000E+00,  8.2000E+03]) 

#reaction 369
reaction("C2H5OO + C2H5OO <=> C2H5O + C2H5O + O2 ",[  6.8100E-14,  0.0000E+00,  1.0100E+02]) 

#reaction 370
reaction("C2H5OO + C2H5OO  <=> C2H5OH + CH3CHO + O2  ",[  2.9900E-14,  0.0000E+00,  1.0100E+02]) 

#reaction 371
reaction("C2H5OOH + H  <=> CH3CHO + OH + H2  ",[  5.3200E-11,  0.0000E+00,  3.8700E+03]) 

#reaction 372
reaction("C2H5OOH + CH3 <=> CH3CHO + OH + CH4 ",[  9.4700E-13,  0.0000E+00,  4.3700E+03]) 

#reaction 373
reaction("C2H5OOH + C2H  <=> CH3CHO +  OH + C2H2  ",[  9.9700E-13,  0.0000E+00,  4.6200E+03]) 

#reaction 374
reaction("C2H5OOH + C2H3 <=>  CH3CHO + OH + C2H4 ",[  1.6600E-12,  0.0000E+00,  4.3700E+03]) 

#reaction 375
reaction("C2H5OOH + C2H5 <=> CH3CHO + OH + C2H6  ",[  5.6500E-13,  0.0000E+00,  5.7300E+03]) 

#reaction 376
reaction("C2H5OOH + OH <=>  CH3CHO + OH + H2O",[  9.8000E-12,  0.0000E+00,  4.5200E+02]) 

#reaction 377
reaction("C2H5OOH + HCO <=> CH3CHO + OH + H2CO ",[  2.9900E-12,  0.0000E+00,  8.4000E+03]) 

#reaction 378
reaction("C2H5OOH + CH3O <=>  CH3CHO + OH + CH3OH ",[  1.0500E-12,  0.0000E+00,  2.7600E+03]) 

#reaction 379
reaction("C2H5OOH + CH2OH <=>  CH3CHO + OH + CH3OH  ",[  6.9800E-13,  0.0000E+00,  6.8400E+03]) 

#reaction 380
reaction("C2H5OOH + CH3CO <=> CH3CHO + CH3CHO + OH",[  3.3200E-12,  0.0000E+00,  9.3000E+03]) 

#reaction 381
reaction("C2H5OOH + CH2CHO <=> CH3CHO + CH3CHO + OH ",[  5.6500E-13,  0.0000E+00,  7.8900E+03]) 

#reaction 382
reaction(" C2H5OOH + OOH  <=> CH3CHO + OH + H2O2 ",[  1.3300E-12,  0.0000E+00,  8.1400E+03]) 

#reaction 383
reaction("C2H5OOH + CH3OO  <=> CH3CHO + OH + CH3OOH",[  1.8300E-12,  0.0000E+00,  8.4000E+03]) 

#reaction 384
reaction("C2H5OOH + C2H5OO <=>  CH3CHO + OH + C2H5OOH",[  1.8300E-12,  0.0000E+00,  8.4000E+03]) 

#reaction 385
reaction("CH3COOO + cC2H4O <=> CH3COOOH + CH2CHO",[  1.6600E-12,  0.0000E+00,  4.6800E+03]) 

#reaction 386
reaction("CH3COOO + OOH <=> CH3COOOH + O2",[  9.1400E-14,  0.0000E+00, -1.3100E+03]) 

#reaction 387
reaction("CH3COOO + C2H5OOH <=> CH3COOOH + C2H5OO",[  8.3100E-13,  0.0000E+00,  4.6200E+03]) 

#reaction 388
reaction("CH3COOO + C2H5OOH <=> CH3CHO + OH + CH3COOOH",[  8.3100E-13,  0.0000E+00,  4.6200E+03]) 

#reaction 389
reaction("CH3COOO + CH3COOO <=>  CH3 + CH3 + O2 + CO2 + CO2",[  2.8200E-12,  0.0000E+00, -5.0300E+02]) 

#reaction 390
reaction(" CH3  + CO2   <=> CH3OCO  ",[  7.9047E-17,  1.5400E+00,  1.7400E+04]) 

#reaction 391
reaction("CH3O +  CO  <=>  CH3OCO  ",[  2.5774E-18,  2.0200E+00,  2.8800E+03]) 

#reaction 392
reaction("C2H4 + CH3 <=> 1C3H7 ",[  3.4900E-13,  0.0000E+00,  3.7000E+03]) 

#reaction 393
reaction(" C2H5 + C2H4 <=> 1C4H9   ",[  1.8300E-13,  0.0000E+00,  3.6700E+03]) 

#reaction 394
reaction("H + 2C3H7 <=> C3H8 ",[  1.3800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 395
reaction("H + 1C3H7 <=> C3H8",[  1.3800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 396
reaction("C2H5 + C2H3  <=> C4H8Y  ",[  2.4900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 397
reaction("C2H5 + C2H5 <=>  C4H10 ",[  1.8300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 398
reaction("HCO + C2H3 <=> C2H3CHO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 399
reaction("HCO + C2H5 <=> C2H5CHO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 400
reaction("CH2OH + C2H5 <=> C3H7OH  ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 401
reaction("CH3CO + CH3  <=>  C2H6CO",[  6.6440E-09, -8.0000E-01,  0.0000E+00]) 

#reaction 402
reaction("CH3CO + C2H5 <=> C3H8CO ",[  5.1442E-10, -5.0000E-01,  0.0000E+00]) 

#reaction 403
reaction("C2H3CHO + OH <=> CO + C2H3 + H2O",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 404
reaction("C2H3CHO + O3P <=>  CO + C2H3 + OH ",[  1.2000E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 405
reaction(" C2H3CHO + O3P <=> CH2CO + HCO +  H ",[  8.2989E-17,  1.7600E+00,  4.0200E+01]) 

#reaction 406
reaction("C2H3CHO + H  <=>   CO +  C2H3 + H2",[  6.6500E-11,  0.0000E+00,  2.1100E+03]) 

#reaction 407
reaction("C2H3CHO + H  <=>  C2H4 + HCO   ",[  3.3200E-11,  0.0000E+00,  1.7600E+03]) 

#reaction 408
reaction("C2H3CHO + O2 <=>  CO + C2H3 + OOH  ",[  4.9800E-11,  0.0000E+00,  1.8100E+04]) 

#reaction 409
reaction("N2 + O3P <=> NO + N4S   ",[  2.9900E-10,  0.0000E+00,  3.8300E+04]) 

#reaction 410
reaction("N4S + O2 <=>  NO + O3P ",[  1.4933E-14,  1.0000E+00,  3.2700E+03]) 

#reaction 411
reaction("NO +  NO <=>  N2 + O2  ",[  4.9800E-13,  0.0000E+00,  3.2700E+04]) 

#reaction 412
reaction("N2O + O3P <=>  N2 +  O2 ",[  1.6600E-10,  0.0000E+00,  1.4200E+04]) 

#reaction 413
reaction("N2O + O3P <=>  NO + NO   ",[  1.1500E-10,  0.0000E+00,  1.3400E+04]) 

#reaction 414
reaction("N2O + N4S <=>  N2 + NO  ",[  1.6600E-11,  0.0000E+00,  1.0100E+04]) 

#reaction 415
reaction("N2O + NO <=> N2 + NO2  ",[  4.5700E-10,  0.0000E+00,  2.5100E+04]) 

#reaction 416
reaction("NO2 + O3P <=> NO + O2  ",[  6.5000E-12,  0.0000E+00, -1.2000E+02]) 

#reaction 417
reaction(" NO2 + N4S <=>  N2O + O3P  ",[  1.4000E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 418
reaction("NO2 + N4S <=>  NO + NO ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 419
reaction("NO2 + NO <=> N2O + O2  ",[  1.6600E-12,  0.0000E+00,  3.0200E+04]) 

#reaction 420
reaction("NO2 + NO2 <=>  NO +  NO + O2  ",[  6.5600E-12,  0.0000E+00,  1.3900E+04]) 

#reaction 421
reaction("NO2 + NO2 <=> NO3 + NO  ",[  1.8779E-20,  2.5800E+00,  1.1400E+04]) 

#reaction 422
reaction("NO3 +  NO2  <=>  NO + NO2 + O2",[  1.9900E-13,  0.0000E+00,  1.6100E+03]) 

#reaction 423
reaction("NO3 + O3P  <=>  NO2 + O2   ",[  1.6900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 424
reaction("NO3 + NO3 <=> NO2 + NO2 + O2  ",[  8.5000E-13,  0.0000E+00,  2.4500E+03]) 

#reaction 425
reaction("N2O4 + O3P <=> N2O3 + O2",[  2.0100E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 426
reaction("N2O3 + O3P <=> NO2 + NO2",[  4.5000E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 427
reaction("NH +  H <=>  N4S + H2 ",[  5.3200E-11,  0.0000E+00,  1.6300E+02]) 

#reaction 428
reaction("NH + N4S <=> N2 + H",[  1.4953E-12,  5.0000E-01,  0.0000E+00]) 

#reaction 429
reaction("NH + NH <=> NNH + H ",[  8.4700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 430
reaction("NH + NH <=> NH2 + N4S  ",[  9.8494E-22,  2.8900E+00, -1.0200E+03]) 

#reaction 431
reaction("NH + NH <=> N2 + H2  ",[  1.6600E-16,  1.0000E+00,  0.0000E+00]) 

#reaction 432
reaction("NH + H2 <=> NH2 + H ",[  1.6600E-10,  0.0000E+00,  1.0100E+04]) 

#reaction 433
reaction(" NH2 + N4S <=> N2 + H + H",[  1.1500E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 434
reaction("NH2 + NH <=> N2H2 + H ",[  2.4942E-09, -5.0000E-01,  0.0000E+00]) 

#reaction 435
reaction("NH2 + NH <=> NH3 + N4S ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 436
reaction("NH3 + NH <=> NH2 + NH2  ",[  5.2500E-10,  0.0000E+00,  1.3500E+04]) 

#reaction 437
reaction("NH2 + NH2 <=> N2H2 + H2  ",[  1.6600E-11,  0.0000E+00,  7.5400E+02]) 

#reaction 438
reaction("N2H3 +  H <=>  NH2 + NH2 ",[  8.3100E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 439
reaction("NH3 +  H <=> NH2 + H2  ",[  8.9987E-19,  2.4000E+00,  4.9900E+03]) 

#reaction 440
reaction("NH3  +  NH2 <=>  N2H3 + H2 ",[  1.6628E-13,  5.0000E-01,  1.0900E+04]) 

#reaction 441
reaction("NNH + H <=> N2 + H2 ",[  1.6600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 442
reaction("NNH + N4S <=> NH + N2  ",[  4.9800E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 443
reaction("NNH + NH <=>  N2 + NH2   ",[  3.3198E-13,  5.0000E-01,  1.0100E+03]) 

#reaction 444
reaction("NNH + NH2 <=> N2 + NH3",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 445
reaction("NNH + NNH  <=> N2H2 + N2   ",[  1.6600E-11,  0.0000E+00,  2.0100E+03]) 

#reaction 446
reaction("N2H2 +  H  <=> NNH + H2   ",[  1.4119E-19,  2.6300E+00, -1.1600E+02]) 

#reaction 447
reaction("N2H2 + N4S <=> NNH + NH ",[  1.6556E-18,  2.0000E+00,  0.0000E+00]) 

#reaction 448
reaction("N2H2 + NH <=> NNH + NH2  ",[  1.6600E-11,  0.0000E+00,  3.0200E+03]) 

#reaction 449
reaction("N2H2 + NH2  <=> NH3 + NNH ",[  1.4666E-25,  4.0500E+00, -8.1000E+02]) 

#reaction 450
reaction("N2H3 + NH <=>  N2H2 + NH2  ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 451
reaction("N2H3 + NNH <=> N2H2 + N2H2",[  1.6600E-11,  0.0000E+00,  2.0100E+03]) 

#reaction 452
reaction("N2H3 +  H  <=> N2H2 + H2   ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 453
reaction("N2H3  +  H <=> NH + NH3  ",[  1.6600E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 454
reaction(" N2H3 + N4S <=> N2H2 + NH",[  1.6556E-18,  2.0000E+00,  0.0000E+00]) 

#reaction 455
reaction("N2H3 + NH2 <=> NH3 + N2H2 ",[  1.6628E-13,  5.0000E-01,  0.0000E+00]) 

#reaction 456
reaction("N2H3 + N2H2  <=>  N2H4 + NNH ",[  1.6600E-11,  0.0000E+00,  3.0200E+03]) 

#reaction 457
reaction("N2H3 + N2H3 <=>  NH3 + NH3 + N2",[  4.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 458
reaction("N2H3 + N2H3 <=> N2H4 + N2H2 ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 459
reaction("N2H4 + H <=> N2H3 + H2 ",[  1.1600E-11,  0.0000E+00,  1.2600E+03]) 

#reaction 460
reaction("N2H4 + H <=> NH2 + NH3 ",[  3.9900E-15,  0.0000E+00,  1.5600E+03]) 

#reaction 461
reaction("N2H4 + N4S <=> N2H3 + NH",[  1.6600E-14,  1.0000E+00,  1.0100E+03]) 

#reaction 462
reaction("N2H4 + NH <=> NH2 + N2H3 ",[  1.6608E-15,  1.5000E+00,  1.0100E+03]) 

#reaction 463
reaction(" N2H4 + NH2  <=> N2H3 + NH3 ",[  2.9918E-18,  1.7100E+00, -6.9400E+02]) 

#reaction 464
reaction("N4S + OH  <=> NO + H  ",[  4.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 465
reaction("N2O + H <=> N2 + OH   ",[  3.6500E-10,  0.0000E+00,  8.4200E+03]) 

#reaction 466
reaction("N2O + H <=> NH + NO ",[  1.1119E-01, -2.1600E+00,  1.8700E+04]) 

#reaction 467
reaction("N2O + H <=> NNH + O3P  ",[  9.1244E-06, -1.0600E+00,  2.3800E+04]) 

#reaction 468
reaction("N2O + H  <=> HNNO ",[  1.3260E+01, -4.3900E+00,  5.2900E+03]) 

#reaction 469
reaction("N2O + OH <=>  N2 + OOH",[  1.6600E-10,  0.0000E+00,  1.5100E+04]) 

#reaction 470
reaction("HNO + NO <=> N2O + OH ",[  1.4100E-11,  0.0000E+00,  1.4900E+04]) 

#reaction 471
reaction("HNO +  NO + NO <=> HNNO + NO2  ",[  4.4100E-37,  0.0000E+00,  1.0500E+03]) 

#reaction 472
reaction(" HNNO + H  <=> N2O + H2 ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 473
reaction("HNNO +  H  <=> NH2 + NO  ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 474
reaction("HNNO + O3P <=> N2O + OH   ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 475
reaction("HNNO + OH <=> H2O + N2O ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 476
reaction("HNNO + OH <=> HNOH + NO   ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 477
reaction("HNNO + NO <=> N2 + HONO  ",[  4.3200E-13,  0.0000E+00,  8.1000E+02]) 

#reaction 478
reaction("HNNO + NO <=>  NNH + NO2 ",[  5.3200E-12,  0.0000E+00,  2.7200E+02]) 

#reaction 479
reaction("HNNO + NO <=> N2O + HNO   ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 480
reaction("HNNO + NO2 <=> N2O + HONO ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 481
reaction("HNNO +  NO2 <=>  NNH + NO3  ",[  1.6600E-11,  0.0000E+00,  8.5500E+03]) 

#reaction 482
reaction("NO2 + H  <=> NO + OH ",[  2.1900E-10,  0.0000E+00,  1.8200E+02]) 

#reaction 483
reaction("NO2 + OH <=> OOH + NO  ",[  3.0100E-11,  0.0000E+00,  3.3600E+03]) 

#reaction 484
reaction("NO2 + OOH <=> HONO + O2   ",[  7.7100E-13,  0.0000E+00, -2.4100E+02]) 

#reaction 485
reaction("NO2 + H2 <=> HONO + H  ",[  1.2200E-12,  0.0000E+00,  1.4500E+04]) 

#reaction 486
reaction("NO2 +  NH <=> N2O + OH  ",[  1.4400E-13,  0.0000E+00, -1.1400E+03]) 

#reaction 487
reaction("NO2 + NH <=> NO + HNO ",[  2.0700E-13,  0.0000E+00, -1.1400E+03]) 

#reaction 488
reaction("NO3 + H  <=> NO2 + OH  ",[  1.1000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 489
reaction("NO3 +  OH  <=> NO2 + OOH   ",[  2.0100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 490
reaction("NO3 + OOH <=> HNO3 + O2  ",[  9.2200E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 491
reaction("NO3 + OOH  <=>  NO2 + OH + O2 ",[  2.5100E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 492
reaction("N2O4 + H2O <=> HONO + HNO3   ",[  4.1900E-10,  0.0000E+00,  5.8300E+03]) 

#reaction 493
reaction("  N2O3 + H2O <=> HONO + HONO ",[  6.3000E-11,  0.0000E+00,  4.4600E+03]) 

#reaction 494
reaction("HNO + H <=> NO + H2   ",[  7.4077E-13,  7.2000E-01,  3.2900E+02]) 

#reaction 495
reaction("HNO + OH <=> NO + H2O    ",[  2.1589E-17,  1.8800E+00, -4.8100E+02]) 

#reaction 496
reaction(" HNO + O3P <=> OH + NO ",[  8.3138E-13,  5.0000E-01,  1.0100E+03]) 

#reaction 497
reaction("HNO + O3P <=> NO2 + H  ",[  8.3100E-14,  0.0000E+00,  1.0100E+03]) 

#reaction 498
reaction("HNO + O2 <=>  NO + OOH   ",[  3.6500E-14,  0.0000E+00,  4.6000E+03]) 

#reaction 499
reaction("HNO +  N4S <=> NO + NH ",[  1.6628E-13,  5.0000E-01,  1.0100E+03]) 

#reaction 500
reaction("HNO + N4S  <=>  H + N2O ",[  8.3138E-14,  5.0000E-01,  1.5100E+03]) 

#reaction 501
reaction("HNO + NH <=> NH2 + NO  ",[  8.3138E-13,  5.0000E-01,  0.0000E+00]) 

#reaction 502
reaction("HNO  + NH2 <=> NH3 + NO ",[  3.3200E-11,  0.0000E+00,  5.0300E+02]) 

#reaction 503
reaction("HNO +  HNO <=> N2O + H2O   ",[  6.0331E-27,  3.9800E+00,  5.9800E+02]) 

#reaction 504
reaction("HNO + HNO <=> HNOH + NO  ",[  3.3200E-16,  0.0000E+00,  2.1000E+03]) 

#reaction 505
reaction("HNO + NO2 <=> HONO + NO   ",[  1.0000E-12,  0.0000E+00,  1.0100E+03]) 

#reaction 506
reaction("HONO + H <=> HNO + OH   ",[  9.3335E-14,  8.6000E-01,  2.5000E+03]) 

#reaction 507
reaction(" HONO + H <=>  NO + H2O ",[  1.3484E-17,  1.8900E+00,  1.9300E+03]) 

#reaction 508
reaction("HONO + O3P <=> OH + NO2",[  1.9900E-11,  0.0000E+00,  3.0000E+03]) 

#reaction 509
reaction(" HONO + OH <=>  H2O + NO2  ",[  2.8100E-12,  0.0000E+00, -2.6000E+02]) 

#reaction 510
reaction("HONO + NH <=>  NH2 + NO2   ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 511
reaction("HONO + HONO <=> H2O + NO2 + NO   ",[  1.6600E-11,  0.0000E+00,  4.2900E+03]) 

#reaction 512
reaction("HONO + NH2 <=>  NO2 + NH3  ",[  8.3100E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 513
reaction("HNO3 + H <=> H2 + NO3 ",[  9.2282E-16,  1.5300E+00,  8.2400E+03]) 

#reaction 514
reaction("HNO3 + H <=> H2O + NO2",[  1.0130E-22,  3.2900E+00,  3.1600E+03]) 

#reaction 515
reaction("HNO3 + H <=> OH + HONO  ",[  6.3432E-19,  2.3000E+00,  3.5100E+03]) 

#reaction 516
reaction("HNO3 + OH <=>  NO3 +  H2O ",[  1.7100E-14,  0.0000E+00, -6.2300E+02]) 

#reaction 517
reaction("NH3 + O3P <=> NH2 + OH ",[  1.8278E-18,  2.1000E+00,  2.6200E+03]) 

#reaction 518
reaction("NH3 + OH  <=>  NH2 + H2O  ",[  8.3010E-17,  1.6000E+00,  4.7800E+02]) 

#reaction 519
reaction("NH3 + OOH <=> NH2 + H2O2   ",[  4.9800E-13,  0.0000E+00,  1.1100E+04]) 

#reaction 520
reaction("NH2 + OOH <=> NH3 + O2 ",[  2.7348E-20,  1.5500E+00,  1.0200E+03]) 

#reaction 521
reaction("NH2 + O3P <=> H2 + NO  ",[  8.3100E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 522
reaction("NH2 + O3P <=>  HNO + H  ",[  7.4800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 523
reaction("NH2 + O3P  <=> NH +  OH  ",[  1.1600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 524
reaction("NH2 + OH <=> NH + H2O  ",[  1.4953E-16,  1.5000E+00, -2.3100E+02]) 

#reaction 525
reaction("NH2 + OH <=> NH2OH   ",[  2.9721E-11,  2.0000E-01,  0.0000E+00]) 

#reaction 526
reaction("NH2 + OOH <=>  HNO + H2O ",[  9.4574E-09, -1.1200E+00,  3.5600E+02]) 

#reaction 527
reaction("NH2 + OOH <=> H2NO + OH  ",[  4.8392E-07, -1.3200E+00,  6.2800E+02]) 

#reaction 528
reaction("NH2 + O2 <=> HNO + OH ",[  1.6600E-11,  0.0000E+00,  1.3200E+04]) 

#reaction 529
reaction("NH2 + O2 <=> H2NO + O3P ",[  9.9700E-11,  0.0000E+00,  1.5000E+04]) 

#reaction 530
reaction("NH2 +  NO <=> NNH + OH ",[  3.8080E-14,  4.2500E-01, -4.0900E+02]) 

#reaction 531
reaction("NH2 + NO  <=>  N2 + H2O   ",[  4.5844E-04, -2.6500E+00,  6.3200E+02]) 

#reaction 532
reaction("NH2 + NO <=> H2 + N2O ",[  1.6600E-11,  0.0000E+00,  1.6900E+04]) 

#reaction 533
reaction("NH2 + NO2  <=>  N2O + H2O  ",[  2.6902E-08, -1.4400E+00,  1.3600E+02]) 

#reaction 534
reaction("NH2 + NO2 <=> H2NO + NO  ",[  1.0776E-07, -1.4400E+00,  1.3600E+02]) 

#reaction 535
reaction(" NH + O3P <=> NO + H ",[  1.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 536
reaction("NH + O3P <=> N4S + OH  ",[  1.1600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 537
reaction("NH + OH <=> HNO + H  ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 538
reaction("NH + OH <=> N4S + H2O ",[  3.3236E-15,  1.2000E+00,  0.0000E+00]) 

#reaction 539
reaction("NH + OH <=> NO + H2   ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 540
reaction("NH + OOH <=> HNO + OH   ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 541
reaction("NH + O2 <=> HNO + O3P  ",[  6.6500E-11,  0.0000E+00,  8.9900E+03]) 

#reaction 542
reaction("NH + O2   <=>   NO + OH  ",[  7.4759E-16,  7.9000E-01,  5.9800E+02]) 

#reaction 543
reaction("NH + H2O  <=> HNO + H2 ",[  3.3200E-11,  0.0000E+00,  6.9600E+03]) 

#reaction 544
reaction("NH + N2O <=> N2 + HNO ",[  3.3200E-12,  0.0000E+00,  3.0200E+03]) 

#reaction 545
reaction("NNH + O3P  <=> NH + NO  ",[  3.3200E-10,  0.0000E+00,  2.0100E+03]) 

#reaction 546
reaction("NH + NO  <=>  N2 + OH ",[  1.0132E-10, -5.0000E-01,  6.0300E+01]) 

#reaction 547
reaction("N2H4 + O3P <=> N2H2 + H2O   ",[  1.4100E-10,  0.0000E+00,  6.0300E+02]) 

#reaction 548
reaction("N2H4 + O3P <=>  N2H3 + OH ",[  4.1500E-12,  0.0000E+00,  6.0300E+02]) 

#reaction 549
reaction("N2H4 + OH  <=> N2H3 + H2O   ",[  4.9840E-14,  6.8000E-01,  6.4900E+02]) 

#reaction 550
reaction("N2H4 + OH <=> NH3 + H2NO ",[  6.1000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 551
reaction("N2H4 + OOH <=> N2H3 + H2O2  ",[  6.6500E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 552
reaction("N2H3 + O3P <=> N2H2 + OH   ",[  3.3200E-11,  0.0000E+00,  5.0300E+02]) 

#reaction 553
reaction("N2H3 + O3P  <=> NNH + H2O   ",[  5.2481E-13,  5.0000E-01,  0.0000E+00]) 

#reaction 554
reaction("N2H3 + O3P  <=> NH2 + HNO  ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 555
reaction("N2H3 + OH <=>  N2H2 +  H2O  ",[  4.9840E-14,  6.8000E-01,  6.4900E+02]) 

#reaction 556
reaction("N2H3 + OH <=> NH3 + HNO   ",[  1.6600E-12,  0.0000E+00,  7.5400E+03]) 

#reaction 557
reaction("N2H3 +  O2 <=>   N2H2 + OOH  ",[  4.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 558
reaction("N2H3 + OOH  <=>  N2H2 + H2O2  ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 559
reaction("N2H3 + OOH <=> N2H4 + O2  ",[  1.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 560
reaction("N2H3 + NO <=> HNO + N2H2",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 561
reaction("N2H2 + O3P  <=> NH2 + NO  ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 562
reaction("N2H2 + O3P <=> NNH + OH  ",[  3.3200E-11,  0.0000E+00,  5.0300E+02]) 

#reaction 563
reaction("N2H2 + OH  <=>  NNH + H2O  ",[  9.8347E-23,  3.4000E+00, -6.8400E+02]) 

#reaction 564
reaction("N2H2 + OOH  <=>  NNH + H2O2 ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 565
reaction("N2H2 + NO <=>  N2O + NH2   ",[  4.9800E-14,  0.0000E+00,  0.0000E+00]) 

#reaction 566
reaction("NNH + O3P <=> N2 + OH   ",[  2.8294E-08, -1.2300E+00,  2.5100E+02]) 

#reaction 567
reaction("NNH + OH <=>  N2 + H2O ",[  3.9900E-02, -2.8800E+00,  1.2300E+03]) 

#reaction 568
reaction(" NNH + O2 <=> N2 + OOH ",[  1.9957E-12, -3.4000E-01,  7.5400E+01]) 

#reaction 569
reaction("NNH + O2 <=> N2O + OH ",[  4.8190E-13, -3.4000E-01,  7.5400E+01]) 

#reaction 570
reaction("NNH + OOH <=>  N2 + H2O2  ",[  1.6600E-11,  0.0000E+00,  1.0100E+03]) 

#reaction 571
reaction("NNH + NO  <=> N2 + HNO  ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 572
reaction("NH2OH + OH <=> HNOH + H2O ",[  4.1500E-11,  0.0000E+00,  2.1400E+03]) 

#reaction 573
reaction("H2NO + H  <=> HNO + H2 ",[  4.9778E-17,  2.0000E+00,  1.0100E+03]) 

#reaction 574
reaction("H2NO +  H  <=> NH2 + OH ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 575
reaction("H2NO + O3P  <=> HNO + OH    ",[  4.9778E-17,  2.0000E+00,  1.0100E+03]) 

#reaction 576
reaction("H2NO + OH <=> HNO + H2O  ",[  3.3222E-17,  2.0000E+00,  5.0300E+02]) 

#reaction 577
reaction("H2NO  + OOH <=> HNO + H2O2  ",[  4.8183E-20,  2.6900E+00, -8.0400E+02]) 

#reaction 578
reaction("H2NO + NH2 <=>  HNO + NH3 ",[  4.9800E-12,  0.0000E+00,  5.0300E+02]) 

#reaction 579
reaction("H2NO + O2  <=> HNO + OOH ",[  4.9800E-12,  0.0000E+00,  1.2600E+04]) 

#reaction 580
reaction("H2NO + NO  <=>  HNO + HNO ",[  3.3222E-17,  2.0000E+00,  6.5400E+03]) 

#reaction 581
reaction("H2NO + NO2 <=> HONO + HNO ",[  9.9700E-13,  0.0000E+00,  1.0100E+03]) 

#reaction 582
reaction("HNOH + H  <=>  HNO + H2   ",[  7.9674E-16,  1.5000E+00,  1.9100E+02]) 

#reaction 583
reaction("HNOH +  H  <=> NH2 + OH  ",[  6.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 584
reaction("HNOH + OH <=> HNO + H2O ",[  3.9889E-18,  2.0000E+00, -5.9800E+02]) 

#reaction 585
reaction("HNOH + OOH <=> HNO +  H2O2  ",[  4.8183E-20,  2.6900E+00, -8.0400E+02]) 

#reaction 586
reaction(" HNOH + NH2 <=>  HNO + NH3",[  2.9883E-18,  1.9400E+00, -5.7800E+02]) 

#reaction 587
reaction("HNOH + NO2 <=> HONO + HNO ",[  9.9700E-13,  0.0000E+00,  1.0100E+03]) 

#reaction 588
reaction("HNOH + O2  <=> HNO +  OOH  ",[  4.9800E-12,  0.0000E+00,  1.2600E+04]) 

#reaction 589
reaction("HNOH + HNO <=> NH2OH + NO ",[  1.6600E-12,  0.0000E+00,  1.5100E+03]) 

#reaction 590
reaction("C2H + NO <=>  HCN + CO  ",[  9.9700E-11,  0.0000E+00,  2.8700E+02]) 

#reaction 591
reaction(" C2H + HCN <=> CN + C2H2",[  5.3200E-12,  0.0000E+00,  7.6900E+02]) 

#reaction 592
reaction(" 3CH2 + NO  <=>  HCN + OH",[  8.3100E-13,  0.0000E+00,  1.4400E+03]) 

#reaction 593
reaction("HCNN + H <=> H2 + CNN ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 594
reaction("HCNN + H <=> 3CH2 + N2  ",[  3.3200E-11,  0.0000E+00,  1.5100E+03]) 

#reaction 595
reaction("HCNN + O3P <=> OH + CNN  ",[  3.3200E-11,  0.0000E+00,  1.0100E+04]) 

#reaction 596
reaction("HCNN + O3P  <=> CO + H + N2 ",[  8.3100E-11,  0.0000E+00,  7.5400E+03]) 

#reaction 597
reaction(" HCNN + O3P <=>  HCN + NO   ",[  8.3100E-11,  0.0000E+00,  7.5400E+03]) 

#reaction 598
reaction("HCNN + OH <=>  H2O + CNN ",[  1.6600E-11,  0.0000E+00,  4.0200E+03]) 

#reaction 599
reaction("HCNN + OH <=>  H + HCO + N2  ",[  1.6600E-11,  0.0000E+00,  8.0400E+03]) 

#reaction 600
reaction("  HCNN + O2 <=> OOH + CNN ",[  1.6600E-12,  0.0000E+00,  2.0100E+03]) 

#reaction 601
reaction("HCNN + O2 <=>  H + CO2 + N2  ",[  6.6500E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 602
reaction(" HCNN + O2  <=>  HCO + N2O ",[  6.6500E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 603
reaction("CNN + O3P <=>  CO + N2  ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 604
reaction("CNN + O3P <=> CN + NO ",[  1.6600E-10,  0.0000E+00,  1.0100E+04]) 

#reaction 605
reaction("CNN + OH <=> H + CO + N2 ",[  1.6600E-11,  0.0000E+00,  5.0300E+02]) 

#reaction 606
reaction(" CNN + H <=> NH + CN ",[  8.3100E-10,  0.0000E+00,  2.0100E+04]) 

#reaction 607
reaction("CNN + OH <=> HCN + NO  ",[  1.6600E-12,  0.0000E+00,  5.0300E+02]) 

#reaction 608
reaction("CNN + H <=> HCN + N4S  ",[  8.3100E-11,  0.0000E+00,  1.2600E+04]) 

#reaction 609
reaction("CNN + O2 <=> NO + NCO ",[  1.6600E-11,  0.0000E+00,  2.5100E+03]) 

#reaction 610
reaction("HNO + CH3  <=> NO + CH4  ",[  1.3621E-18,  1.8700E+00,  4.8000E+02]) 

#reaction 611
reaction("HONO + CH3 <=> NO2 + CH4  ",[  1.3457E-18,  1.8700E+00,  2.7700E+03]) 

#reaction 612
reaction("H2NO + CH3 <=> CH3O + NH2  ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 613
reaction("H2NO + CH3 <=> HNO + CH4  ",[  2.6588E-18,  1.8700E+00,  1.4900E+03]) 

#reaction 614
reaction("HNOH + CH3 <=> HNO + CH4 ",[  2.6588E-18,  1.8700E+00,  1.0500E+03]) 

#reaction 615
reaction("NH2OH + CH3 <=> HNOH + CH4 ",[  2.6588E-18,  1.8700E+00,  3.1900E+03]) 

#reaction 616
reaction("NH2OH + CH3 <=> H2NO + CH4  ",[  1.3621E-18,  1.8700E+00,  2.7600E+03]) 

#reaction 617
reaction("N2H2 + CH3 <=>  NNH + CH4 ",[  2.6588E-18,  1.8700E+00,  1.4900E+03]) 

#reaction 618
reaction("N2H3 + CH3  <=> N2H2 + CH4  ",[  1.3621E-18,  1.8700E+00,  9.1400E+02]) 

#reaction 619
reaction("N2H4 + CH3 <=> N2H3 + CH4  ",[  5.4809E-18,  1.8700E+00,  2.6800E+03]) 

#reaction 620
reaction("CH4 + NH  <=> CH3 + NH2   ",[  1.5000E-10,  0.0000E+00,  1.0100E+04]) 

#reaction 621
reaction("CH4 + NH2 <=> CH3 + NH3  ",[  1.9900E-11,  0.0000E+00,  7.6200E+03]) 

#reaction 622
reaction("CH3 + NH2 <=> 3CH2 + NH3  ",[  2.6588E-18,  1.8700E+00,  3.8100E+03]) 

#reaction 623
reaction("C2H6 + NH <=> C2H5 + NH2 ",[  1.1600E-10,  0.0000E+00,  8.4000E+03]) 

#reaction 624
reaction("C2H6 + NH2 <=>  C2H5 + NH3  ",[  1.6100E-11,  0.0000E+00,  5.7700E+03]) 

#reaction 625
reaction("C3H8 + NH2 <=>  1C3H7 + NH3  ",[  2.8200E-11,  0.0000E+00,  5.3600E+03]) 

#reaction 626
reaction("C3H8 + NH2 <=> 2C3H7 + NH3  ",[  7.4700E-13,  0.0000E+00,  3.0900E+03]) 

#reaction 627
reaction("CH3NO + H  <=>  H2CNO + H2  ",[  7.3131E-16,  1.5000E+00,  1.9000E+02]) 

#reaction 628
reaction("CH3NO + H <=> CH3 + HNO  ",[  2.9900E-11,  0.0000E+00,  1.4100E+03]) 

#reaction 629
reaction("CH3NO + O3P <=> H2CNO + OH  ",[  5.4848E-16,  1.5000E+00,  1.8200E+03]) 

#reaction 630
reaction("CH3NO + O3P <=> CH3 + NO2 ",[  2.8231E-18,  2.0800E+00,  0.0000E+00]) 

#reaction 631
reaction("CH3NO + OH <=>  H2CNO + H2O ",[  5.9778E-18,  2.0000E+00, -5.9900E+02]) 

#reaction 632
reaction("CH3NO + OH <=> CH3 + HONO  ",[  4.1500E-12,  0.0000E+00,  5.0300E+02]) 

#reaction 633
reaction("CH3NO + CH3  <=> H2CNO + CH4 ",[  1.3131E-18,  1.8700E+00,  2.7200E+03]) 

#reaction 634
reaction("CH3NO + NH2 <=> H2CNO + NH3  ",[  4.6467E-18,  1.9400E+00,  5.4000E+02]) 

#reaction 635
reaction("H2CNO + O2 <=>  H2CO  +  NO2 ",[  4.8170E-12, -3.1000E-01,  8.9000E+03]) 

#reaction 636
reaction("H2CNO + H  <=>  CH3  +  NO ",[  6.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 637
reaction("H2CNO + H <=> HCNO + H2 ",[  7.9674E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 638
reaction("H2CNO + O3P <=> HCNO + OH  ",[  5.4848E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 639
reaction(" H2CNO + O3P <=> H2CO + NO ",[  1.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 640
reaction("H2CNO + OH  <=> CH2OH + NO  ",[  6.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 641
reaction(" H2CNO + OH  <=> HCNO + H2O",[  3.9889E-18,  2.0000E+00, -5.9900E+02]) 

#reaction 642
reaction("H2CNO + CH3 <=> C2H5 + NO ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 643
reaction("H2CNO + CH3  <=> HCNO + CH4   ",[  2.6588E-18,  1.8700E+00, -5.6000E+02]) 

#reaction 644
reaction("H2CNO + NH2 <=> HCNO + NH3   ",[  2.9883E-18,  1.9400E+00, -5.7900E+02]) 

#reaction 645
reaction("CH3 + NO2 <=> CH3O + NO  ",[  2.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 646
reaction("CH + NO2 <=> HCO + NO  ",[  1.9900E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 647
reaction("3CH2 + NO2 <=> H2CO + NO ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 648
reaction("CN  + NO <=> N2 + CO",[  1.6600E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 649
reaction("HNCO + N4S <=> NH + NCO",[  6.6500E-11,  0.0000E+00,  1.8100E+04]) 

#reaction 650
reaction("CH3O + HNO <=> CH3OH + NO ",[  5.2500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 651
reaction(" NCO + OOH  <=>  HNCO + O2",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 652
reaction(" N2O +  CO  <=>  CO2 +  N2",[  4.1700E-10,  0.0000E+00,  2.3100E+04]) 

#reaction 653
reaction("N2O + 3CH2 <=> H2CO + N2   ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 654
reaction(" N2O + CH3 <=> CH3O + N2",[  1.4900E-14,  0.0000E+00,  0.0000E+00]) 

#reaction 655
reaction("N2O + HCO  <=>  CO2 + H + N2  ",[  2.8200E-10,  0.0000E+00,  1.0100E+04]) 

#reaction 656
reaction("N2O + CHCO  <=> CO + HCO + N2  ",[  2.8200E-10,  0.0000E+00,  1.2800E+04]) 

#reaction 657
reaction("N2O + C2H2  <=>  CHCO + H + N2 ",[  1.0900E-07,  0.0000E+00,  3.0800E+04]) 

#reaction 658
reaction("N2O  + C2H3 <=> CH2CHO + N2 ",[  1.6600E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 659
reaction("HOCN + O3P <=> NCO + OH",[  2.4912E-20,  2.6400E+00,  2.0100E+03]) 

#reaction 660
reaction("HOCN + H <=> NCO + H2   ",[  3.3222E-17,  2.0000E+00,  1.0100E+03]) 

#reaction 661
reaction("HOCN + H <=> NH2 + CO ",[  1.9915E-16,  6.1000E-01,  1.0500E+03]) 

#reaction 662
reaction("HOCN + OH  <=> NCO + H2O ",[  1.0600E-18,  2.0000E+00,  1.2900E+03]) 

#reaction 663
reaction("HOCN  + CH3 <=> NCO + CH4  ",[  1.3621E-18,  1.8700E+00,  3.3300E+03]) 

#reaction 664
reaction(" HOCN + NH2 <=> NCO + NH3 ",[  1.5285E-18,  1.9400E+00,  1.8300E+03]) 

#reaction 665
reaction(" CN + NO2 <=> CO + N2O  ",[  8.1661E-10, -7.5200E-01,  1.7300E+02]) 

#reaction 666
reaction(" CN + NO2 <=> CO2 + N2 ",[  6.1464E-10, -7.5200E-01,  1.7300E+02]) 

#reaction 667
reaction(" CN + CO2  <=>  NCO + CO",[  6.1114E-18,  2.1600E+00,  1.3500E+04]) 

#reaction 668
reaction(" CN + NH3 <=> HCN + NH2 ",[  1.5300E-11,  0.0000E+00, -1.8000E+02]) 

#reaction 669
reaction("HNCO + CN <=> HCN + NCO  ",[  2.4900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 670
reaction("NCO + CN <=> CNN + CO  ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 671
reaction("HONO + NCO <=> HNCO + NO2 ",[  5.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 672
reaction("NCO + H2CO <=>  HNCO + HCO  ",[  9.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 673
reaction("CH +  N2  <=> HCN + N4S  ",[  6.1050E-17,  1.4200E+00,  1.0400E+04]) 

#reaction 674
reaction(" NH2 + C  <=> CH + NH ",[  9.6334E-13,  6.7000E-01,  1.0500E+04]) 

#reaction 675
reaction("C  + N2 <=>  CN + N4S ",[  8.6400E-11,  0.0000E+00,  2.2500E+04]) 

#reaction 676
reaction("3CH2 + N2 <=> HCN + NH  ",[  7.9700E-12,  0.0000E+00,  1.8000E+04]) 

#reaction 677
reaction("H2CN + N4S  <=> N2 + 3CH2  ",[  9.9700E-11,  0.0000E+00,  2.0100E+02]) 

#reaction 678
reaction("H2CN + H  <=> HCN + H2   ",[  3.9837E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 679
reaction("H2CN + O3P <=> HCN + OH ",[  2.8290E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 680
reaction("H2CN + O3P <=>  HNCO + H ",[  9.9700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 681
reaction("H2CN + O3P <=> HCNO + H ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 682
reaction("H2CN + OOH <=> HCN + H2O2",[  2.3223E-20,  2.6900E+00, -8.1000E+02]) 

#reaction 683
reaction("H2CN + O2  <=> H2CO + NO",[  4.9800E-12,  0.0000E+00,  3.0200E+03]) 

#reaction 684
reaction(" H2CN + CH3 <=> HCN + CH4  ",[  1.3457E-18,  1.8700E+00, -5.6000E+02]) 

#reaction 685
reaction("H2CN + OH <=> HCN + H2O ",[  1.9889E-18,  2.0000E+00, -5.9900E+02]) 

#reaction 686
reaction("H2CN + NH2 <=> HCN + NH3 ",[  1.5285E-18,  1.9400E+00, -5.7900E+02]) 

#reaction 687
reaction("C + NO <=> CN + O3P   ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 688
reaction("CH + NO <=>  HCN + O3P ",[  1.4400E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 689
reaction("CH + NO <=> CN + OH   ",[  2.7900E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 690
reaction("CH + NO <=> CO + NH  ",[  1.6400E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 691
reaction("CH + NO <=>  NCO + H  ",[  2.7700E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 692
reaction("3CH2 + NO <=> HNCO + H  ",[  4.1500E-12,  0.0000E+00,  3.0000E+03]) 

#reaction 693
reaction("3CH2 + NO <=> HCNO + H ",[  6.3132E-11, -3.6000E-01,  2.9000E+02]) 

#reaction 694
reaction("3CH2 + NO  <=> NH2 + CO ",[  3.8342E-08, -1.4300E+00,  6.6900E+02]) 

#reaction 695
reaction(" 3CH2 +  NO  <=> H2CN + O3P ",[  1.3455E-16,  1.4200E+00,  2.0700E+03]) 

#reaction 696
reaction("CH3 + NO <=> HCN + H2O ",[  3.9900E-12,  0.0000E+00,  7.8900E+03]) 

#reaction 697
reaction("CH3 + NO <=>  H2CN + OH  ",[  8.6400E-12,  0.0000E+00,  1.2200E+04]) 

#reaction 698
reaction("CHCO + NO  <=> HCNO + CO  ",[  7.7100E-11,  0.0000E+00,  3.5200E+02]) 

#reaction 699
reaction("CHCO +  NO <=> HCN + CO2 ",[  2.3100E-11,  0.0000E+00,  3.5200E+02]) 

#reaction 700
reaction("1CH2 + NO <=> HCN + OH ",[  1.6600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 701
reaction("HCNO +  H <=> HCN + OH  ",[  1.6600E-10,  0.0000E+00,  6.0300E+03]) 

#reaction 702
reaction("HCNO + H <=> HNCO + H ",[  3.4863E-09, -6.9000E-01,  1.4300E+03]) 

#reaction 703
reaction(" HCNO + H  <=> HOCN + H",[  2.3261E-13, -1.9000E-01,  1.2500E+03]) 

#reaction 704
reaction("HCNO + H <=> NH2 + CO ",[  2.8257E-10, -7.5000E-01,  1.4500E+03]) 

#reaction 705
reaction("HCNO + O3P <=>  HCO + NO ",[  1.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 706
reaction(" 3CH2 +  N4S <=>  HCN + H ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 707
reaction("3CH2 + N4S <=> NH + CH ",[  9.9619E-13,  6.7000E-01,  2.0400E+04]) 

#reaction 708
reaction("CH + N4S <=>  CN + H   ",[  2.7736E-10, -9.0000E-02,  0.0000E+00]) 

#reaction 709
reaction("CH + N4S <=>  C + NH  ",[  7.4846E-13,  6.5000E-01,  1.2100E+03]) 

#reaction 710
reaction("N4S + CO2  <=>  NO + CO ",[  3.1600E-13,  0.0000E+00,  1.7100E+03]) 

#reaction 711
reaction(" N4S + CHCO <=>  HCN + CO",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 712
reaction(" CH3 +  N4S  <=> H2CN + H ",[  1.1800E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 713
reaction(" CH3 + N4S <=>  HCNH + H  ",[  1.9935E-13,  5.2000E-01,  1.8500E+02]) 

#reaction 714
reaction("HCNH + H  <=> H2CN + H ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 715
reaction("HCNH + H <=>  HCN + H2 ",[  3.9837E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 716
reaction(" HCNH + O3P <=> HNCO  +  H ",[  1.1600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 717
reaction("HCNH + O3P <=>  HCN + OH ",[  2.8290E-16,  1.5000E+00, -4.5000E+02]) 

#reaction 718
reaction("HCNH + OH <=> HCN + H2O  ",[  1.9889E-18,  2.0000E+00, -5.9900E+02]) 

#reaction 719
reaction("HCNH + CH3  <=>  HCN + CH4 ",[  1.3621E-18,  1.8700E+00, -5.6000E+02]) 

#reaction 720
reaction("C2H3 + N4S <=>  HCN + 3CH2  ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 721
reaction("CN + H2O  <=>  HCN + OH ",[  6.6500E-12,  0.0000E+00,  3.7200E+03]) 

#reaction 722
reaction("CN + H2O  <=> HOCN + H ",[  6.6500E-12,  0.0000E+00,  3.7200E+03]) 

#reaction 723
reaction(" OH + HCN <=>  HOCN + H",[  5.3155E-20,  2.4500E+00,  6.0900E+03]) 

#reaction 724
reaction(" OH + HCN <=> HNCO + H ",[  9.2949E-30,  4.7100E+00, -2.4600E+02]) 

#reaction 725
reaction("OH + HCN <=> NH2 + CO  ",[  1.0700E-13,  0.0000E+00,  5.8800E+03]) 

#reaction 726
reaction("HOCN + H  <=> HNCO + H    ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 727
reaction("HCN + O3P <=> NCO +  H    ",[  2.2920E-20,  2.6400E+00,  2.5000E+03]) 

#reaction 728
reaction("HCN + O3P <=>  NH + CO ",[  5.7445E-21,  2.6400E+00,  2.5000E+03]) 

#reaction 729
reaction(" HCN + O3P <=>  CN + OH ",[  4.4874E-15,  1.5800E+00,  1.3400E+04]) 

#reaction 730
reaction("CN + H2  <=> HCN + H  ",[  3.3196E-20,  2.8700E+00,  8.0400E+02]) 

#reaction 731
reaction(" CN + O3P <=> CO + N4S ",[  3.1551E-12,  4.6000E-01,  3.6200E+02]) 

#reaction 732
reaction("CN + O2  <=>  NCO + O3P  ",[  1.2000E-11,  0.0000E+00, -2.0100E+02]) 

#reaction 733
reaction("CN + OH <=> NCO + H ",[  6.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 734
reaction(" CN + HCN  <=>  C2N2 + H ",[  2.5096E-17,  1.7100E+00,  7.6900E+02]) 

#reaction 735
reaction(" CN + NO2 <=> NCO + NO",[  8.8223E-09, -7.5200E-01,  1.7300E+02]) 

#reaction 736
reaction("CN + N2O <=> NCO + N2   ",[  9.9700E-12,  0.0000E+00,  7.7200E+03]) 

#reaction 737
reaction("  C2N2 + O3P <=> NCO + CN ",[  7.5900E-12,  0.0000E+00,  4.4600E+03]) 

#reaction 738
reaction("C2N2 + OH  <=> HNCO + CN ",[  3.0900E-13,  0.0000E+00,  1.4600E+03]) 

#reaction 739
reaction("C2N2 + OH <=>  HOCN + CN  ",[  3.3200E-12,  0.0000E+00,  9.5500E+03]) 

#reaction 740
reaction("HNCO + H <=>  H2 + NCO  ",[  2.9262E-19,  2.4100E+00,  6.1800E+03]) 

#reaction 741
reaction("HNCO +  H <=> NH2 + CO   ",[  5.9833E-20,  2.4900E+00,  1.1800E+03]) 

#reaction 742
reaction("HNCO + O3P <=> NCO + OH   ",[  3.6547E-18,  2.1100E+00,  5.7500E+03]) 

#reaction 743
reaction(" HNCO + O3P <=> NH + CO2  ",[  1.6271E-16,  1.4100E+00,  4.2900E+03]) 

#reaction 744
reaction("HNCO + O3P <=> HNO + CO   ",[  2.4916E-16,  1.5700E+00,  2.2100E+04]) 

#reaction 745
reaction("HNCO + OH <=>  NCO +  H2O ",[  5.7350E-17,  1.5000E+00,  1.8100E+03]) 

#reaction 746
reaction("HNCO + OH  <=> NH2 + CO2  ",[  1.0476E-13, -6.0000E-02,  5.8600E+03]) 

#reaction 747
reaction(" HNCO + OOH <=> NCO + H2O2 ",[  4.9800E-13,  0.0000E+00,  1.4600E+04]) 

#reaction 748
reaction("HNCO + O2 <=> HNO + CO2 ",[  1.6600E-12,  0.0000E+00,  1.7600E+04]) 

#reaction 749
reaction(" HNCO + NH2  <=> NCO + NH3 ",[  8.3100E-12,  0.0000E+00,  3.1200E+03]) 

#reaction 750
reaction("HNCO + NH <=> NCO + NH2 ",[  1.7300E-09,  0.0000E+00,  1.9800E+04]) 

#reaction 751
reaction("NCO + H  <=>  NH +  CO   ",[  8.9000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 752
reaction("NCO + O3P <=> NO + CO ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 753
reaction("NCO + O3P <=> N4S + CO2   ",[  1.3300E-11,  0.0000E+00,  1.2600E+03]) 

#reaction 754
reaction("NCO + N4S <=> N2 + CO ",[  3.3200E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 755
reaction("NCO + OH <=> NO +  HCO  ",[  8.3100E-12,  0.0000E+00,  7.5400E+03]) 

#reaction 756
reaction("NCO + NO <=> N2O + CO  ",[  7.6417E-06, -2.0100E+00,  4.7000E+02]) 

#reaction 757
reaction("NCO + NO <=> N2 + CO2 ",[  9.6235E-06, -2.0100E+00,  4.7000E+02]) 

#reaction 758
reaction("NCO + O2  <=> NO + CO2 ",[  3.3200E-12,  0.0000E+00,  1.0100E+04]) 

#reaction 759
reaction("NCO + HCO  <=> HNCO + CO  ",[  5.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 760
reaction("NCO + NO2  <=>  CO + NO + NO ",[  4.7000E-11, -6.4600E-01, -1.6400E+02]) 

#reaction 761
reaction("NCO + NO2 <=>  CO2 + N2O    ",[  5.9348E-10, -6.4600E-01, -1.6400E+02]) 

#reaction 762
reaction("NCO + HNO  <=> HNCO + NO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 763
reaction("NCO + NCO <=>  CO + CO + N2 ",[  4.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 764
reaction("NO + HCO <=> CO + HNO ",[  1.2044E-10, -4.0000E-01,  0.0000E+00]) 

#reaction 765
reaction("NO2 + CO <=> CO2 + NO  ",[  1.5000E-10,  0.0000E+00,  1.7000E+04]) 

#reaction 766
reaction("NO2 + HCO <=>  H + CO2 + NO   ",[  1.3984E-08, -7.5000E-01,  9.7000E+02]) 

#reaction 767
reaction(" CH3O + NO2  <=> HONO + H2CO",[  4.9800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 768
reaction("CH3O + NO  <=> H2CO + HNO ",[  2.1571E-10, -7.0000E-01,  0.0000E+00]) 

#reaction 769
reaction("NO2 + H2CO <=> HONO + HCO ",[  1.6600E-14,  0.0000E+00,  7.5900E+03]) 

#reaction 770
reaction("NO + H2CO <=> HNO + HCO  ",[  1.6600E-11,  0.0000E+00,  2.0500E+04]) 

#reaction 771
reaction("NO2 + HCO <=> HONO + CO ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 772
reaction("NO2 + HCO <=> OH + NO + CO  ",[  1.6600E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 773
reaction("NCO + N4S <=> NO + CN  ",[  4.4901E-06, -9.9500E-01,  8.6500E+03]) 

#reaction 774
reaction("CN + CH4  <=>  HCN + CH3  ",[  1.4953E-19,  2.6400E+00, -1.5100E+02]) 

#reaction 775
reaction(" C + NO <=> CO + N4S ",[  4.6500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 776
reaction("NH + CO2 <=> HNO + CO ",[  1.6600E-11,  0.0000E+00,  7.2200E+03]) 

#reaction 777
reaction(" NCO + CH4 <=> HNCO + CH3",[  1.6600E-11,  0.0000E+00,  4.0900E+03]) 

#reaction 778
reaction("C + N2O  <=>  CN + NO  ",[  7.9700E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 779
reaction("CH + NH2 <=> HCN + H + H  ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 780
reaction("CH + NH <=> HCN + H ",[  8.3100E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 781
reaction("3CH2 + NH <=> HCN + H + H ",[  4.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 782
reaction("CH3 + N4S <=> HCN + H + H ",[  3.3200E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 783
reaction("CH3 +  N4S <=> HCN + H2 ",[  1.1800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 784
reaction("CH4 + N4S  <=>  NH + CH3  ",[  1.6600E-11,  0.0000E+00,  1.2100E+04]) 

#reaction 785
reaction("CH + N2O  <=>  HCN + NO ",[  2.2300E-11,  0.0000E+00, -2.5600E+02]) 

#reaction 786
reaction(" CH + N2O <=> CO + H + N2 ",[  8.6400E-12,  0.0000E+00, -2.5600E+02]) 

#reaction 787
reaction("CH3NO2 + OH  <=> H2CO + NO + H2O  ",[  4.9778E-18,  2.0000E+00,  1.0100E+03]) 

#reaction 788
reaction(" CH3NO2 + O3P <=> H2CO + NO + OH ",[  2.5100E-11,  0.0000E+00,  2.6900E+03]) 

#reaction 789
reaction("CH3NO2 + H <=>  H2CO + NO + H2 ",[  7.7600E-12,  0.0000E+00,  1.8800E+03]) 

#reaction 790
reaction("CH3NO2 + CH3  <=>  H2CO + NO + CH4 ",[  1.1800E-12,  0.0000E+00,  5.6000E+03]) 

#reaction 791
reaction("HNO2 + H <=> NO2 + H2 ",[  3.9837E-16,  1.5000E+00,  2.5600E+03]) 

#reaction 792
reaction("HNO2 + O3P <=>  NO2 + OH  ",[  2.8290E-16,  1.5000E+00,  1.5200E+03]) 

#reaction 793
reaction("HNO2 + OH <=> NO2 + H2O  ",[  1.9889E-18,  2.0000E+00, -3.0000E+02]) 

#reaction 794
reaction("HNO2 + CH3 <=>  NO2 + CH4 ",[  1.3457E-18,  1.8700E+00,  2.4300E+03]) 

#reaction 795
reaction("HONO2 + OH  <=>  NO3 + H2O   ",[  1.7100E-14,  0.0000E+00, -6.2300E+02]) 

#reaction 796
reaction("CH3OO  + NO  <=>  CH3O + NO2   ",[  4.2000E-12,  0.0000E+00, -1.8000E+02]) 

#reaction 797
reaction("C2H5OO + NO <=> C2H5O + NO2  ",[  4.2000E-12,  0.0000E+00, -1.8000E+02]) 

#reaction 798
reaction("C2H5O + NO  <=> CH3CHO + HNO  ",[  6.6486E-11, -6.0000E-01,  0.0000E+00]) 

#reaction 799
reaction("C2H5 + NO2  <=> C2H5O + NO ",[  2.2600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 800
reaction("CH2CHO + NO2  <=> H2CO + HCO + NO ",[  1.6600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 801
reaction("C2H5O + NO2 <=>  CH3CHO + HONO    ",[  4.4900E-12,  0.0000E+00,  5.2800E+01]) 

#reaction 802
reaction(" HNO + NO2   <=> HNO2 + NO ",[  4.9800E-13,  0.0000E+00,  1.0000E+03]) 

#reaction 803
reaction("1C3H7 +  NO2  <=> NO + C3H7O  ",[  6.6338E-11, -2.0000E-01,  0.0000E+00]) 

#reaction 804
reaction("1C4H9 + NO2  <=>  NO  + C4H9O   ",[  6.6338E-11, -2.0000E-01,  0.0000E+00]) 

#reaction 805
reaction("C2H6 + NO2  <=>   C2H5 + HONO ",[  3.6500E-11,  0.0000E+00,  1.5600E+04]) 

#reaction 806
reaction("C3H8 + NO2   <=>  1C3H7 +  HONO ",[  3.6500E-11,  0.0000E+00,  1.5600E+04]) 

#reaction 807
reaction("C3H8 + NO2 <=>  2C3H7  + HONO  ",[  9.6300E-12,  0.0000E+00,  1.4100E+04]) 

#reaction 808
reaction("C4H10 + NO2  <=> 1C4H9 + HONO    ",[  9.6300E-12,  0.0000E+00,  1.4100E+04]) 

#reaction 809
reaction("C4H10 + NO2  <=> 2C4H9 + HONO ",[  3.6500E-11,  0.0000E+00,  1.5600E+04]) 

#reaction 810
reaction("C2H5 + HNO  <=>    NO  + C2H6 ",[  2.4373E-13,  7.6000E-01,  1.7600E+02]) 

#reaction 811
reaction("1C3H7 + HNO <=> NO + C3H8  ",[  2.4373E-13,  7.6000E-01,  1.7600E+02]) 

#reaction 812
reaction("2C3H7 + HNO  <=> NO + C3H8  ",[  2.4373E-13,  7.6000E-01,  1.7600E+02]) 

#reaction 813
reaction("1C4H9 + HNO <=>  NO + C4H10 ",[  2.4373E-13,  7.6000E-01,  1.7600E+02]) 

#reaction 814
reaction("2C4H9 + HNO <=>  NO + C4H10 ",[  2.4373E-13,  7.6000E-01,  1.7600E+02]) 

#reaction 815
reaction("HCN + N2  <=> H  + CN +  N2  ",[  5.9838E+02, -2.6000E+00,  6.2800E+04]) 

#reaction 816
reaction("HCN +  O2  <=>  CN  +  OOH     ",[  4.9800E-11,  0.0000E+00,  3.7800E+04]) 

#reaction 817
reaction("CN + O2  <=>  NO  + CO ",[  4.6530E-07, -2.0000E+00,  0.0000E+00]) 

#reaction 818
reaction("CN  + H2CO  <=>  HCN + HCO ",[  6.9800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 819
reaction("CN + HNO <=>  HCN + NO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 820
reaction("CN + HONO <=> HCN + NO2  ",[  1.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 821
reaction(" CN + N2O <=> NCN + NO  ",[  6.3101E-21,  2.6000E+00,  1.8600E+03]) 

#reaction 822
reaction("CN + NCO <=> NCN + CO ",[  2.9900E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 823
reaction("HCNO + OH  <=> H2CO + NO ",[  1.6600E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 824
reaction("HCNO + O3P <=>  NCO + OH  ",[  1.1600E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 825
reaction(" HCNO + OH  <=> NO + CO + H2",[  1.0800E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 826
reaction("HCNO  +  OH <=>   NCO + H + OH ",[  7.4800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 827
reaction("HCNO + OH <=>  NCO + H2O ",[  5.8100E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 828
reaction("HCNO + OH  <=>  HCO + HNO  ",[  7.4800E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 829
reaction("NH + NH <=> N2 + H + H ",[  4.1500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 830
reaction("HNOH + O3P <=> HNO + OH ",[  1.1600E-10,  0.0000E+00,  0.0000E+00] ) 

#reaction 832
reaction("CN + N2O  <=>  CNN + NO  ",[  9.9700E-11,  0.0000E+00,  7.7200E+03] ) 

#reaction 834
reaction("N2D +  H2 <=> NH + H   ",[  4.2000E-11,  0.0000E+00,  8.8000E+02]) 

#reaction 835
reaction("N2D + CH4 <=> NH  + CH3  ",[  9.6000E-12,  0.0000E+00,  7.5000E+02]) 

#reaction 836
reaction("N2D + C2H6 <=> NH + C2H5 ",[  1.9000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 837
reaction("N2D + H2O <=>  NH + OH ",[  1.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 838
reaction("N2D + H2O  <=> H  + HNO ",[  1.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 839
reaction("N2D +  H2O <=>  H2  + NO  ",[  1.3300E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 840
reaction("N2D +  CO2 <=> NO + CO ",[  3.6000E-13,  0.0000E+00,  0.0000E+00]) 

#reaction 841
reaction("N2D + NH3  <=>   NH + NH2  ",[  5.0000E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 842
reaction("N2D <=> N4S ",[  1.6300E-05,  0.0000E+00,  0.0000E+00]) 

#reaction 843
reaction("O1D + H2  <=> OH  +  H   ",[  1.2000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 844
reaction("O1D + CH4 <=>  OH + CH3 ",[  1.3100E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 845
reaction("O1D + CH4 <=> CH2OH + H  ",[  1.7500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 846
reaction("O1D + CH4 <=> CH3O + H  ",[  1.7500E-11,  0.0000E+00,  0.0000E+00]) 

#reaction 847
reaction("O1D + CH4  <=>  H2CO + H2  ",[  9.0000E-12,  0.0000E+00,  0.0000E+00]) 

#reaction 848
reaction("O1D  + H2O  <=> OH + OH  ",[  1.6300E-10,  0.0000E+00, -6.0000E+01]) 

#reaction 849
reaction("O1D + NH3  <=>  NH2 + OH  ",[  2.5000E-10,  0.0000E+00,  0.0000E+00]) 

#reaction 850
reaction("O1D <=> O3P ",[  6.6700E-03,  0.0000E+00,  0.0000E+00])

# reactions_7.dat 
# reversible decomposition reactions

#reaction 883
reaction("CH2CHO <=> CH3CO",[1.0000E+13,0.0000E+00,2.3600E+04]) 

#reaction 884
reaction("CH2CHO <=> H + CH2CO",[1.6000E+13,0.0000E+00,1.7600E+04]) 

#reaction 885
reaction("cC2H4O <=> CH4 + CO",[1.2000E+13,0.0000E+00,2.8800E+04]) 

#reaction 886
reaction("cC2H4O <=> CH3CHO",[7.3000E+13,0.0000E+00,2.8800E+04]) 

#reaction 887
reaction(" cC2H4O <=> CH3 + HCO",[3.6000E+13,0.0000E+00,2.8800E+04]) 

#reaction 888
reaction(" C2H5O <=> H2CO + CH3",[8.0000E+13,0.0000E+00,1.0800E+04]) 

#reaction 889
reaction("C2H5O <=> CH3CHO + H",[2.0000E+14,0.0000E+00,1.1700E+04]) 

#reaction 890
reaction("2C2H4OH <=> H + CH3CHO",[3.0000E+13,0.0000E+00,1.7500E+04]) 

#reaction 891
reaction("1C2H4OH <=> CH3CHO + H",[3.0000E+13,0.0000E+00,1.9100E+04]) 

#reaction 892
reaction("2C2H4OH <=> 1C2H4OH",[1.0000E+11,0.0000E+00,1.3600E+04]) 

#reaction 893
reaction("CH3OO <=> H2CO + OH ",[1.5000E+13,0.0000E+00,2.3600E+04]) 

#reaction 894
reaction("CH3OOH  <=>  CH3O + OH ",[6.0000E+14,0.0000E+00,2.1300E+04]) 

#reaction 895
reaction("C2H5OO <=> C2H4OOH  ",[4.2000E+12,0.0000E+00,1.8600E+04]) 

#reaction 896
reaction("C2H4OOH <=> cC2H4O +  OH  ",[1.5000E+11,0.0000E+00,1.0100E+04]) 

#reaction 897
reaction("C2H4OOH <=> CH2OH + H2CO  ",[2.5000E+13,0.0000E+00,1.3800E+04]) 

#reaction 898
reaction("C2H4OOH <=> C2H4 + OOH ",[2.0000E+13,0.0000E+00,1.1800E+04]) 

#reaction 899
reaction("C2H5OOH <=> C2H5O      OH ",[4.0000E+15,0.0000E+00,2.1600E+04]) 

#reaction 900
reaction("CH3COOOH <=> CH3 + CO2 + OH  ",[1.0000E+16,0.0000E+00,2.0100E+04]) 

#reaction 901
reaction(" NO3 <=> NO + O2",[2.5000E+06,0.0000E+00,6.0900E+03]) 

#reaction 902
reaction("H2CNO <=> HNCO + H ",[2.3002E+42,-9.1100E+00,2.7100E+04]) 

#reaction 903
reaction("HCNO <=> HCN + O3P   ",[4.2061E+31,-6.1200E+00,3.0800E+04]) 

#reaction 904
reaction("HCNH <=> HCN + H ",[6.0956E+28,-5.6900E+00,1.2200E+04]) 

#reaction 905
reaction("HNO2 <=> HONO  ",[1.3017E+29,-5.4700E+00,2.6600E+04]) 

#reaction 906
reaction(" C3H7O <=> H2CO + C2H5  ",[2.0000E+13,0.0000E+00,7.5400E+03]) 

#reaction 907
reaction("C3H7O <=>  H + C2H5CHO     ",[2.0000E+13,0.0000E+00,7.5400E+03]) 

#reaction 908
reaction("C4H9O <=> H2CO + 1C3H7  ",[2.0000E+13,0.0000E+00,7.5400E+03]) 

#reaction 909
reaction("H2CN <=> HCN + H   ",[4.0022E+28,-6.0000E+00,1.5000E+04]) 

#reaction 910
reaction("1C4H9 <=> 2C4H9  ",[1.3200E+12,0.0000E+00,1.6500E+04]) 

#reaction 911
reaction("NNH <=>  N2 + H  ",[3.0000E+08,0.0000E+00,0.0000E+00]) 