# C/N/O/H reduced network based on Venot et al. (2019)
# Two-body Reactions

# id	Reactions                           	A       	B       	C
   	[ CH3 + H -> CH2_1 + H2               ]  9.97e-11     0.000     7541.0
   	[ CH4 + H -> CH3 + H2                 ]  2.16e-20     3.000     4022.0
   	[ CH4 + CH2_1 -> CH3 + CH3            ]  6.98e-11     0.000        0.0
   	[ O + H2 -> OH + H                    ]  8.47e-20     2.670     3117.0
   	[ O + CH2_1 -> CO + H + H             ]  2.49e-11     0.000        0.0
   	[ O + CH2_1 -> CO + H2                ]  2.49e-11     0.000        0.0
   	[ O + CH2 -> CO + H + H               ]  1.20e-10     0.000        0.0
   	[ O + CH2 -> CO + H2                  ]  7.97e-11     0.000        0.0
   	[ O + CH3 -> H2CO + H                 ]  1.40e-10     0.000        0.0
   	[ O + CH3 -> CH3O                     ]  1.33e-08     -2.120     301.7
   	[ O + CH4 -> CH3 + OH                 ]  1.20e-15     1.560     4223.0
   	[ OH + H2 -> H + H2O                  ]  1.66e-16     1.600     1659.0
   	[ OH + CH2_1 -> H2CO + H              ]  4.98e-11     0.000        0.0
   	[ OH + CH2 -> H2CO + H                ]  2.99e-11     0.000        0.0
   	[ OH + CH3 -> CH2_1 + H2O             ]  1.20e-10     0.000     1357.0
   	[ OH + CH3 -> H2CO + H2               ]  5.31e-12     -0.530    5430.0
   	[ OH + CH3 -> CH3O + H                ]  9.47e-12     -0.230    6988.0
   	[ OH + CH4 -> CH3 + H2O               ]  2.66e-17     1.830     1357.0
   	[ OH + OH -> H2O + O                  ]  2.49e-15     1.140       50.3
   	[ H2O + CH2_1 -> CH3OH                ]  2.99e-11     0.000        0.0
   	[ CO + OH -> CO2 + H                  ]  1.05e-17     1.500     -251.4
   	[ HCO + H -> H2 + CO                  ]  1.50e-10     0.000        0.0
   	[ HCO + H -> O + CH2                  ]  6.65e-11     0.000     51530.0
   	[ HCO + CH2_1 -> CH3 + CO             ]  2.99e-11     0.000        0.0
   	[ HCO + CH2 -> CH3 + CO               ]  2.99e-11     0.000        0.0
   	[ HCO + CH3 -> CH4 + CO               ]  1.99e-10     0.000        0.0
   	[ CH3 + H2CO -> HCO + CH4             ]  1.28e-31     6.100      990.4
   	[ HCO + O -> H + CO2                  ]  4.98e-11     0.000        0.0
   	[ HCO + O -> OH + CO                  ]  4.98e-11     0.000        0.0
   	[ HCO + OH -> H2O + CO                ]  1.83e-10     0.000        0.0
   	[ HCO + HCO -> H2CO + CO              ]  4.98e-11     0.000        0.0
   	[ H2CO + H -> HCO + H2                ]  2.16e-16     1.620     1056.0
   	[ H2CO + CH2_1 -> CH3 + HCO           ]  1.99e-12     0.000        0.0
   	[ H2CO + O -> HCO + OH                ]  6.81e-13     0.570     1357.0
   	[ H2CO + OH -> HCO + H2O              ]  5.65e-15     1.180     -201.1
   	[ CH3O + H -> H2CO + H2               ]  2.99e-11     0.000        0.0
   	[ CH3O + CH2_1 -> CH3 + H2CO          ]  2.99e-11     0.000        0.0
   	[ CH3O + CH2 -> CH3 + H2CO            ]  2.99e-11     0.000        0.0
   	[ CH3O + CH3 -> H2CO + CH4            ]  3.99e-11     0.000        0.0
   	[ CH3O + CH4 -> CH3 + CH3OH           ]  2.66e-13     0.000     4424.0
   	[ CH3O + O -> H2CO + OH               ]  2.99e-12     0.000        0.0
   	[ CH3O + OH -> H2CO + H2O             ]  2.99e-11     0.000        0.0
   	[ CH3O + CO -> CH3 + CO2              ]  2.66e-11     0.000     5882.0
   	[ CH3O + HCO -> CH3OH + CO            ]  1.51e-10     0.000        0.0
   	[ CH3O + H2CO -> CH3OH + HCO          ]  1.66e-13     0.000     1508.0
   	[ CH3O + CH3O -> CH3OH + H2CO         ]  9.97e-11     0.000        0.0
   	[ CH2OH + H -> CH3 + OH               ]  1.59e-10     0.000        0.0
   	[ CH2OH + H -> H2CO + H2              ]  9.97e-12     0.000        0.0
   	[ CH2OH + H2 -> CH3OH + H             ]  1.11e-18     2.000     6737.0
   	[ CH2OH + CH2 -> CH3 + H2CO           ]  1.99e-12     0.000        0.0
   	[ CH2OH + CH3 -> CH4 + H2CO           ]  3.99e-12     0.000        0.0
   	[ CH2OH + CH4 -> CH3OH + CH3          ]  3.61e-23     3.100     8145.0
   	[ CH2OH + O -> H2CO + OH              ]  6.98e-11     0.000        0.0
   	[ CH2OH + OH -> H2O + H2CO            ]  3.99e-11     0.000        0.0
   	[ CH2OH + HCO -> CH3OH + CO           ]  1.99e-10     0.000        0.0
   	[ CH2OH + HCO -> H2CO + H2CO          ]  2.99e-10     0.000        0.0
   	[ CH2OH + H2CO -> CH3OH + HCO         ]  9.14e-21     2.800     2966.0
   	[ CH2OH + CH3O -> CH3OH + H2CO        ]  3.99e-11     0.000        0.0
   	[ CH2OH + CH2OH -> CH3OH + H2CO       ]  2.33e-11     0.000        0.0
   	[ CH3OH + H -> CH3 + H2O              ]  3.32e-10     0.000     2665.0
   	[ CH3OH + H -> CH3O + H2              ]  6.98e-18     2.100     2464.0
   	[ CH3OH + CH2_1 -> CH2OH + CH3        ]  2.49e-12     0.000        0.0
   	[ CH3OH + CH2 -> CH3 + CH2OH          ]  5.30e-23     3.200     3620.0
   	[ CH3OH + CH2 -> CH3 + CH3O           ]  2.39e-23     3.100     3469.0
   	[ CH3OH + O -> CH2OH + OH             ]  5.65e-11     0.000     2765.0
   	[ CH3OH + O -> CH3O + OH              ]  1.66e-11     0.000     2363.0
   	[ CH3OH + OH -> CH2OH + H2O           ]  5.15e-18     2.000     -170.9
   	[ CH3OH + OH -> CH3O + H2O            ]  8.97e-19     2.000     -170.9
   	[ CH3OH + CH3O -> CH3OH + CH2OH       ]  4.98e-13     0.000     2061.0
   	[ CO2 + CH2 -> H2CO + CO              ]  3.82e-14     0.000        0.0
   	[ NH + NH -> N2H + H                  ]  8.47e-11     0.000        0.0
   	[ NH + NH -> N2 + H2                  ]  1.66e-16     1.000        0.0
   	[ NH + H2 -> NH2 + H                  ]  1.66e-10     0.000     10090.0
   	[ NH2 + NH -> N2H2 + H                ]  2.49e-09     -0.500       0.0
   	[ NH3 + NH -> NH2 + NH2               ]  5.25e-10     0.000     13460.0
   	[ NH2 + NH2 -> N2H2 + H2              ]  1.66e-11     0.000      754.1
   	[ N2H3 + H -> NH2 + NH2               ]  8.31e-11     0.000     1006.0
   	[ NH3 + H -> NH2 + H2                 ]  9.00e-19     2.400     4987.0
   	[ NH3 + NH2 -> N2H3 + H2              ]  1.66e-13     0.500     10860.0
   	[ N2H + H -> N2 + H2                  ]  1.66e-10     0.000        0.0
   	[ N2H + NH -> N2 + NH2                ]  3.32e-13     0.500     1006.0
   	[ N2H + NH2 -> N2 + NH3               ]  1.66e-11     0.000        0.0
   	[ N2H + N2H -> N2H2 + N2              ]  1.66e-11     0.000     2011.0
   	[ N2H2 + H -> N2H + H2                ]  1.41e-19     2.630     -115.6
   	[ N2H2 + NH -> N2H + NH2              ]  1.66e-11     0.000     3017.0
   	[ N2H2 + NH2 -> NH3 + N2H             ]  1.46e-25     4.050     -809.5
   	[ N2H3 + NH -> N2H2 + NH2             ]  3.32e-11     0.000        0.0
   	[ N2H3 + N2H -> N2H2 + N2H2           ]  1.66e-11     0.000     2011.0
   	[ N2H3 + H -> N2H2 + H2               ]  1.66e-11     0.000        0.0
   	[ N2H3 + H -> NH + NH3                ]  1.66e-13     0.000        0.0
   	[ N2H3 + NH2 -> NH3 + N2H2            ]  1.66e-13     0.500        0.0
   	[ N2H3 + N2H3 -> NH3 + NH3 + N2       ]  4.98e-12     0.000        0.0
   	[ NH3 + O -> NH2 + OH                 ]  1.83e-18     2.100     2619.0
   	[ NH3 + OH -> NH2 + H2O               ]  8.31e-17     1.600      477.6
   	[ NH2 + O -> NH + OH                  ]  1.16e-11     0.000        0.0
   	[ NH2 + OH -> NH + H2O                ]  1.49e-16     1.500     -231.3
   	[ N2H3 + O -> N2H2 + OH               ]  3.32e-11     0.000      502.8
   	[ N2H3 + O -> N2H + H2O               ]  5.25e-13     0.500        0.0
   	[ N2H3 + OH -> N2H2 + H2O             ]  4.98e-14     0.680      648.6
   	[ N2H2 + O -> N2H + OH                ]  3.32e-11     0.000      502.8
   	[ N2H2 + OH -> N2H + H2O              ]  9.83e-23     3.400     -683.8
   	[ N2H + O -> N2 + OH                  ]  2.82e-08     -1.230     251.4
   	[ N2H + OH -> N2 + H2O                ]  3.99e-02     -2.880    1229.0
   	[ N2H2 + CH3 -> N2H + CH4             ]  2.66e-18     1.870     1493.0
   	[ N2H3 + CH3 -> N2H2 + CH4            ]  1.36e-18     1.870      914.0
   	[ CH4 + NH -> CH3 + NH2               ]  1.50e-10     0.000     10100.0
   	[ CH4 + NH2 -> CH3 + NH3              ]  1.99e-11     0.000     7617.0
   	[ CH3 + NH2 -> CH2 + NH3              ]  2.66e-18     1.870     3806.0
   	[ HOCN + O -> NCO + OH                ]  2.49e-20     2.640     2011.0
   	[ HOCN + H -> NCO + H2                ]  3.32e-17     2.000     1006.0
   	[ HOCN + H -> NH2 + CO                ]  1.99e-16     0.610     1046.0
   	[ HOCN + OH -> NCO + H2O              ]  1.06e-18     2.000     1287.0
   	[ HOCN + CH3 -> NCO + CH4             ]  1.36e-18     1.870     3328.0
   	[ HOCN + NH2 -> NCO + NH3             ]  1.53e-18     1.940     1833.0
   	[ CN + CO2 -> NCO + CO                ]  6.10e-18     2.160     13520.0
   	[ CN + NH3 -> HCN + NH2               ]  1.53e-11     0.000     -179.5
   	[ HNCO + CN -> HCN + NCO              ]  2.49e-11     0.000        0.0
   	[ NCO + H2CO -> HNCO + HCO            ]  9.97e-12     0.000        0.0
   	[ CH2 + N2 -> HCN + NH                ]  7.97e-12     0.000     18020.0
   	[ H2CN + H -> HCN + H2                ]  3.99e-16     1.500     -449.5
   	[ H2CN + O -> HCN + OH                ]  2.82e-16     1.500     -449.5
   	[ H2CN + O -> HNCO + H                ]  9.97e-11     0.000        0.0
   	[ H2CN + CH3 -> HCN + CH4             ]  1.35e-18     1.870     -559.6
   	[ H2CN + OH -> HCN + H2O              ]  1.99e-18     2.000     -599.3
   	[ H2CN + NH2 -> HCN + NH3             ]  1.53e-18     1.940     -579.2
   	[ CN + H2O -> HCN + OH                ]  6.65e-12     0.000     3720.0
   	[ CN + H2O -> HOCN + H                ]  6.65e-12     0.000     3720.0
   	[ OH + HCN -> HOCN + H                ]  5.32e-20     2.450     6094.0
   	[ OH + HCN -> HNCO + H                ]  9.30e-30     4.710     -246.4
   	[ OH + HCN -> NH2 + CO                ]  1.07e-13     0.000     5882.0
   	[ HOCN + H -> HNCO + H                ]  1.66e-11     0.000        0.0
   	[ HCN + O -> NCO + H                  ]  2.29e-20     2.640     2504.0
   	[ HCN + O -> NH + CO                  ]  5.73e-21     2.640     2504.0
   	[ HCN + O -> CN + OH                  ]  4.48e-15     1.580     13370.0
   	[ CN + H2 -> HCN + H                  ]  3.32e-20     2.870      804.4
   	[ CN + OH -> NCO + H                  ]  6.65e-11     0.000        0.0
   	[ HNCO + H -> H2 + NCO                ]  2.92e-19     2.410     6184.0
   	[ HNCO + H -> NH2 + CO                ]  5.98e-20     2.490     1176.0
   	[ HNCO + O -> NCO + OH                ]  3.65e-18     2.110     5747.0
   	[ HNCO + O -> NH + CO2                ]  1.63e-16     1.410     4289.0
   	[ HNCO + OH -> NCO + H2O              ]  5.73e-17     1.500     1810.0
   	[ HNCO + OH -> NH2 + CO2              ]  1.05e-13     -0.060    5855.0
   	[ HNCO + NH2 -> NCO + NH3             ]  8.31e-12     0.000     3117.0
   	[ HNCO + NH -> NCO + NH2              ]  1.73e-09     0.000     19800.0
   	[ NCO + H -> NH + CO                  ]  8.90e-11     0.000        0.0
   	[ NCO + HCO -> HNCO + CO              ]  5.98e-11     0.000        0.0
   	[ NCO + NCO -> CO + CO + N2           ]  4.98e-12     0.000        0.0
   	[ CN + CH4 -> HCN + CH3               ]  1.50e-19     2.640     -150.8
   	[ NCO + CH4 -> HNCO + CH3             ]  1.66e-11     0.000     4087.0
   	[ CH2 + NH -> HCN + H + H             ]  4.98e-11     0.000        0.0
   	[ HCN + N2 -> H + CN + N2             ]  5.98e+02     -2.600    62790.0
   	[ CN + H2CO -> HCN + HCO              ]  6.98e-11     0.000        0.0
   	[ NH + NH -> N2 + H + H               ]  4.15e-11     0.000        0.0
   	[ N2H -> N2 + H                       ]  3.00e+08     0.000        0.0
   	[ H2CN -> HCN + H                     ]  4.00e+28     -6.000    15030.0
	[ He -> He                            ]  0.           0.000        0.0
	
# 3-body and Disscoiation Reactionss
# id	Reactions                           	A_0        B_0        C_0         A_inf     B_inf     C_inf
   	[ H + CH3 + M -> M + CH4              ]  3.89e-24     -1.800       0.0    2.77e-10     0.000        0.0
Troe (3.700e-01, 3.315e+03, 6.100e+01, 1.000e+18)
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ OH + CH3 + M -> M + CH3OH           ]  3.86e-04     -8.200       0.0    9.97e-11     0.000        0.0
Troe (8.200e-01, 2.000e+02, 1.438e+03, 1.000e+18)
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ CH4 + M -> M + CH3 + H              ]  1.40e-06     0.000     45700.0    2.40e+16     0.000     52790.0
Troe (6.900e-01, 9.000e+01, 2.210e+03, 1.000e+18)
# 3-body reactions without high-pressure rates
# id	Reactions                           	A_0        B_0        C_0
   	[ H + H + M -> M + H2                 ]  5.16e-30     -1.000       0.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ H + O + M -> M + OH                 ]  3.26e-29     -1.000       0.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ H + OH + M -> M + H2O               ]  1.53e-25     -2.000       0.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':2.550e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ CO + O + M -> M + CO2               ]  4.25e-33     0.000     1508.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ NH2 + M -> M + NH + H               ]  5.25e-01     -2.000    45950.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ NH3 + M -> M + NH2 + H              ]  3.65e-08     0.000     46990.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ NH3 + M -> M + NH + H2              ]  1.05e-09     0.000     46950.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ N2H + M -> M + N2 + H               ]  1.66e-11     0.500     1538.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ N2H3 + M -> M + NH2 + NH            ]  8.31e-08     0.000     30170.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ N2H3 + M -> M + N2H2 + H            ]  1.66e-08     0.000     18600.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ HCN + M -> M + H + CN               ]  5.93e+02     -2.600    62800.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ HNCO + M -> M + H + NCO             ]  8.31e-09     0.000     60330.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ H2CN + M -> M + HCN + H             ]  4.98e-10     0.000     11060.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ CH3 + M -> M + CH2 + H              ]  4.83e-08     0.000     45600.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ HCO + M -> M + H + CO               ]  3.16e-07     -1.000    8547.0
effi {'O2':1.000e+00,'CO':1.500e+00,'CO2':2.000e+00,'H2O':6.000e+00,'CH4':1.000e+00,'H2':2.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ H2CO + M -> M + HCO + H             ]  2.33e+12     -5.540    48670.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ H2CO + M -> M + H2 + CO             ]  5.41e+12     -5.540    48670.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ CH3O + M -> M + H2CO + H            ]  2.57e-10     0.000     6787.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ CH2OH + M -> M + H2CO + H           ]  2.09e-08     0.000     15080.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':3.000e+00,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}
   	[ N2H2 + M -> M + N2H + H             ]  8.31e-08     0.000     25140.0
effi {'O2':2.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.500e+01,'CH4':1.000e+00,'H2':2.000e+00,'N2':2.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ N2H2 + M -> M + NH + NH             ]  5.25e-08     0.000     49970.0
effi {'O2':2.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.500e+01,'CH4':1.000e+00,'H2':2.000e+00,'N2':2.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ HNCO + M -> M + NH + CO             ]  1.83e-08     0.000     43240.0
effi {'O2':1.000e+00,'CO':1.000e+00,'CO2':1.000e+00,'H2O':1.000e+00,'CH4':1.000e+00,'H2':1.000e+00,'N2':1.000e+00,'He':1.000e+00,'NH3':1.000e+00}
   	[ CH2_1 + M -> M + CH2                ]  2.51e-11     0.000        0.0
effi {'O2':4.000e-01,'CO':7.500e-01,'CO2':1.500e+00,'H2O':6.500e+00,'CH4':4.800e-01,'H2':1.000e+00,'N2':4.000e-01,'He':3.500e-01,'NH3':1.000e+00}

